[Data Source]
DisplayName=Feriados no Brasil
Enabled=true
Parent=fb68cc6d94008e54f735f12cdafd52a3b28f98b7

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=leandrogabrielsrosa@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/e1q2sojic5t6ir39c5n26q3fdhkm8obp81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#d06b64
DisplayName=Feriados no Brasil
EmailAddress=
ResourcePath=/caldav/v2/e1q2sojic5t6ir39c5n26q3fdhkm8obp81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/
ResourceQuery=
SslTrust=
Order=2

[Calendar]
BackendName=caldav
Color=#d06b64
Selected=true
Order=2

[Alarms]
IncludeMe=true
LastNotified=2024-09-17T02:28:12.786692Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
