[Data Source]
DisplayName=leandrogabrielsrosa@gmail.com
Enabled=true
Parent=fb68cc6d94008e54f735f12cdafd52a3b28f98b7

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=leandrogabrielsrosa@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/leandrogabrielsrosa%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#cd74e6
DisplayName=leandrogabrielsrosa@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/leandrogabrielsrosa%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=2

[Calendar]
BackendName=caldav
Color=#cd74e6
Selected=true
Order=2

[Alarms]
IncludeMe=true
LastNotified=2024-09-17T11:30:00.792765Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
