"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var fua=function(a,b){this.da=a;this.ea=b;if(!c){var c=new _.hp("//www.google.com/images/cleardot.gif");_.sp(c)}this.ka=c};_.h=fua.prototype;_.h.Sc=null;_.h.TX=1E4;_.h.jz=!1;_.h.UO=0;_.h.MI=null;_.h.zT=null;_.h.setTimeout=function(a){this.TX=a};_.h.start=function(){if(this.jz)throw Error("cc");this.jz=!0;this.UO=0;gua(this)};_.h.stop=function(){hua(this);this.jz=!1};
var gua=function(a){a.UO++;navigator!==null&&"onLine"in navigator&&!navigator.onLine?_.gm((0,_.jg)(a.cG,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.jg)(a.Rha,a),a.aa.onerror=(0,_.jg)(a.Qha,a),a.aa.onabort=(0,_.jg)(a.Pha,a),a.MI=_.gm(a.Sha,a.TX,a),a.aa.src=String(a.ka))};_.h=fua.prototype;_.h.Rha=function(){this.cG(!0)};_.h.Qha=function(){this.cG(!1)};_.h.Pha=function(){this.cG(!1)};_.h.Sha=function(){this.cG(!1)};
_.h.cG=function(a){hua(this);a?(this.jz=!1,this.da.call(this.ea,!0)):this.UO<=0?gua(this):(this.jz=!1,this.da.call(this.ea,!1))};var hua=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.MI&&(_.hm(a.MI),a.MI=null);a.zT&&(_.hm(a.zT),a.zT=null)};var iua=function(){_.dm.call(this);this.aa=new fua(this.Vha,this);this.ea=51E3+Math.round(18E3*Math.random())};_.J(iua,_.dm);_.h=iua.prototype;_.h.Vha=function(a){this.yS=Date.now();this.n2(a)};_.h.n2=function(a){this.Z1=a;this.dispatchEvent("g")};_.h.Sc=null;_.h.yS=0;_.h.Z1=!0;var jua=function(){this.aa=new iua};_.Ne(_.Km,jua);_.Cb().Ti(function(a){var b=new jua(a);_.Zo(a,_.Km,b)});
_.k("byfTOb");

_.l();
_.k("lsjVmc");
var Qr=function(a,b){b=b===void 0?!0:b;_.Gh.call(this);this.wa=a;this.da=new _.Pr(this);b&&_.kua(this);_.fg(this,this.da)};_.Rr=function(a){this.Fa=_.t(a,0,_.Rr.messageId)};_.J(_.Rr,_.w);_.Rr.prototype.Nv=_.ba(37);_.Rr.messageId="xsrf";_.lua=new _.Hk(48448350,_.Rr);_.Fh(Qr,_.Gh);Qr.prototype.aa=null;Qr.prototype.ea="at";Qr.prototype.ka=null;_.kua=function(a){var b=a.wa.get(_.el);b.wa.includes(a.da);b.ka(a.da)};Qr.prototype.configure=function(a,b,c){this.aa=a;this.ka=b;c&&(this.ea=c)};_.Pr=function(a){this.ea=a};_.Fh(_.Pr,_.Df);_.Pr.prototype.aa=_.ba(10);_.Pr.prototype.da=_.ba(13);_.Ne(_.Lm,Qr);_.Cb().Ti(function(a){var b=new Qr(a,!1);_.Zo(a,_.Lm,b);b.configure(_.Ge("SNlM0e").string(null),_.Ge("S06Grb").string(null))});
_.l();
_.df.prototype.kK=_.ca(6,function(){return this.Iu});_.Sr=function(a){var b=a.Gd().kK();if(b==null||b<0)return null;var c=_.Ok[b];if(c){var d=Object.values(c)[0],e=_.Bl(a,_.kl);c=_.Bl(a,_.bka);var f=_.Bl(a,_.tl),g=_.Bl(a,_.ul),m=_.Bl(a,_.cka);b=_.Nk[b];a={El:d,Bq:b?Object.values(b)[0]:void 0,request:a.Yg(),aA:!!e};f&&(a.JZ=f);g&&(a.LZ=g);c&&(a.Sx=c);m&&(a.eL=m);return a}return(c=_.Pk[b])?(c=Object.values(c)[0],b=_.Qk[b],{El:b?Object.values(b)[0]:void 0,Vx:c,cT:a.Yg()}):null};
_.mua=function(a){return _.Jc(function(b){return b instanceof a&&!_.tc(b.Fa)})};_.nua=function(a,b){a.sort(b||_.yb)};_.Tr=function(a,b){b in a&&delete a[b]};_.Ur=function(a,b){return a!==null&&b in a?a[b]:void 0};_.Xm.prototype.kA=_.ca(16,function(){for(var a={},b=this.getAllResponseHeaders().split("\r\n"),c=0;c<b.length;c++)if(!_.Zh(b[c])){var d=_.Kha(b[c],":",1),e=d[0];d=d[1];if(typeof d==="string"){d=d.trim();var f=a[e]||[];a[e]=f;f.push(d)}}return _.Eb(a,function(g){return g.join(", ")})});
_.Sm.prototype.Um=_.ca(15,function(){return _.gk(this,3)});_.oua=function(a,b){return _.ye(a,2,b)};_.pua=function(a){var b=a.type;if(typeof b==="string")switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,b>=0?a.options[b].value:null;case "select-multiple":b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null}return a.value!=null?a.value:null};
_.Vr=function(a){_.Gh.call(this);this.Qa=a;this.da={}};_.Fh(_.Vr,_.Gh);var qua=[];_.Vr.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(qua[0]=b.toString()),b=qua);for(var e=0;e<b.length;e++){var f=_.Xl(a,b[e],c||this.handleEvent,d||!1,this.Qa||this);if(!f)break;this.da[f.key]=f}return this};_.Vr.prototype.xq=function(a,b,c,d){return rua(this,a,b,c,d)};
var rua=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)rua(a,b,c[g],d,e,f);else{b=_.Wl(b,c,d||a.handleEvent,e,f||a.Qa||a);if(!b)return a;a.da[b.key]=b}return a};_.Vr.prototype.Vr=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Vr(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ub(d)?!!d.capture:!!d,e=e||this.Qa||this,c=_.Yl(c),d=!!d,b=_.Sl(a)?a.Dk(b,c,d,e):a?(a=_.Zl(a))?a.Dk(b,c,d,e):null:null,b&&(_.am(b),delete this.da[b.key]);return this};
_.Vr.prototype.removeAll=function(){_.Db(this.da,function(a,b){this.da.hasOwnProperty(b)&&_.am(a)},this);this.da={}};_.Vr.prototype.kd=function(){_.Vr.fe.kd.call(this);this.removeAll()};_.Vr.prototype.handleEvent=function(){throw Error("gc");};
var sua;_.df.prototype.tE=_.ca(5,function(){return this.Yia});_.Wr=function(){this.aa=[];this.da=[]};sua=function(a){a.aa.length===0&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.Wr.prototype.enqueue=function(a){this.da.push(a)};_.tua=function(a){sua(a);return a.aa.pop()};_.uua=function(a){sua(a);return _.eb(a.aa)};_.h=_.Wr.prototype;_.h.Af=function(){return this.aa.length+this.da.length};_.h.Xd=function(){return this.aa.length===0&&this.da.length===0};_.h.clear=function(){this.aa=[];this.da=[]};
_.h.contains=function(a){return _.kb(this.aa,a)||_.kb(this.da,a)};_.h.remove=function(a){var b=this.aa;var c=(0,_.qha)(b,a);c>=0?(_.ob(b,c),b=!0):b=!1;return b||_.qb(this.da,a)};_.h.Bh=function(){for(var a=[],b=this.aa.length-1;b>=0;--b)a.push(this.aa[b]);var c=this.da.length;for(b=0;b<c;++b)a.push(this.da[b]);return a};
var Xr,Yr,wua,xua,Zr,as,Aua,bs,Cua,Dua,es,Eua,Fua,fs,Hua,Iua;Xr=function(a,b){_.mea(a,b,"unknown")};_.vua=function(a,b){if(b==null)return new a;b=_.Kca(b);return _.Ad(a,_.fba(b))};Yr=function(a,b,c,d,e){this.da=a;this.aa=b;(b===void 0||b<=0)&&_.Ff(Error("ec`"+b+"`"+(a&&a.ea.da)));this.wa=c==1;this.ka=d;this.ea=e};wua=function(a){var b;if(a.length!==0&&typeof(b=a[0])==="string"&&b)return b};
xua=function(a,b,c,d){b!==-1&&(a+=" (HTTP Status: "+b+")");c&&(a+=" (XHR Error Code: "+c+") (XHR Error Message: '"+d+"')");return a};Zr=function(a,b){this.aa=b;this.constructor.uZ||(this.constructor.uZ={});this.constructor.uZ[this.toString()]=this};as=function(a){(this.Ga=a)&&_.$r(this,this.Ga.ZN);_.Dh();this.ea=new _.hp;this.da="POST";this.zc=yua++;zua||(a=new Date,zua=a.getHours()*3600+a.getMinutes()*60+a.getSeconds());this.Za=1+zua+this.zc*1E5;this.Ja=new _.yo;this.mb=-1};
Aua=function(){_.ma.call(this);this.message="Retryable Server Error"};bs=function(){_.dm.call(this);_.dm.call(this);this.Ga=new _.Wr;this.Ja=new _.yo;this.aa=[];this.ea=[];this.ka=[];this.Qa=new _.Vr(this);new _.yo;this.Ta=!0};_.cs=function(a,b,c,d){_.dm.call(this);_.dm.call(this);this.ea=b||null;this.aa=c||null;this.Ja=d||null;this.wa=[];this.Ca=null;this.tD=Bua;this.Iz=null};Cua=function(a){this.Fa=_.t(a)};_.J(Cua,_.w);var ds=function(){_.ma.call(this);this.message="XSRF token refresh"};
_.J(ds,_.ma);_.Rr.prototype.Nv=_.ca(37,function(a){_.M(this,1,a)});_.Df.prototype.da=_.ca(14,function(){});_.Pr.prototype.da=_.ca(13,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=(c=a[b].aa())==null?void 0:_.Lja(c,_.lua);if(c=d){c=this.ea;var e=!1,f=void 0,g=c.ka;_.L(d,Cua,2)&&(f=_.ak(_.L(d,Cua,2),1));g&&f===g&&(c.aa=_.ak(d,1),e=!0);c=e}if(c)throw new ds;}});_.Df.prototype.aa=_.ca(12,function(){});_.In.prototype.aa=_.ca(11,function(a){var b=_.Nl(_.Di().location.href,"TL");b&&a.ka("TL",b)});
_.Pr.prototype.aa=_.ca(10,function(a){var b=this.ea;if(b.ea&&b.aa)if(a.da=="DELETE")a.Nv(b.aa);else{var c=b.ea;b=b.aa;var d=a.wa;d?(a=d.elements[c],a||(a=d.ownerDocument.createElement("input"),a.setAttribute("name",c),a.setAttribute("hidden",!0),d.appendChild(a)),a.value=b):a.Ta||a.Ca(c,b)}});Dua=function(a,b,c){typeof b==="function"?_.Ih(c)||b.call(c):b&&typeof b.handleEvent=="function"&&(_.Ih(b)||b.handleEvent.call(b))};
es=function(a,b,c,d){var e=typeof b==="function";(e||!_.Ih(b))&&e&&_.Ih(d);if(!(e||b&&typeof b.handleEvent=="function"))throw Error("Ta");a=(0,_.jg)(Dua,null,a,b,d);return _.fa.setTimeout(a,c||0)};Eua={};Fua=function(a){return _.Sha(Eua,a,function(){return _.bi(_.xi,a)>=0})};_.Gua={value:3,b3:!0};fs=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))};Hua=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&b.type.toLowerCase()=="file")return!0;return!1};
Iua=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&d.tagName!="FIELDSET"){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.pua(d);if(d!=null)for(var g,m=0;g=d[m];m++)fs(b,f,g);break;default:g=_.pua(d),g!=null&&fs(b,f,g)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&d.type.toLowerCase()=="image"&&(f=d.name,fs(b,f,d.value),fs(b,f+".x","0"),fs(b,f+".y","0"));return b.join("&")};
Yr.prototype.Um=function(){return this.ea};var Jua=function(a){if(a.wa)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.ND){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.ka||a.da.zC;b=a.aa>=500&&b<3?!0:!1;break a;default:throw Error("fc`"+b.ND);}a=b}return a};Yr.prototype.toString=function(){return String(this.aa)};_.gs=function(a,b,c,d,e){_.ma.call(this,"Error code = "+b+(c?", Path = "+c:"")+(d?", Message = "+d:"")+(e?", "+e.Um():""));this.name=a;this.da=b;this.Sm=e};
_.J(_.gs,_.ma);_.gs.prototype.getError=function(){return this.Sm};
var Kua=function(a,b){a=a.map(function(c){return c.messageId}).join(", ");b=b.map(function(c){c=c instanceof _.w?c.constructor.messageId:Array.isArray(c)&&c.length?c[0]instanceof _.w?c[0].constructor.messageId:Array.isArray(c[0])?wua(c[0]):wua(c):void 0;return c}).join(", ");return"Expected protos: ["+a+"]. Returned protos: ["+b+"]."},Lua=function(a,b,c){_.gs.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+(a&&b?Kua(a,
b):""))};_.J(Lua,_.gs);var Mua=function(a,b,c){_.gs.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+Kua(a,b))};_.J(Mua,_.gs);var Nua=function(){_.gs.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.J(Nua,_.gs);_.hs=function(a){this.Fa=_.t(a,0,_.hs.messageId)};_.J(_.hs,_.w);_.hs.prototype.Um=function(){return _.ak(this,2)};_.hs.prototype.getData=function(){return _.ak(this,4)};
_.hs.prototype.aa=function(){return _.L(this,_.Rk,10)};_.hs.messageId="er";var is=function(a){this.Fa=_.t(a,0,is.messageId)};_.J(is,_.w);is.messageId="di";var js=function(a){this.Fa=_.t(a,0,js.messageId)};_.J(js,_.w);js.messageId="e";var ks=function(a){this.Fa=_.t(a,0,ks.messageId)};_.J(ks,_.w);ks.messageId="f.ri";var ls=function(){_.Gh.call(this);this.ea=!1};_.J(ls,_.Gh);ls.prototype.JU=function(){return 0};ls.prototype.transfer=function(a){this.aa.fJ(a);this.da=a};var Oua=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};ls.prototype.Nv=function(a,b){this.ka=a;this.Za=b};var ms=function(a){ls.call(this);this.ik=new _.Xm;this.FG=a;this.Ga=null;this.ik.headers.set("X-Same-Domain","1");_.Xl(this.ik,"complete",this.K0,!1,this);_.Xl(this.ik,"ready",this.L0,!1,this)};_.J(ms,ls);_.h=ms.prototype;_.h.kd=function(){_.$l(this.ik,"complete",this.K0,!1,this);_.$l(this.ik,"ready",this.L0,!1,this);this.ik.dispose();ls.prototype.kd.call(this)};
_.h.transfer=function(a){this.aa.fJ(a);this.da=a;a.ka("rt",this.FG);var b=a.Ja,c=a.La!=null||a.wa!=null;if(!a.Ta||c){if(this.ka&&(c=this.Za.call(null),c!==void 0)){var d=a.wa;if(d){var e=d.elements[this.ka];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.ka),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.Ca(this.ka,c)}this.ik.send(a.getUrl(),a.da,Pua(a),b)}else this.ik.send(a.getUrl(),a.da,null,b)};_.h.abort=function(a){this.Ga=a;this.ik.abort(7)};
_.h.K0=function(a){a=a.target;this.da.Tb=a.getStatus();if(_.cn(a)){if(_.dn(a).length>0||a.getStatus()==204){this.M0(a);return}this.Ga=104}this.cF(a)};_.h.L0=function(){this.aa.Bka(this)};var Pua=function(a){var b=a.La;if(b){var c=new _.Cq;b.forEach(function(d,e){c.append(_.hi(e),"=",_.hi(d),"&")});return c.toString()}return a.wa?Iua(a.wa):""};
ms.prototype.cF=function(a){var b=this.Ga;this.Ga=0;var c=a.getStatus(),d=a.wq;Qua.exec(_.dn(a));if(b)var e=b;else d==6&&(a=_.dn(a),e=(b=a.match(Rua))?700+parseInt(b[1],10):(b=a.match(Sua))?Number("6"+b[1]):null);e||(e=Oua(d,c));ns(this,e)};
var ns=function(a,b,c){var d=a.da;b=new Yr(d,b,void 0,void 0,c);a.aa.QL(d,b)},Rua=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),Sua=RegExp("var rc\\s*=\\s*(\\d+)","m"),Qua=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.os=function(){ms.call(this,"c",null);this.La=!1;_.Xl(this.ik,"readystatechange",this.G0,!1,this);this.Nt=-1;this.wa=null;this.Ja=!0};_.J(_.os,ms);_.h=_.os.prototype;_.h.clone=function(){var a=new _.os;a.Nv(this.ka,this.Za);this.La&&(a.La=!0);return a};_.h.kd=function(){_.hm(this.Nt);_.$l(this.ik,"readystatechange",this.G0,!1,this);ms.prototype.kd.call(this)};_.h.JU=function(a){if(a.z3)return 0;var b=a.wa;return b&&Hua(b)||_.ti&&!Fua("420+")||_.si&&!Fua("1.9")?0:a.Sb||!a.YK?.9:.5};
_.h.G0=function(){_.ti||_.si||_.qi||_.hm(this.Nt);_.bn(this.ik)==3&&this.GK(!1)};_.h.M0=function(){_.hm(this.Nt);this.GK(!0)};_.h.cF=function(a){var b=this.La&&a.getStatus()>=500;this.GK(!0,b,a.getStatus(),a.wq,a.iA());ms.prototype.cF.call(this,a)};
_.h.GK=function(a,b,c,d,e){c=c===void 0?-1:c;d=d===void 0?0:d;e=e===void 0?"":e;if(!this.Ta||a){var f=_.dn(this.ik);if(this.Ca==0){var g=f.indexOf("\n\n");if(g==-1){a&&(a=xua("Incomplete XSS header at end of request",c,d,e),b||(c===0&&d===6?ns(this,7,xua("Unknown HTTP error in underlying XHR",c,d,e)):ns(this,103,a)),this.Ja=!0);return}this.Ca=g+2}do g=Tua(this,f);while(g==0);a&&(this.Ja=!0);switch(g){case 2:a?b||this.abort(10):this.Ta=!0;break;case 3:a&&(this.aa.bG(this.da,this.ik.kA()),this.Ta&&
Xr("Chunk parse error: "+this.Qa+(this.wa?", "+this.wa:""),Error()));break;case 1:a&&(c=xua("Incomplete chunk at end of request.",c,d,e),b||ns(this,103,c))}a||_.ti||_.si||_.qi||(this.Nt=_.gm(this.GK,100,this))}};_.h.transfer=function(a){this.Ja||Xr("transfer() called during response processing",Error());this.Ja=!1;this.Ca=0;this.Ta=!1;ms.prototype.transfer.call(this,a)};
var Tua=function(a,b){var c=a.Ca;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(d==-1)return 1;if(c==d)return a.Qa=0,a.wa=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Qa=1,a.wa="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var g=window.JSON.parse(c)}catch(m){return a.Qa=2,a.wa=null,2}a.Ca=d+f;if(Array.isArray(g))for(d=0;d<g.length;d++)a.aa.pfa(a.da,g[d]);return a.Ca==
b.length?3:0};var Uua=function(a){this.rr=a};_.J(Uua,_.Df);Uua.prototype.aa=function(a){this.rr&&a.ka("bl",this.rr)};var Vua=function(a,b){var c={};_.zb(a,function(d){var e=_.Nl(b,d);e&&(c[d]=e)});this.ea=c};_.J(Vua,_.Df);Vua.prototype.aa=function(a){_.Db(this.ea,function(b,c){_.rp(a.ea,c)||a.ka(c,b)})};var Wua=function(a){this.ea=[].slice.apply(arguments)};_.J(Wua,_.Df);Wua.prototype.aa=function(){_.zb(this.ea,function(){})};var Xua=function(a){this.ea=a};_.J(Xua,_.Df);Xua.prototype.aa=function(a){this.ea&&a.ka("f.sid",this.ea)};Zr.prototype.od=function(){return this.toString()};Zr.prototype.toString=function(){this.da||(this.da="lib:"+this.aa);return this.da};Zr.prototype.getType=function(){return this.aa};var Yua=function(a,b){Zr.call(this,a,b)};_.J(Yua,Zr);var Zua=new function(){};var $ua=function(a){a?(this.aa=_.Uj(a,1)||-1,_.ak(a,2),_.ak(a,3),_.Uj(a,4),this.da=_.ak(a,13)||""):(this.aa=-1,this.da="")},ava=new $ua;var zua,bva=new Yua(Zua,"f_req"),yua=0;_.h=as.prototype;_.h.Sc=null;_.h.z3=!0;_.h.YK=!0;_.h.OI=-1;_.h.UX=-1;_.h.X_=-1;_.h.B1=-1;_.h.bM=ava;_.h.p_=-1;_.h.zC=0;_.h.ND="BEST_EFFORT";_.ps=function(a){if(a.started)throw Error("hc");};_.$r=function(a,b){_.ps(a);a.ND=b};as.prototype.Nv=function(a){this.Ja.set("X-Framework-Xsrf-Token",a)};as.prototype.getContext=function(){return this.ub};as.prototype.Qb=function(){this.ND="FAIL";this.Ga.abort(this,101)};_.cva=function(a,b){_.ps(a);a.z3=b};_.h=as.prototype;
_.h.getMessage=function(){return""};_.h.send=function(){if(this.started)throw Error("kc");this.UX=_.Dh();var a=this.ka;this.Za||Xr("No request id for ["+this.getUrl()+"]",Error("jc`"+this.getUrl()));a.call(this,"_reqid",this.Za);this.Ga.send(this);this.started=!0;this.OI>=0&&(this.Qa=es("lc",this.Qb,this.OI,this))};_.h.abort=function(){if(!this.started)throw Error("mc");this.complete||(this.ND="FAIL",this.Ga.abort(this))};_.h.oj=function(){return!!this.complete};_.h.getType=function(){return bva};
_.h.h0=function(){return this.wb};_.h.getData=function(a){return this.zb?this.zb[a]:null};var qs=function(a){return!!a.aa&&!(typeof a.aa.isDisposed=="function"&&a.aa.isDisposed())},dva=function(a,b){a.complete=!0;a.p_=_.Dh();a.Qa&&(_.fa.clearTimeout(a.Qa),a.Qa=null);qs(a)&&(a.errorOccurred&&a.aa.KK&&a.aa.KK(a),a.aa.H0&&a.aa.H0(a,b))},eva=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("nc");};
as.prototype.getUrl=function(){return String(this.ea.clone())};as.prototype.ka=function(a,b){_.Iqa(this.ea,a,b)};as.prototype.Ca=function(a,b){this.La||(this.La=new _.pp);Array.isArray(b)||(b=[String(b)]);_.kb(_.Ym,this.da)||(this.da="POST");_.Hqa(this.La,a,b)};var rs=function(a,b,c){if(b instanceof _.pp){var d=b.wh();_.wb(d);for(var e=0;e<d.length;e++){var f=d[e],g=b.Bh(f);c?a.Ca(f,g):a.ka(f,g)}}else _.gp(b,function(m,p){c?this.Ca(p,m):this.ka(p,m)},a)};var ss=function(a,b,c,d){_.Pl.call(this,(d?"data_b:":"data:")+b);this.datatype=b;this.request=a;this.data=c;this.aa=void 0};_.J(ss,_.Pl);var gva=function(){this.ea=[];this.ka={};fva(this,1E3)},fva=function(a,b,c){c?a.DL=b:(b=Math.min(3E5,Math.max(b,1E3)),a.DL=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.h=gva.prototype;_.h.pE=function(){return this.SF};_.h.GO=function(){return this.SF==this.UF};_.h.kA=function(){return this.ka};_.h.getError=function(){return this.Sm};_.h.ib=function(a){this.Sm=a};_.h.reset=function(){this.da=null;this.ib(null)};_.h.tT=0;_.h.UF=-1;_.h.SF=0;_.h.oy=0;_.h.Pr=0;_.h.b2=0;_.h.DL=0;var ts=function(a,b,c){_.Pl.call(this,a);b&&(this.aa=b);c&&(this.da=c)};_.J(ts,_.Pl);ts.prototype.h0=function(){return this.da};_.Fh(Aua,_.ma);_.Fh(bs,_.dm);var hva="_/reporthttp4xxerror";_.h=bs.prototype;_.h.Us=null;_.h.QI="READY";_.h.RA=1;_.h.ZN="BEST_EFFORT";_.h.fU=!1;_.h.dispose=function(){for(var a=0;a<this.ea.length;a++){var b=this.ea[a].getContext();b.Pr&&(_.fa.clearTimeout(b.Pr),b.Pr=0)}this.isDisposed()||(bs.fe.dispose.call(this),this.Ga.clear(),this.Us&&(_.fa.clearTimeout(this.Us),this.Us=null));for(a=0;a<this.ka.length;a++)this.ka[a].dispose();this.ea.length=this.aa.length=0;this.Qa.dispose()};
var us=function(a,b){var c={};c.Bka=(0,_.jg)(a.Cka,a);c.QL=(0,_.jg)(a.QL,a);c.bG=(0,_.jg)(a.bG,a);c.pfa=(0,_.jg)(a.Wc,a);c.BK=(0,_.jg)(a.Fc,a);c.GO=(0,_.jg)(a.mb,a);c.fra=(0,_.jg)(a.zc,a);c.pE=(0,_.jg)(a.Lc,a);c.lsa=(0,_.jg)(a.wa,a);c.fJ=(0,_.jg)(a.fJ,a);b.aa=c;a.ka.push(b)};bs.prototype.getTransports=function(){return this.ka.concat()};bs.prototype.send=function(a){this.isDisposed()?iva(this,a,107):(this.dispatchEvent(new ts("i",a)),this.Ga.enqueue(a),jva(this))};bs.prototype.getState=function(){return this.QI};
bs.prototype.abort=function(a,b){kva(this,a,b)};
var kva=function(a,b,c){c=typeof c==="number"?c:100;_.kb(a.aa,b)?(b.getContext().tT=c,(a=b.getContext())&&a.da&&a.da.abort(a.tT)):a.Ga.remove(b)&&iva(a,b,c)},mva=function(a,b){var c=null,d={},e=_.Th(a.ka,function(q){var r=_.vb(q);d[r]=q.JU(b);return!!d[r]});_.nua(e,(0,_.jg)(a.ub,null,d,a.ka));for(var f=0,g=e.length,m=0;m<g&&!c;m++){var p=e[m];if(!p.ea){c=p;break}p=d[_.vb(p)];if(m==g-1||p>d[_.vb(e[m+1])])for(;!c&&f<=m;)if(c=e[f++],lva(a,c)<a.RA)if(c=c.clone())us(a,c);else{if(p==1)throw Error("qc");
}else throw Error("rc");}return c};bs.prototype.ub=function(a,b,c,d){var e=_.vb(c),f=_.vb(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.ea&&!d.ea?1:!c.ea&&d.ea?-1:_.jb(b,d)-_.jb(b,c)};var lva=function(a,b){var c=0;b=b.constructor;a=a.ka;for(var d=a.length,e=0;e<d;e++)a[e].constructor===b&&c++;return c};bs.prototype.fJ=function(a){if(this.Ja.size!==0)for(var b=Array.from(this.Ja.keys()),c=0;c<b.length;c++){var d=b[c],e=this.Ja.get(d);a.ka(d,e);this.Ja.delete(d)}};
var vs=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(a.aa.length==0)throw Error("tc`"+b);}if(b!=a.QI&&(a.QI=b,a.dispatchEvent(new ts("h")),a.Tb))a.Tb.onStateChanged()},jva=function(a){if(a.Ta&&(a.QI=="READY"||a.RA!==1)){var b=_.uua(a.Ga);b&&a.aa.length<a.RA&&(_.tua(a.Ga),b.ub=new gva,a.aa.push(b),nva(a,b))}},nva=function(a,b){b.getUrl();var c=b.getContext();c.SF=0;c.UF=-1;c=_.Dh();b.X_==-1&&(b.X_=c);b.B1=c;b.zC++;try{vs(a,"ACTIVE");try{var d=b.getContext();d.tT=
0;var e=d.da;if(!e){e=mva(a,b);if(!e)throw Error("sc`"+b);e.ea=!0;d.da=e}d.aa=null;e.transfer(b);a.Us||(a.Us=es("vc",a.j2,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};bs.prototype.Fc=function(a,b){this.BK(a,b)};bs.prototype.BK=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.SF++;var f=e[0];f!==ks.messageId&&c.ea.push(e);c.pE()==1&&ova(a);f==ks.messageId?pva(this,a,e):f==is.messageId?qva(a,e):f==js.messageId&&(rva(a,new js(e)),this.wa(a))}};
bs.prototype.Wc=function(a,b){var c=a.getContext();c.SF++;var d=b[0];c.oy&&(_.fa.clearTimeout(c.oy),c.oy=0);d!==ks.messageId&&c.ea.push(b);c.pE()==1&&ova(a);d==ks.messageId?pva(this,a,b):d==is.messageId?qva(a,b):d==js.messageId?(rva(a,new js(b)),this.wa(a)):(b=a.getContext(),a=es("vc",_.Jf(this.wa,a),1,this),b.oy=a)};
var ova=function(a){try{_.Dh()}catch(b){Xr("Exception in onFirstArray_",b),a.getContext().aa=b}},pva=function(a,b,c){(c=_.ak(new ks(c),1))&&a.Za&&c!=a.Za&&(b.getContext().aa=Error(106))},qva=function(a,b){try{var c=new is(b),d=new $ua(c);a.bM=d}catch(e){Xr("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},rva=function(a,b){var c=a.getContext(),d=_.Zj(b,1);c.UF=d;_.Uj(b,4)>0&&(b=_.Uj(b,4),a.mb=b)};
bs.prototype.wa=function(a){var b=a.getContext();b.oy&&(_.fa.clearTimeout(b.oy),b.oy=0);var c=b.ea,d=b.kA();if(c.length&&(b.ea=[],b.ka={},b=a?a.getContext():null,!b||!b.aa))try{for(var e=0;e<c.length;e++){var f=c[e];this.dispatchEvent(new ss(a,f[0],(0,_.xj)(f),!0))}var g=(0,_.xj)(c);a&&qs(a)&&a.aa.sfa&&a.aa.sfa(a,c);this.dispatchEvent(new ss(a,"aa",g));for(f=0;f<c.length;f++){var m=c[f],p=(0,_.xj)(m),q=m[0];if(a)if(q==_.hs.messageId){var r=_.vua(_.hs,(0,_.xj)(m)),u=_.Zj(r,5);if(u>=500&&u<700){var v=
new Yr(a,u,!1,a.zC);if(Jua(v)){b.ib(v);a=b;var x=new Aua;a.aa=x;break}}g=a;g.Eda=r;qs(g)&&g.aa.KK&&g.aa.KK(g)}else g=a,qs(g)&&g.aa.I0&&g.aa.I0(g,q,m,d);this.dispatchEvent(new ss(a,q,p))}}catch(z){z instanceof ds||Xr("Exception in processArrays",z),b&&(b.aa=z)}};bs.prototype.mb=function(a){return a.getContext().GO()};bs.prototype.Lc=function(a){return a.getContext().pE()};bs.prototype.zc=function(a){return a.getContext().UF};
var sva=function(a,b){if(a.fU&&b.getContext().b2<=0&&(a=b.Tb,a>=400&&a<500)){var c=_.eia(document,"base"),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=b.ea.clone();c instanceof _.hp||(c=_.tp(c));d instanceof _.hp||(d=_.tp(d));c=c.resolve(d);b=_.Kl(hva,"url",c,"status",a,"traceid",b.bM.da);_.Zm(b,null,"POST");_.Ff(Error("uc`"+c+"`"+a))}};
bs.prototype.bG=function(a,b){b=b===void 0?{}:b;var c=a.getContext();c.ka=b;this.wa(a);sva(this,a);var d=c.aa;if(d||!c.GO()){var e;if(d){if(d instanceof ds)return a.getUrl(),b=c.DL,_.kb(this.aa,a)&&(fva(a.getContext(),b,!0),_.nb(this.ea,a),a.getContext().Pr=-1,vs(this,"WAITING_FOR_RETRY")),!0;d instanceof Aua?e=c.getError():e=new Yr(a,d.message==106?106:12,!0)}else b="Missing data arrays. Expected "+c.UF+", received "+c.pE(),e=new Yr(a,103,!1,a.zC,b),this.zb&&tva(a);uva(this,a,e);return!1}a.getUrl();
a.errorOccurred=!1;a.wb=null;a.OI=-1;dva(a,b);this.dispatchEvent(new ts("j",a));_.qb(this.ea,a);vs(this,"WAITING_FOR_READY");return!0};bs.prototype.QL=function(a,b){this.zb&&b.aa==103&&tva(a);this.wa(a);sva(this,a);uva(this,a,b)};var uva=function(a,b,c){b.getContext().ib(c);b.bM=ava;Jua(c)?(_.nb(a.ea,b),b.getContext().Pr=-1,b="WAITING_FOR_RETRY"):(Jua(c),_.qb(a.ea,b),iva(a,b,c),b="WAITING_FOR_READY");vs(a,b)};_.h=bs.prototype;
_.h.Cka=function(a){var b=_.ib(this.aa,function(c){return c.getContext().da==a});_.kb(this.ea,b)||(a.ea=!1,b.getContext().reset(),_.qb(this.aa,b));this.Us&&(_.fa.clearTimeout(this.Us),this.Us=null);_.zb(this.ea,this.bha,this);this.aa.length<this.RA&&(vs(this,"READY"),jva(this))};_.h.bha=function(a){var b=a.getContext();if(b.Pr==-1){var c=_.rp(a.ea,"f.retries");rs(a,{"f.retries":(c?Number(c):0)+1},!1);c=b.DL;var d=_.Dh()+c;b.b2=d;a=es("vc",(0,_.jg)(this.Yha,this,a),c);b.Pr=a;fva(b,2*c);vs(this,"RETRY_TIMER")}};
_.h.Yha=function(a){var b=a.getContext();b.Pr&&(_.fa.clearTimeout(b.Pr),b.Pr=0);nva(this,a)};_.h.j2=function(){this.Us=es("vc",this.j2,3E4,this);this.f_()};
_.h.f_=function(){if(this.aa.length!=0&&this.Ca)for(var a=this.aa.length,b=0;b<a;b++){var c=this.aa[b],d=_.Dh(),e=c.B1;if(e>-1&&d-e>6E4)if(d=this.Ca,e=Date.now(),e-d.yS>d.ea?(d.aa.jz||(navigator!==null&&"onLine"in navigator&&!navigator.onLine?(d.yS=e-d.ea+1E3,es("dc",(0,_.jg)(d.n2,d,!1),0)):(e=new _.hp("//www.google.com/images/cleardot.gif"),_.sp(e),d.aa.ka=e,d.aa.start())),d=!0):d=!1,d)break;else this.Ca.Z1||kva(this,c,1)}};
var tva=function(a){a.ka("nrt",a.zC);var b=a.getContext().da;b instanceof ms&&(b=_.dn(b.ik),b!=null&&a.Ca("rhma",b))};bs.prototype.disable=function(){this.Ta=!1};var iva=function(a,b,c){typeof c==="number"&&(c=new Yr(b,c));a.dispatchEvent(new ts("k",b,c));b.errorOccurred=!0;b.wb=c;dva(b)};var ws=function(a,b,c,d,e){this.Ca=b;this.wa=c;this.wb=[];this.ka=d;this.da=e;this.Ja=a.wa;this.ea=new _.Ve;this.Qa=new _.Ve((0,_.jg)(this.Sb,this));this.La=!1;this.Ga=a;this.aa=new as(this.da.Vka?a.ea:a.aa);_.lp(this.aa.ea,this.Ca);this.aa.da=this.da.method;if(typeof this.da.host==="string"){var f=_.Gl(1,this.da.host);var g=_.Fl(_.Gl(3,this.da.host),!0);var m=Number(_.Gl(4,this.da.host))||null}f=f||this.da.scheme;typeof f==="string"&&(a=this.aa,eva(),_.ip(a.ea,f));g=g||this.da.domain;typeof g===
"string"&&(f=this.aa,eva(),_.jp(f.ea,g));typeof m==="number"&&(g=this.aa,eva(),_.kp(g.ea,m));this.Ta=!1;m=this.aa;(g=!_.kb(_.Ym,this.aa.da))&&_.kb(_.Ym,m.da)?m.da="GET":g||_.kb(_.Ym,m.da)||(m.da="POST");_.ps(m);m.Ta=g;vva(this);if(this.wa){if(_.kb(_.Ym,this.aa.da)){m=this.wa;try{var p=m instanceof HTMLFormElement}catch(q){p=typeof m==="object"&&m.nodeType===1&&typeof m.style==="object"&&typeof m.ownerDocument==="object"&&m.tagName.toLowerCase()==="form"}if(p){p=this.aa;_.ps(p);p.YK=!1;p=this.aa;m=
this.wa;_.ps(p);if(p.YK)throw Error("oc");p.wa=m}else this.wa instanceof _.w?this.aa.Ca("f.req",this.wa.od()):rs(this.aa,this.wa,!0)}else rs(this.aa,this.wa,!1);this.da.Er&&(_.cva(this.aa,!1),p=this.aa,_.ps(p),p.Sb=!0)}wva(this)};ws.prototype.send=function(){return this.Ga.sendRequest(this)};
var xs=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d].messageId]=b[d];b=[];d=[];for(var e=0;e<a.length;e++){var f=a[e];if(f instanceof _.w){var g=c[f.constructor.messageId];f instanceof _.hs?d.push(f):g&&b.push(f)}else{var m=wua(f);if(g=c[m])m=m===is.messageId||m===js.messageId||m===_.hs.messageId,f=_.vua(g,m?(0,_.xj)(f):f),b.push(f),m||(a[e]=f)}}return{zG:b,Xz:d}};ws.prototype.ub=function(a){a=a.data;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof Yr)throw c;}return a};
ws.prototype.mb=function(a){a=a.data;if(this.ka.length===0)return null;var b=xs(a,this.ka);if(b.zG.length===0&&b.Xz.length===0)throw new Mua(this.ka,a,this.Ca);return _.rb(b.zG,b.Xz)};ws.prototype.zb=function(a){a=a.data;if(this.ka.length===0)return null;var b=xs(a,this.ka),c=b.zG;b=b.Xz;if(c.length===0&&b.length===0)throw new Mua(this.ka,a,this.Ca);if(c.length===1&&b.length===0)return c[0];if(c.length===0&&b.length===1)throw b[0];throw new Lua(this.ka,a,this.Ca);};ws.prototype.getUrl=function(){return this.aa.getUrl()};
_.ys=function(a,b){rs(a.aa,b,!1)};ws.prototype.cancel=function(){this.ea.cancel()};
var xva=function(a,b){_.zb(a.Ja,function(c){var d=[];Array.isArray(d)||(d=[d]);d=xs(b,d).Xz;if(d.length)try{c.da(d)}catch(e){if(e instanceof ds)throw this.Ta=!0,new Nua;throw e;}},a)},yva=function(a,b){a.da.Er?(b=[b],xva(a,b),b=xs(b,a.ka),b.zG.length>0?a.da.Er(b.zG[0]):b.Xz.length>0&&a.da.Er(b.Xz[0])):a.wb.push(b)},vva=function(a){var b={},c=a.Qa;b.KK=(0,_.jg)(function(d){if(!c.da){var e=d.h0();e?c.aa(e):yva(this,d.Eda)}},a);b.H0=(0,_.jg)(function(d,e){c.da||c.callback({data:this.wb,responseHeaders:e})},
a);b.I0=(0,_.jg)(function(d,e,f){yva(this,f)},a);b.Lsa=!0;a.aa.aa=b},wva=function(a){_.zb(a.Ja,function(b){b.aa&&_.aj(this.ea,b.aa,b)},a);_.aj(a.ea,function(b){b.send();return this.Qa},a);a.da.Er?_.aj(a.ea,function(){return null}):(_.aj(a.ea,function(b){xva(a,b.data)}),a.da.Nba?_.aj(a.ea,a.mb,a):a.da.O2?_.aj(a.ea,a.ub,a):_.aj(a.ea,a.zb,a));_.bj(a.ea,a.Za,a)};
ws.prototype.Za=function(a){if(a instanceof Nua||this.Ta&&this.da.Er){a=_.rp(this.aa.ea,"f.retries");a=(a?Number(a):0)+1;if(a>100)throw new _.gs("TooManyRetries",102,this.Ca,"There was an error after several retries.");var b=_.zs(this.Ga,this.Ca,this.wa,this.ka,this.da);_.ys(b,{"f.retries":a});return this.Ga.sendRequest(b)}if(!(a instanceof _.Yi)){if(!this.da.O2&&a instanceof Yr){b=a.aa;if(b==100&&this.La)return new _.Yi(this.ea);throw new _.gs("TransportError",b,this.Ca,"There was an error during the transport or processing of this request.",
a);}throw a;}};ws.prototype.Sb=function(){this.aa&&(this.La=!0,this.aa.abort())};ws.prototype.toString=function(){return this.aa.getUrl()};ws.prototype.Sc=null;var As=function(a){ms.call(this,"j",a||null)};_.J(As,ms);As.prototype.JU=function(a){var b=a.wa;return b&&Hua(b)?0:a.YK&&!a.Sb?.9:.5};As.prototype.clone=function(){var a=new As;a.Nv(this.ka,this.Za);return a};As.prototype.M0=function(a){var b=_.dn(a);b=b.substring(b.indexOf("\n"));a=this.da;try{var c=window.JSON.parse(b)}catch(d){c=new Yr(a,10);this.aa.QL(a,c);return}Array.isArray(c)&&this.aa.BK(a,c[0]);this.aa.bG(a)};
As.prototype.cF=function(a){var b=_.dn(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.da,this.aa.BK(a,c[0]),this.aa.bG(a)):ms.prototype.cF.call(this,a)};_.Fh(_.cs,_.dm);var Bua={Nba:!1,domain:void 0,Er:null,method:"POST",O2:!1,scheme:void 0,host:void 0,Vka:!1};_.cs.prototype.iK=function(){return _.Ib(this.tD)};var zva=function(a){var b=_.Mk()+"/reporthttp4xxerror";a.ea&&(a.ea.fU=!0);a.aa&&(a.aa.fU=!0);b&&(hva=b)};_.cs.prototype.ka=function(a){_.fg(this,a);this.wa.push(a)};_.cs.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.zs(this,a,b,c,d))};
_.zs=function(a,b,c,d,e){var f=[],g={};e||d&&(typeof d==="function"||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(g=e)):d&&(g=d);d=f;e=a.iK();_.Jb(e,g||{});return new ws(a,b,c||null,d,e)};_.cs.prototype.sendRequest=function(a){this.Ca||(this.Ca=a);a.ea.callback(a.aa);return a.ea};_.cs.prototype.kd=function(){_.ia(this.ea);_.ia(this.aa);_.ia(this.Ja);_.cs.fe.kd.call(this)};
_.cs.prototype.initialize=function(a){a=a.get(_.Km).aa;var b=new bs;b.Ca=a;b.Ca&&b.Qa.listen(b.Ca,"g",b.f_);us(b,new As);this.ea=b;a=new bs;us(a,new As);this.aa=a;this.Ja=null;this.Ga&&(this.ea.ZN=this.Ga,this.aa.ZN=this.Ga)};_.cs.prototype.Nv=function(a,b){function c(d){d&&_.zb(d.getTransports(),function(e){e.Nv(a,b)})}c(this.ea);c(this.aa)};_.Ne(_.el,_.cs);_.Cb().Ti(function(a){var b=new _.Ve,c=new _.cs(a);c.Iz=function(){c.Iz=null;return b};_.Zo(a,_.el,c);c.initialize(a);var d=new _.os;us(c.ea,d);us(c.aa,d);_.Ava(c);c.ea.RA=10;c.aa.RA=10;zva(c);_.kua(a.get(_.Lm));c.ka(new Xua(_.Jk(_.Ge("FdrFJe"))));c.ka(new Uua(_.Jk(_.Ge("cfb2h"))));c.ka(new Wua("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.Nl(a,"hl")||(a=_.Kl(a,"hl","pt-BR"));c.ka(new Vua("e hl gl jsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.Ava=function(){};
_.k("LEikZe");

_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
