"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.TMa=_.y("SD8Jgb",[]);
_.MX=function(a,b){if(typeof b==="string")a.Jc(b);else if(b instanceof _.Jp&&b.ia&&b.ia===_.B)b=_.Ba(b.Qv()),a.empty().append(b);else if(b instanceof _.sa)b=_.Ba(b),a.empty().append(b);else if(b instanceof Node)a.empty().append(b);else throw Error("Pf");};_.NX=function(a){var b=_.Lo(a,"[jsslot]");if(b.size()>0)return b;b=new _.Jo([_.Fi("span")]);_.Mo(b,"jsslot","");a.empty().append(b);return b};_.PGb=function(a){return a===null||typeof a==="string"&&_.Zh(a)};
_.k("SD8Jgb");
_.SX=function(a){_.W.call(this,a.Ea);this.Ua=a.controller.Ua;this.Yc=a.controllers.Yc[0]||null;this.header=a.controller.header;this.nav=a.controller.nav;var b;(b=this.oa().find("button:not([type])").el())==null||b.setAttribute("type","button")};_.J(_.SX,_.W);_.SX.Ba=function(){return{controller:{Ua:{jsname:"n7vHCb",ctor:_.Du},header:{jsname:"tJHJj",ctor:_.Du},nav:{jsname:"DH6Rkf",ctor:_.Du}},controllers:{Yc:{jsname:"rEuO1b",ctor:_.Du}}}};_.h=_.SX.prototype;
_.h.setTitle=function(a){var b=this.header.Zb("r4nke");_.MX(_.NX(b),a)};_.h.It=function(a){var b=this.header.Zb("VdSJob");_.PGb(a)?b.empty():_.MX(_.NX(b),a)};_.h.sU=function(a){this.Yc?this.Yc.setContent(a):Promise.resolve(void 0)};_.h.setPrimaryActionLabel=function(a){this.nav.setPrimaryActionLabel(a)};_.h.en=function(){return!!this.nav.en()};_.h.setPrimaryActionEnabled=function(a){this.nav.setPrimaryActionEnabled(a)};_.h.Qj=function(){this.nav.Qj()};_.h.setSecondaryActionLabel=function(a){this.nav.setSecondaryActionLabel(a)};
_.h.jn=function(){return!!this.nav.jn()};_.h.setSecondaryActionEnabled=function(a){this.nav.setSecondaryActionEnabled(a)};_.h.Zm=function(){return!!this.nav.Zm()};_.h.Hq=function(a){this.nav.Hq(a)};_.h.an=function(){return!!this.nav.an()};_.h.Iq=function(a){this.nav.Iq(a)};_.h.dn=function(){return!!this.nav.dn()};_.h.Jq=function(a){this.nav.Jq(a)};_.h.setAllActionsEnabled=function(a){this.nav.setAllActionsEnabled(a)};_.h.Mq=function(a,b){this.nav.Mq(a,b)};_.X(_.SX.prototype,"dhtxlf",function(){return this.dn});
_.X(_.SX.prototype,"SEKku",function(){return this.an});_.X(_.SX.prototype,"UKeVrb",function(){return this.Zm});_.X(_.SX.prototype,"ajMrU",function(){return this.jn});_.X(_.SX.prototype,"ZnXHXc",function(){return this.Qj});_.X(_.SX.prototype,"W4Dqde",function(){return this.en});_.Ev(_.TMa,_.SX);
_.l();
_.YOa=_.y("rmumx",[]);
_.He(_.Ge("tRszL"),_.wA,new _.wA);
_.k("rmumx");
var QGb=function(a){_.W.call(this,a.Ea)};_.J(QGb,_.W);QGb.Ba=_.W.Ba;_.Ev(_.YOa,QGb);
_.l();
_.aPa=_.y("E87wgc",[]);
_.k("E87wgc");
var OX=function(a){_.W.call(this,a.Ea)};_.J(OX,_.W);OX.Ba=_.W.Ba;OX.prototype.aa=function(){this.trigger(_.KYa)};_.X(OX.prototype,"pKJJqe",function(){return this.aa});_.Ev(_.aPa,OX);
_.l();
_.EMa=_.y("eS2ylb",[_.Gn]);
_.k("eS2ylb");
var j9b=function(a,b){var c=a.jka;a=a.ada;c='E-mail: <a href="mailto:'+(_.F(c)+'" target="_blank">')+_.N(c)+"</a>";c=""+_.Eq({text:(0,_.C)(c),jsname:"No8X8b"},b);c+=_.Eq({text:a,jsname:"DKOQHf"},b);b=""+_.m1(b,void 0,void 0,"jBjuwf",void 0,"Informa\u00e7\u00f5es do desenvolvedor",(0,_.C)(c),void 0,"jBjuwf","Entendi","iPWQ6");return(0,_.C)(b)};var r9=function(a){_.W.call(this,a.Ea);this.aa=a.Da.dialog};_.J(r9,_.W);r9.Ba=function(){return{Da:{dialog:_.vG}}};r9.prototype.openDialog=function(){this.aa.Pi(j9b,{jka:this.getData("thirdPartyEmail").string(),ada:this.getData("destinationInfo").string()});return!0};_.X(r9.prototype,"CnOdef",function(){return this.openDialog});_.Ev(_.EMa,r9);
_.l();
_.ZOa=_.y("qPYxq",[_.Im]);
_.k("qPYxq");
var fHb=function(a){a=a||{};return _.JTa(a.Yc,a.kl)},TX=function(a){_.W.call(this,a.Ea);this.Ra=a.Wa.Ra;this.form=this.oa().find("form").first();this.kl=_.Nf(this.oa().getData("formActionUri"),"")};_.J(TX,_.W);TX.Ba=function(){return{Wa:{Ra:_.Rt}}};TX.prototype.setContent=function(a){var b=this;return _.Rv(this).Mb(function(){a===null?b.form&&(b.form=null,b.oa().empty()):(b.form||(b.oa().append(b.Ra.Bc(fHb,{kl:b.kl})),b.form=b.oa().find("form").first()),_.MX(_.NX(b.form),a))}).build()()};
TX.prototype.setEnabled=function(a){var b=this;return _.Rv(this).Mb(function(){_.Eu(b.oa(),"RDPZE",!a);_.qF(b.oa().el(),"disabled",!a)}).build()()};TX.prototype.aa=function(a){a.event.preventDefault()};_.X(TX.prototype,"JM9m2e",function(){return this.aa});_.Ev(_.ZOa,TX);
_.l();
_.k("FHru6e");
_.eyb={Jla:0,coa:1,tpa:2,Yma:3,Tna:4};_.fyb={vma:0,cma:1,Rma:2};_.gyb=_.Xn("u0AQve");_.hyb=_.Xn("kg58of");_.iyb=_.Xn("nd3iyc");
_.l();
_.bB=_.Oq("wGM7Jc");
_.k("wGM7Jc");
_.$F=function(a){_.W.call(this,a.Ea)};_.J(_.$F,_.W);_.$F.Ba=_.W.Ba;_.$F.prototype.focus=function(){_.uE&&bYa(this,!0)};_.$F.prototype.blur=function(){bYa(this,!1)};_.$F.prototype.Za=function(){_.uE&&(_.uE=!1,bYa(this,!1))};var bYa=function(a,b){_.Rv(a).Mb(function(){_.Eu(this.oa(),"u3bW4e",b)}).Oe().build()()};_.X(_.$F.prototype,"GfWc1e",function(){return this.Za});_.X(_.$F.prototype,"O22p3e",function(){return this.blur});_.X(_.$F.prototype,"AHmuwe",function(){return this.focus});_.Fv(_.$F);
_.l();
_.ZPa=_.y("kRGwK",[_.bB]);
_.k("kRGwK");
_.eZ=function(a){_.$F.call(this,a.Ea)};_.J(_.eZ,_.$F);_.eZ.Ba=_.$F.Ba;_.eZ.prototype.Dj=function(a){var b=this.oa();_.MX(_.NX(b),a)};_.eZ.prototype.ld=function(a){_.Eu(this.oa(),"RDPZE",a);_.qF(this.oa().el(),"disabled",a)};_.eZ.prototype.qn=function(a){_.Eu(this.oa(),"eLNT1d",a);_.qF(this.oa().el(),"hidden",a)};_.Ev(_.ZPa,_.eZ);
_.l();
_.$Pa=_.y("Tbb4sb",[_.Im,_.vn,_.tn,_.ZPa]);
_.k("Tbb4sb");
var XIb,YIb;XIb=function(a,b){a=a||{};return _.xta(b,a.Ih,a.icon)};YIb=function(a,b){a=a||{};return _.yta(b,a.vZ,a.su,a.C_,a.Xl,a.heading,a.Me,a.icon,a.Zg,a.uf,a.summary,a.Ov)};_.fZ=function(a){_.eZ.call(this,a.Ea);this.da=!1;this.wa=this.Ja=null;this.Zb("rBXYNb").first();this.Ra=a.Wa.Ra;this.Ih=_.eu(this.getData("calloutType"),_.eyb,0);this.Xl=_.eu(this.getData("expandType"),_.fyb,0);this.Qa=a.controllers.KD[0]||null;this.Ta=a.Da.Gc;this.Ga=a.Da.Fd.Ha(_.kE);this.action=a.Hd.action;this.La=a.Hd.fD};
_.J(_.fZ,_.eZ);_.fZ.Ba=function(){return{Wa:{Ra:_.Rt},controllers:{KD:{jsname:"PFa3yd",ctor:_.Du}},Hd:{action:{jsname:"JIbuQc",ctor:_.Du},fD:{jsname:"OiiCO",ctor:_.Du}},Da:{Gc:_.tE,Fd:_.hE}}};_.fZ.prototype.Ca=function(){return this.Zb("MZArnb").first()};_.fZ.prototype.uf=function(){return this.oa().xb("nn7x3d")};_.fZ.prototype.Dj=function(a){var b=this.Sa("MZArnb");_.MX(_.NX(b),a)};
var ZIb=function(a,b){if(b!==a.Ja){var c=a.Zb("tJHJj").first();b&&c?_.qF(c.el(),"hidden",!0):_.rF(c.el(),"hidden");_.Eu(a.oa(),"S7S4N",!b);c=a.uf();(b&&c||!b&&!c)&&a.ka(!1);a.Ja=b}};
_.fZ.prototype.uB=function(a){var b=this.oa().xb("PsAlOe"),c=this.Zb("Ud7fr").first();if(a||b)if(!a&&b)c.remove(),this.Zb("HSrbLb").first().remove(),ZIb(this,!0);else{var d=c&&c.find("span").first(),e=a===null?"":a;d?(d.empty(),_.MX(d,e)):c?(c.empty(),_.MX(_.NX(c),e)):c||(c=this.Zb("tJHJj").first(),c.empty(),c.append(this.Ra.aM(YIb,Object.assign({},{heading:a},b&&{icon:_.Cxa(this.Ra,XIb,{Ih:this.Ih})}))),ZIb(this,!1))}};_.fZ.prototype.ea=function(){return this.La};
_.fZ.prototype.ka=function(a){_.Eu(this.oa(),"nn7x3d",a)};_.fZ.prototype.aa=function(a){var b=this;if(a!==this.da){if(this.Xl===2){if(this.da)return;this.Qa.aa(a)}else{var c=this.Zb("rBXYNb").first();if(!c)return;_.qF(c.el(),"expanded",a)}$Ib(this,!a).then(function(){b.fI()});this.Ga!==0&&this.Ta.Db(this.Ga,37068,(a?"expand: ":"unexpand: ")+this.Zb("tJHJj").first().jc());this.da=a;this.trigger(this.da?_.gyb:_.hyb,this)}};var $Ib=function(a,b){return _.Rv(a).Mb(function(){_.Eu(a.oa(),"jVwmLb",b)}).build()()};
_.h=_.fZ.prototype;_.h.fI=function(){return Promise.resolve()};_.h.mX=function(){return this.Xl===2&&!!this.Ca()};_.h.Bo=function(){this.aa(!this.da)};_.h.t7=function(a){a.targetElement.el().tagName!=="A"&&this.focus()};_.h.u7=function(){this.trigger(_.iyb)};_.h.sB=function(a){this.action&&this.action.Ic(a)};_.h.pF=function(){return this.action?this.action.isEnabled():!1};_.X(_.fZ.prototype,"vMtP7c",function(){return this.pF});_.X(_.fZ.prototype,"lUXF7e",function(){return this.u7});
_.X(_.fZ.prototype,"cVsFEe",function(){return this.t7});_.X(_.fZ.prototype,"jkaCtf",function(){return this.Bo});_.X(_.fZ.prototype,"TYtvV",function(){return this.mX});_.X(_.fZ.prototype,"vPDv0b",function(){return this.fI});_.X(_.fZ.prototype,"pT9jvc",function(){return this.ea});_.X(_.fZ.prototype,"rbHhPd",function(){return this.Ca});_.Ev(_.$Pa,_.fZ);
_.l();
_.k("soHxf");
var u3a,v3a,w3a;u3a=_.bh(["aria-"]);v3a=_.bh(["aria-"]);w3a=new Set(["aria-label","disabled"]);_.rI=function(a){_.pI.call(this,a.Ea);this[_.EE]=!0;this.Hc=a.Da.Hc;if(_.jF(this.oa())&&(this.oa().xb("VfPpkd-LgbsSe")||this.oa().xb("VfPpkd-Bz112c-LgbsSe"))){a=this.oa().el();var b=this.ue.bind(this);a.__soy_skip_handler=b}};_.J(_.rI,_.pI);_.rI.Ba=function(){return{Da:{Hc:_.su}}};_.rI.prototype.Tc=function(){return this.Zb("V67aGc").jc()};_.rI.prototype.Ic=function(a){this.Zb("V67aGc").Jc(a)};
_.rI.prototype.Tk=function(a){_.cu([_.qa(u3a)],this.oa().el(),"aria-label",a)};
_.rI.prototype.ue=function(a,b){var c=this;b.hA()||typeof b.Tc()!=="string"||b.Tc()===this.Sa("V67aGc").jc()||(this.Ic(b.Tc().toString()),this.hw());_.t3a(this.oa(),_.yv(this,"V67aGc"),b,this.Hc,function(){c.hw()});!!b.xc()!==this.Xa()&&this.ld(!!b.xc());var d=b.qe();d!==this.oa().tb("aria-label")&&(d?_.cu([_.qa(v3a)],this.oa().el(),"aria-label",d):_.Qo(this.oa(),"aria-label"));_.qI(this,a.data.ja,b.data.ja);a=(a=b.data.attributes)?a.toString():"";_.hF(this.oa(),a,{Mm:w3a});return!0};
_.X(_.rI.prototype,"SQpL2c",function(){return this.Tc});_.Ev(_.aB,_.rI);
_.l();
_.FPa=_.y("YgOFye",[],"g9EG9b");
_.k("YgOFye");
var AY=function(a){_.W.call(this,a.Ea)};_.J(AY,_.W);AY.Ba=_.W.Ba;AY.prototype.Va=function(a){_.vv(this.oa(),a)};AY.prototype.Ha=function(){return _.uv(this.oa())};_.X(AY.prototype,"HvnK2b",function(){return this.Ha});_.Ev(_.FPa,AY);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
