"use strict";this.default_OAuthUi=this.default_OAuthUi||{};(function(_){var window=this;
try{
_.Qma=function(a){_.tp(a,"zx",Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^_.yi()).toString(36))};var Js=function(a,b){this.da=a;this.ea=b;if(!c){var c=new _.Vr("//www.google.com/images/cleardot.gif");_.Qma(c)}this.ja=c};_.g=Js.prototype;_.g.jc=null;_.g.iO=1E4;_.g.yu=!1;_.g.vG=0;_.g.hB=null;_.g.wK=null;_.g.setTimeout=function(a){this.iO=a};_.g.start=function(){if(this.yu)throw Error("rb");this.yu=!0;this.vG=0;Rma(this)};_.g.stop=function(){Sma(this);this.yu=!1};
var Rma=function(a){a.vG++;navigator!==null&&"onLine"in navigator&&!navigator.onLine?_.ho((0,_.zh)(a.xz,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.zh)(a.x7,a),a.aa.onerror=(0,_.zh)(a.w7,a),a.aa.onabort=(0,_.zh)(a.v7,a),a.hB=_.ho(a.y7,a.iO,a),a.aa.src=String(a.ja))};_.g=Js.prototype;_.g.x7=function(){this.xz(!0)};_.g.w7=function(){this.xz(!1)};_.g.v7=function(){this.xz(!1)};_.g.y7=function(){this.xz(!1)};
_.g.xz=function(a){Sma(this);a?(this.yu=!1,this.da.call(this.ea,!0)):this.vG<=0?Rma(this):(this.yu=!1,this.da.call(this.ea,!1))};var Sma=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.hB&&(_.io(a.hB),a.hB=null);a.wK&&(_.io(a.wK),a.wK=null)};var Ks=function(){_.eo.call(this);this.aa=new Js(this.C7,this);this.da=51E3+Math.round(18E3*Math.random())};_.B(Ks,_.eo);_.g=Ks.prototype;_.g.C7=function(a){this.PJ=Date.now();this.gT(a)};_.g.gT=function(a){this.YS=a;this.dispatchEvent("d")};_.g.jc=null;_.g.PJ=0;_.g.YS=!0;var Tma=function(){this.aa=new Ks};_.Ff(_.wo,Tma);_.Kb().hg(function(a){var b=new Tma(a);_.Cr(a,_.wo,b)});
_.h("byfTOb");

_.m();
_.h("lsjVmc");
var Ms=function(a,b){b=b===void 0?!0:b;_.Bi.call(this);this.ta=a;this.da=new _.Ls(this);b&&_.Uma(this);_.vh(this,this.da)};_.Ns=function(a){this.Na=_.r(a,0,_.Ns.messageId)};_.B(_.Ns,_.v);_.Ns.prototype.xr=_.ba(49);_.Ns.messageId="xsrf";_.Vma=new _.km(48448350,_.Ns);_.Ai(Ms,_.Bi);Ms.prototype.aa=null;Ms.prototype.ea="at";Ms.prototype.ja=null;_.Uma=function(a){var b=a.ta.get(_.Km);b.ja.includes(a.da);b.ea(a.da)};Ms.prototype.configure=function(a,b,c){this.aa=a;this.ja=b;c&&(this.ea=c)};_.Ls=function(a){this.ea=a};_.Ai(_.Ls,_.Bg);_.Ls.prototype.aa=_.ba(4);_.Ls.prototype.da=_.ba(8);_.Ff(_.xo,Ms);_.Kb().hg(function(a){var b=new Ms(a,!1);_.Cr(a,_.xo,b);b.configure(_.vf("SNlM0e").string(null),_.vf("S06Grb").string(null))});
_.m();
_.Os=function(a){var b=a.Hc().aa;if(b==null||b<0)return null;var c=_.um[b];if(c){var d=Object.values(c)[0],e=_.an(a,_.Qm);c=_.an(a,_.Zga);var f=_.an(a,_.Rm),k=_.an(a,_.Sm),l=_.an(a,_.$ga);b=_.tm[b];a={Ri:d,An:b?Object.values(b)[0]:void 0,request:a.Hg(),kv:!!e};f&&(a.gQ=f);k&&(a.hQ=k);c&&(a.Ct=c);l&&(a.hD=l);return a}return(c=_.vm[b])?(c=Object.values(c)[0],b=_.wm[b],{Ri:b?Object.values(b)[0]:void 0,Dt:c,cK:a.Hg()}):null};
_.Wma=function(a,b){a.sort(b||_.Bb)};
_.Ps=function(a){var b=0;b=b===void 0?0:b;if(!_.zd(a))throw _.td("uint64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return _.Kd(a);case "bigint":return String(BigInt.asUintN(64,a));default:return a=Math.trunc(a),a>=0&&Number.isSafeInteger(a)?a=String(a):(b=String(a),_.Id(b)?a=b:(_.pd(a),a=_.qd(_.ld,_.md))),a}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)&&b>=0?a=_.kd(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=_.Kc()?_.kd(BigInt.asUintN(64,
BigInt(a))):_.kd(_.pba(a))),a;case "bigint":return _.kd(BigInt.asUintN(64,a));default:return _.kd(_.Jd(a))}case 0:switch(c){case "string":return _.Kd(a);case "bigint":return _.kd(BigInt.asUintN(64,a));default:return _.Jd(a)}default:return _.ac(b,"Unknown format requested type for int64")}};_.Qs=function(a){if(a==null)return a;if(typeof a==="bigint")return a>=0&&(0,_.Vd)(a)?a=Number(a):(a=BigInt.asUintN(64,a),a=(0,_.Vd)(a)?Number(a):String(a)),a;if(_.zd(a))return typeof a==="number"?_.Jd(a):_.Kd(a)};
_.Rs=function(a,b){a!=null&&this.append.apply(this,arguments)};_.g=_.Rs.prototype;_.g.Jo="";_.g.set=function(a){this.Jo=""+a};_.g.append=function(a,b,c){this.Jo+=String(a);if(b!=null)for(var d=1;d<arguments.length;d++)this.Jo+=arguments[d];return this};_.g.clear=function(){this.Jo=""};_.g.toString=function(){return this.Jo};
_.Xma=function(a){return _.hd(function(b){return b instanceof a&&!_.Oc(b.Na)})};_.Ss=function(a,b){b in a&&delete a[b]};_.Jo.prototype.iy=_.ca(11,function(){for(var a={},b=this.getAllResponseHeaders().split("\r\n"),c=0;c<b.length;c++)if(!_.bj(b[c])){var d=_.vj(b[c],":",1),e=d[0];d=d[1];if(typeof d==="string"){d=d.trim();var f=a[e]||[];a[e]=f;f.push(d)}}return _.Ob(a,function(k){return k.join(", ")})});_.Eo.prototype.Zj=_.ca(10,function(){return _.Jl(this,3)});
_.Ts=function(a){return typeof a.zt==="string"?a.zt:String(a.zt)};_.Us=function(a){var b=a.type;if(typeof b==="string")switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,b>=0?a.options[b].value:null;case "select-multiple":b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null}return a.value!=null?a.value:null};_.Vs=function(a){_.Bi.call(this);this.Pa=a;this.da={}};_.Ai(_.Vs,_.Bi);var Yma=[];
_.Vs.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(Yma[0]=b.toString()),b=Yma);for(var e=0;e<b.length;e++){var f=_.Xn(a,b[e],c||this.handleEvent,d||!1,this.Pa||this);if(!f)break;this.da[f.key]=f}return this};_.Vs.prototype.wo=function(a,b,c,d){return Zma(this,a,b,c,d)};var Zma=function(a,b,c,d,e,f){if(Array.isArray(c))for(var k=0;k<c.length;k++)Zma(a,b,c[k],d,e,f);else{b=_.Wn(b,c,d||a.handleEvent,e,f||a.Pa||a);if(!b)return a;a.da[b.key]=b}return a};
_.Vs.prototype.Fo=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Fo(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.xb(d)?!!d.capture:!!d,e=e||this.Pa||this,c=_.Yn(c),d=!!d,b=_.Pn(a)?a.Yh(b,c,d,e):a?(a=_.Zn(a))?a.Yh(b,c,d,e):null:null,b&&(_.bo(b),delete this.da[b.key]);return this};_.Vs.prototype.removeAll=function(){_.Lb(this.da,function(a,b){this.da.hasOwnProperty(b)&&_.bo(a)},this);this.da={}};_.Vs.prototype.Zb=function(){_.Vs.Zc.Zb.call(this);this.removeAll()};
_.Vs.prototype.handleEvent=function(){throw Error("vb");};
var $ma;_.Ws=function(){this.aa=[];this.da=[]};$ma=function(a){a.aa.length===0&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.Ws.prototype.enqueue=function(a){this.da.push(a)};_.Xs=function(a){$ma(a);return a.aa.pop()};_.ana=function(a){$ma(a);return _.ib(a.aa)};_.g=_.Ws.prototype;_.g.Qd=function(){return this.aa.length+this.da.length};_.g.Nc=function(){return this.aa.length===0&&this.da.length===0};_.g.clear=function(){this.aa=[];this.da=[]};
_.g.contains=function(a){return _.pb(this.aa,a)||_.pb(this.da,a)};_.g.remove=function(a){var b=this.aa;var c=(0,_.Uea)(b,a);c>=0?(_.sb(b,c),b=!0):b=!1;return b||_.tb(this.da,a)};_.g.jg=function(){for(var a=[],b=this.aa.length-1;b>=0;--b)a.push(this.aa[b]);var c=this.da.length;for(b=0;b<c;++b)a.push(this.da[b]);return a};
var Ys,$s,at,bt,ct,ft,gt,ht,jt,dna,lt,ena,fna,mt,hna,ina;Ys=function(a,b){_.eda(a,b,"unknown")};_.Zs=function(a,b){if(b==null)return new a;b=_.aca(b);return _.ae(a,_.Rc(b))};$s=function(a,b,c,d,e){this.da=a;this.aa=b;(b===void 0||b<=0)&&_.Dg(Error("tb`"+b+"`"+(a&&a.ea.ea)));this.ta=c==1;this.ja=d;this.ea=e};at=function(a){var b;if(a.length!==0&&typeof(b=a[0])==="string"&&b)return b};
bt=function(a,b,c,d){b!==-1&&(a+=" (HTTP Status: "+b+")");c&&(a+=" (XHR Error Code: "+c+") (XHR Error Message: '"+d+"')");return a};ct=function(a,b){this.aa=b;this.constructor.YP||(this.constructor.YP={});this.constructor.YP[this.toString()]=this};ft=function(a){(this.La=a)&&_.dt(this,this.La.wF);_.yi();this.ea=new _.Vr;this.da="POST";this.Tf=bna++;et||(a=new Date,et=a.getHours()*3600+a.getMinutes()*60+a.getSeconds());this.eb=1+et+this.Tf*1E5;this.Da=new _.Yq;this.kb=-1};
gt=function(){_.la.call(this);this.message="Retryable Server Error"};ht=function(){_.eo.call(this);_.eo.call(this);this.Ba=new _.Ws;this.La=new _.Yq;this.aa=[];this.da=[];this.ea=[];this.Ja=new _.Vs(this);new _.Yq;this.Pa=!0};_.it=function(a,b,c,d){_.eo.call(this);_.eo.call(this);this.da=b||null;this.aa=c||null;this.La=d||null;this.ja=[];this.ta=null;this.Ja=cna;this.Pu=null};jt=function(a){this.Na=_.r(a)};_.B(jt,_.v);var kt=function(){_.la.call(this);this.message="XSRF token refresh"};_.B(kt,_.la);
_.Ns.prototype.xr=_.ca(49,function(a){_.Vl(this,1,a)});_.Bg.prototype.da=_.ca(9,function(){});_.Ls.prototype.da=_.ca(8,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=(c=a[b].aa())==null?void 0:_.Mga(c,_.Vma);if(c=d){c=this.ea;var e=!1,f=void 0,k=c.ja;_.C(d,jt,2)&&(f=_.Dl(_.C(d,jt,2),1));k&&f===k&&(c.aa=_.Dl(d,1),e=!0);c=e}if(c)throw new kt;}});_.Bg.prototype.aa=_.ca(7,function(){});_.Vo.prototype.aa=_.ca(6,function(a){var b={"soc-app":1,"soc-platform":1,"soc-device":_.tda()};a.Ja(b)});
_.qp.prototype.aa=_.ca(5,function(a){var b=_.sn(_.Pj().location.href,"TL");b&&a.ja("TL",b)});_.Ls.prototype.aa=_.ca(4,function(a){var b=this.ea;if(b.ea&&b.aa)if(a.da=="DELETE")a.xr(b.aa);else{var c=b.ea;b=b.aa;var d=a.ta;d?(a=d.elements[c],a||(a=d.ownerDocument.createElement("input"),a.setAttribute("name",c),a.setAttribute("hidden",!0),d.appendChild(a)),a.value=b):a.Va||a.Ba(c,b)}});dna=function(a,b,c){typeof b==="function"?_.Di(c)||b.call(c):b&&typeof b.handleEvent=="function"&&(_.Di(b)||b.handleEvent.call(b))};
lt=function(a,b,c,d){var e=typeof b==="function";(e||!_.Di(b))&&e&&_.Di(d);if(!(e||b&&typeof b.handleEvent=="function"))throw Error("Na");a=(0,_.zh)(dna,null,a,b,d);return _.ea.setTimeout(a,c||0)};ena={};fna=function(a){return _.qfa(ena,a,function(){return _.fj(_.Ij,a)>=0})};_.gna={value:3,NT:!0};mt=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))};hna=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&b.type.toLowerCase()=="file")return!0;return!1};
ina=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&d.tagName!="FIELDSET"){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.Us(d);if(d!=null)for(var k,l=0;k=d[l];l++)mt(b,f,k);break;default:k=_.Us(d),k!=null&&mt(b,f,k)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&d.type.toLowerCase()=="image"&&(f=d.name,mt(b,f,d.value),mt(b,f+".x","0"),mt(b,f+".y","0"));return b.join("&")};
_.jna=function(a,b,c){if(a.forEach&&typeof a.forEach=="function")a.forEach(b,c);else if(_.ka(a)||typeof a==="string")Array.prototype.forEach.call(a,b,c);else for(var d=_.Ur(a),e=_.Tr(a),f=e.length,k=0;k<f;k++)b.call(c,e[k],d&&d[k],a)};$s.prototype.Zj=function(){return this.ea};
var nt=function(a){if(a.ta)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.Mx){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.ja||a.da.Rw;b=a.aa>=500&&b<3?!0:!1;break a;default:throw Error("ub`"+b.Mx);}a=b}return a};$s.prototype.toString=function(){return String(this.aa)};_.ot=function(a,b,c,d,e){_.la.call(this,"Error code = "+b+(c?", Path = "+c:"")+(d?", Message = "+d:"")+(e?", "+e.Zj():""));this.name=a;this.da=b;this.Wj=e};_.B(_.ot,_.la);_.ot.prototype.getError=function(){return this.Wj};
var kna=function(a,b){a=a.map(function(c){return c.messageId}).join(", ");b=b.map(function(c){c=c instanceof _.v?c.constructor.messageId:Array.isArray(c)&&c.length?c[0]instanceof _.v?c[0].constructor.messageId:Array.isArray(c[0])?at(c[0]):at(c):void 0;return c}).join(", ");return"Expected protos: ["+a+"]. Returned protos: ["+b+"]."},lna=function(a,b,c){_.ot.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+(a&&b?kna(a,
b):""))};_.B(lna,_.ot);var pt=function(a,b,c){_.ot.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+kna(a,b))};_.B(pt,_.ot);var qt=function(){_.ot.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.B(qt,_.ot);_.rt=function(a){this.Na=_.r(a,0,_.rt.messageId)};_.B(_.rt,_.v);_.rt.prototype.Zj=function(){return _.Dl(this,2)};_.rt.prototype.getData=function(){return _.Dl(this,4)};
_.rt.prototype.aa=function(){return _.C(this,_.xm,10)};_.rt.messageId="er";var st=function(a){this.Na=_.r(a,0,st.messageId)};_.B(st,_.v);st.messageId="di";var tt=function(a){this.Na=_.r(a,0,tt.messageId)};_.B(tt,_.v);tt.messageId="e";var ut=function(a){this.Na=_.r(a,0,ut.messageId)};_.B(ut,_.v);ut.messageId="f.ri";var vt=function(){_.Bi.call(this);this.ea=!1};_.B(vt,_.Bi);vt.prototype.zL=function(){return 0};vt.prototype.transfer=function(a){this.aa.yB(a);this.da=a};var mna=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};vt.prototype.xr=function(a,b){this.ja=a;this.Va=b};var wt=function(a){vt.call(this);this.Ih=new _.Jo;this.Pz=a;this.La=null;this.Ih.headers.set("X-Same-Domain","1");_.Xn(this.Ih,"complete",this.RR,!1,this);_.Xn(this.Ih,"ready",this.UR,!1,this)};_.B(wt,vt);_.g=wt.prototype;_.g.Zb=function(){_.ao(this.Ih,"complete",this.RR,!1,this);_.ao(this.Ih,"ready",this.UR,!1,this);this.Ih.dispose();vt.prototype.Zb.call(this)};
_.g.transfer=function(a){this.aa.yB(a);this.da=a;a.ja("rt",this.Pz);var b=a.Da,c=a.Pa!=null||a.ta!=null;if(!a.Va||c){if(this.ja&&(c=this.Va.call(null),c!==void 0)){var d=a.ta;if(d){var e=d.elements[this.ja];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.ja),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.Ba(this.ja,c)}this.Ih.send(a.getUrl(),a.da,nna(a),b)}else this.Ih.send(a.getUrl(),a.da,null,b)};_.g.abort=function(a){this.La=a;this.Ih.abort(7)};
_.g.RR=function(a){a=a.target;this.da.Fe=a.getStatus();if(_.Oo(a)){if(_.Po(a).length>0||a.getStatus()==204){this.VR(a);return}this.La=104}this.yy(a)};_.g.UR=function(){this.aa.E9(this)};var nna=function(a){var b=a.Pa;if(b){var c=new _.Rs;b.forEach(function(d,e){c.append(_.kj(e),"=",_.kj(d),"&")});return c.toString()}return a.ta?ina(a.ta):""};
wt.prototype.yy=function(a){var b=this.La;this.La=0;var c=a.getStatus(),d=a.zp;ona.exec(_.Po(a));if(b)var e=b;else d==6&&(a=_.Po(a),e=(b=a.match(pna))?700+parseInt(b[1],10):(b=a.match(qna))?Number("6"+b[1]):null);e||(e=mna(d,c));xt(this,e)};
var xt=function(a,b,c){var d=a.da;b=new $s(d,b,void 0,void 0,c);a.aa.JD(d,b)},pna=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),qna=RegExp("var rc\\s*=\\s*(\\d+)","m"),ona=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.yt=function(){wt.call(this,"c",null);this.Ja=!1;_.Xn(this.Ih,"readystatechange",this.JR,!1,this);this.Lp=-1;this.Ba=null;this.Da=!0};_.B(_.yt,wt);_.g=_.yt.prototype;_.g.clone=function(){var a=new _.yt;a.xr(this.ja,this.Va);this.Ja&&(a.Ja=!0);return a};_.g.Zb=function(){_.io(this.Lp);_.ao(this.Ih,"readystatechange",this.JR,!1,this);wt.prototype.Zb.call(this)};_.g.zL=function(a){if(a.kU)return 0;var b=a.ta;return b&&hna(b)||_.Bj&&!fna("420+")||_.Aj&&!fna("1.9")?0:a.Za||!a.dD?.9:.5};
_.g.JR=function(){_.Bj||_.Aj||_.yj||_.io(this.Lp);_.No(this.Ih)==3&&this.QC(!1)};_.g.VR=function(){_.io(this.Lp);this.QC(!0)};_.g.yy=function(a){var b=this.Ja&&a.getStatus()>=500;this.QC(!0,b,a.getStatus(),a.zp,_.Ts(a));wt.prototype.yy.call(this,a)};
_.g.QC=function(a,b,c,d,e){c=c===void 0?-1:c;d=d===void 0?0:d;e=e===void 0?"":e;if(!this.Ra||a){var f=_.Po(this.Ih);if(this.ta==0){var k=f.indexOf("\n\n");if(k==-1){a&&(a=bt("Incomplete XSS header at end of request",c,d,e),b||(c===0&&d===6?xt(this,7,bt("Unknown HTTP error in underlying XHR",c,d,e)):xt(this,103,a)),this.Da=!0);return}this.ta=k+2}do k=rna(this,f);while(k==0);a&&(this.Da=!0);switch(k){case 2:a?b||this.abort(10):this.Ra=!0;break;case 3:a&&(this.aa.wz(this.da,this.Ih.iy()),this.Ra&&Ys("Chunk parse error: "+
this.Pa+(this.Ba?", "+this.Ba:""),Error()));break;case 1:a&&(c=bt("Incomplete chunk at end of request.",c,d,e),b||xt(this,103,c))}a||_.Bj||_.Aj||_.yj||(this.Lp=_.ho(this.QC,100,this))}};_.g.transfer=function(a){this.Da||Ys("transfer() called during response processing",Error());this.Da=!1;this.ta=0;this.Ra=!1;wt.prototype.transfer.call(this,a)};
var rna=function(a,b){var c=a.ta;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(d==-1)return 1;if(c==d)return a.Pa=0,a.Ba=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Pa=1,a.Ba="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var k=window.JSON.parse(c)}catch(l){return a.Pa=2,a.Ba=null,2}a.ta=d+f;if(Array.isArray(k))for(d=0;d<k.length;d++)a.aa.g5(a.da,k[d]);return a.ta==
b.length?3:0};var zt=function(a){this.Un=a};_.B(zt,_.Bg);zt.prototype.aa=function(a){this.Un&&a.ja("bl",this.Un)};var At=function(a,b){var c={};_.Cb(a,function(d){var e=_.sn(b,d);e&&(c[d]=e)});this.ea=c};_.B(At,_.Bg);At.prototype.aa=function(a){_.Lb(this.ea,function(b,c){_.ds(a.ea,c)||a.ja(c,b)})};var Bt=function(a){this.ea=[].slice.apply(arguments)};_.B(Bt,_.Bg);Bt.prototype.aa=function(){_.Cb(this.ea,function(){})};var Ct=function(a){this.ea=a};_.B(Ct,_.Bg);Ct.prototype.aa=function(a){this.ea&&a.ja("f.sid",this.ea)};ct.prototype.Oc=function(){return this.toString()};ct.prototype.toString=function(){this.da||(this.da="lib:"+this.aa);return this.da};ct.prototype.getType=function(){return this.aa};var sna=function(a,b){ct.call(this,a,b)};_.B(sna,ct);var tna=new function(){};var una=function(a){a?(this.aa=_.Al(a,1)||-1,_.Dl(a,2),_.Dl(a,3),_.Al(a,4),this.da=_.Dl(a,13)||""):(this.aa=-1,this.da="")},vna=new una;var et,wna=new sna(tna,"f_req"),bna=0;_.g=ft.prototype;_.g.jc=null;_.g.kU=!0;_.g.dD=!0;_.g.iB=-1;_.g.jO=-1;_.g.fR=-1;_.g.tS=-1;_.g.QD=vna;_.g.wQ=-1;_.g.Rw=0;_.g.Mx="BEST_EFFORT";_.Dt=function(a){if(a.pb)throw Error("wb");};_.dt=function(a,b){_.Dt(a);a.Mx=b};ft.prototype.xr=function(a){this.Da.set("X-Framework-Xsrf-Token",a)};ft.prototype.getContext=function(){return this.ub};ft.prototype.Bb=function(){this.Mx="FAIL";this.La.abort(this,101)};_.xna=function(a,b){_.Dt(a);a.kU=b};_.g=ft.prototype;
_.g.getMessage=function(){return""};_.g.send=function(){if(this.pb)throw Error("zb");this.jO=_.yi();var a=this.ja;this.eb||Ys("No request id for ["+this.getUrl()+"]",Error("yb`"+this.getUrl()));a.call(this,"_reqid",this.eb);this.La.send(this);this.pb=!0;this.iB>=0&&(this.Ra=lt("Ab",this.Bb,this.iB,this))};_.g.abort=function(){if(!this.pb)throw Error("Bb");this.complete||(this.Mx="FAIL",this.La.abort(this))};_.g.Vg=function(){return!!this.complete};_.g.getType=function(){return wna};_.g.oR=function(){return this.Eb};
_.g.getData=function(a){return this.rb?this.rb[a]:null};var Et=function(a){return!!a.aa&&!(typeof a.aa.isDisposed=="function"&&a.aa.isDisposed())},yna=function(a,b){a.complete=!0;a.wQ=_.yi();a.Ra&&(_.ea.clearTimeout(a.Ra),a.Ra=null);Et(a)&&(a.errorOccurred&&a.aa.UC&&a.aa.UC(a),a.aa.OR&&a.aa.OR(a,b))},Ft=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("Cb");};ft.prototype.getUrl=function(){return String(this.ea.clone())};
ft.prototype.ja=function(a,b){var c=this.ea;Array.isArray(b)||(b=[String(b)]);_.hs(c.aa,a,b)};ft.prototype.Ja=function(a){zna(this,a,!1)};ft.prototype.Ba=function(a,b){this.Pa||(this.Pa=new _.bs);Array.isArray(b)||(b=[String(b)]);_.pb(_.Ko,this.da)||(this.da="POST");_.hs(this.Pa,a,b)};var zna=function(a,b,c){if(b instanceof _.bs){var d=b.Wf();_.zb(d);for(var e=0;e<d.length;e++){var f=d[e],k=b.jg(f);c?a.Ba(f,k):a.ja(f,k)}}else _.jna(b,function(l,p){c?this.Ba(p,l):this.ja(p,l)},a)};var Gt=function(a,b,c,d){_.Mn.call(this,(d?"data_b:":"data:")+b);this.datatype=b;this.request=a;this.data=c;this.aa=void 0};_.B(Gt,_.Mn);var Ana=function(){this.ea=[];this.ja={};Ht(this,1E3)},Ht=function(a,b,c){c?a.yD=b:(b=Math.min(3E5,Math.max(b,1E3)),a.yD=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.g=Ana.prototype;_.g.ey=function(){return this.oz};_.g.qG=function(){return this.oz==this.pz};_.g.iy=function(){return this.ja};_.g.getError=function(){return this.Wj};_.g.ob=function(a){this.Wj=a};_.g.reset=function(){this.da=null;this.ob(null)};_.g.rK=0;_.g.pz=-1;_.g.oz=0;_.g.Nt=0;_.g.Ao=0;_.g.ZS=0;_.g.yD=0;var It=function(a,b,c){_.Mn.call(this,a);b&&(this.aa=b);c&&(this.da=c)};_.B(It,_.Mn);It.prototype.oR=function(){return this.da};_.Ai(gt,_.la);_.Ai(ht,_.eo);var Bna="_/reporthttp4xxerror";_.g=ht.prototype;_.g.qp=null;_.g.jB="READY";_.g.Mv=1;_.g.wF="BEST_EFFORT";_.g.bL=!1;_.g.dispose=function(){for(var a=0;a<this.da.length;a++){var b=this.da[a].getContext();b.Ao&&(_.ea.clearTimeout(b.Ao),b.Ao=0)}this.isDisposed()||(ht.Zc.dispose.call(this),this.Ba.clear(),this.qp&&(_.ea.clearTimeout(this.qp),this.qp=null));for(a=0;a<this.ea.length;a++)this.ea[a].dispose();this.da.length=this.aa.length=0;this.Ja.dispose()};
var Jt=function(a,b){var c={};c.E9=(0,_.zh)(a.F9,a);c.JD=(0,_.zh)(a.JD,a);c.wz=(0,_.zh)(a.wz,a);c.g5=(0,_.zh)(a.Tf,a);c.OC=(0,_.zh)(a.Fe,a);c.qG=(0,_.zh)(a.Va,a);c.Jea=(0,_.zh)(a.rb,a);c.ey=(0,_.zh)(a.Bb,a);c.Wfa=(0,_.zh)(a.ja,a);c.yB=(0,_.zh)(a.yB,a);b.aa=c;a.ea.push(b)};ht.prototype.getTransports=function(){return this.ea.concat()};ht.prototype.send=function(a){this.isDisposed()?Kt(this,a,107):(this.dispatchEvent(new It("f",a)),this.Ba.enqueue(a),Cna(this))};ht.prototype.getState=function(){return this.jB};
ht.prototype.abort=function(a,b){Dna(this,a,b)};
var Dna=function(a,b,c){c=typeof c==="number"?c:100;_.pb(a.aa,b)?(b.getContext().rK=c,(a=b.getContext())&&a.da&&a.da.abort(a.rK)):a.Ba.remove(b)&&Kt(a,b,c)},Fna=function(a,b){var c=null,d={},e=_.Ui(a.ea,function(q){var t=_.yb(q);d[t]=q.zL(b);return!!d[t]});_.Wma(e,(0,_.zh)(a.Za,null,d,a.ea));for(var f=0,k=e.length,l=0;l<k&&!c;l++){var p=e[l];if(!p.ea){c=p;break}p=d[_.yb(p)];if(l==k-1||p>d[_.yb(e[l+1])])for(;!c&&f<=l;)if(c=e[f++],Ena(a,c)<a.Mv)if(c=c.clone())Jt(a,c);else{if(p==1)throw Error("Fb");
}else throw Error("Gb");}return c};ht.prototype.Za=function(a,b,c,d){var e=_.yb(c),f=_.yb(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.ea&&!d.ea?1:!c.ea&&d.ea?-1:_.nb(b,d)-_.nb(b,c)};var Ena=function(a,b){var c=0;b=b.constructor;a=a.ea;for(var d=a.length,e=0;e<d;e++)a[e].constructor===b&&c++;return c};ht.prototype.yB=function(a){if(this.La.size!==0)for(var b=Array.from(this.La.keys()),c=0;c<b.length;c++){var d=b[c],e=this.La.get(d);a.ja(d,e);this.La.delete(d)}};
var Lt=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(a.aa.length==0)throw Error("Ib`"+b);}if(b!=a.jB&&(a.jB=b,a.dispatchEvent(new It("e")),a.ub))a.ub.onStateChanged()},Cna=function(a){if(a.Pa&&(a.jB=="READY"||a.Mv!==1)){var b=_.ana(a.Ba);b&&a.aa.length<a.Mv&&(_.Xs(a.Ba),b.ub=new Ana,a.aa.push(b),Gna(a,b))}},Gna=function(a,b){b.getUrl();var c=b.getContext();c.oz=0;c.pz=-1;c=_.yi();b.fR==-1&&(b.fR=c);b.tS=c;b.Rw++;try{Lt(a,"ACTIVE");try{var d=b.getContext();d.rK=
0;var e=d.da;if(!e){e=Fna(a,b);if(!e)throw Error("Hb`"+b);e.ea=!0;d.da=e}d.aa=null;e.transfer(b);a.qp||(a.qp=lt("Kb",a.eT,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};ht.prototype.Fe=function(a,b){this.OC(a,b)};ht.prototype.OC=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.oz++;var f=e[0];f!==ut.messageId&&c.ea.push(e);c.ey()==1&&Hna(a);f==ut.messageId?Ina(this,a,e):f==st.messageId?Jna(a,e):f==tt.messageId&&(Kna(a,new tt(e)),this.ja(a))}};
ht.prototype.Tf=function(a,b){var c=a.getContext();c.oz++;var d=b[0];c.Nt&&(_.ea.clearTimeout(c.Nt),c.Nt=0);d!==ut.messageId&&c.ea.push(b);c.ey()==1&&Hna(a);d==ut.messageId?Ina(this,a,b):d==st.messageId?Jna(a,b):d==tt.messageId?(Kna(a,new tt(b)),this.ja(a)):(b=a.getContext(),a=lt("Kb",_.Jg(this.ja,a),1,this),b.Nt=a)};
var Hna=function(a){try{_.yi()}catch(b){Ys("Exception in onFirstArray_",b),a.getContext().aa=b}},Ina=function(a,b,c){(c=_.Dl(new ut(c),1))&&a.Ra&&c!=a.Ra&&(b.getContext().aa=Error(106))},Jna=function(a,b){try{var c=new st(b),d=new una(c);a.QD=d}catch(e){Ys("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},Kna=function(a,b){var c=a.getContext(),d=_.Cl(b,1);c.pz=d;_.Al(b,4)>0&&(b=_.Al(b,4),a.kb=b)};
ht.prototype.ja=function(a){var b=a.getContext();b.Nt&&(_.ea.clearTimeout(b.Nt),b.Nt=0);var c=b.ea,d=b.iy();if(c.length&&(b.ea=[],b.ja={},b=a?a.getContext():null,!b||!b.aa))try{for(var e=0;e<c.length;e++){var f=c[e];this.dispatchEvent(new Gt(a,f[0],(0,_.bl)(f),!0))}var k=(0,_.bl)(c);a&&Et(a)&&a.aa.k5&&a.aa.k5(a,c);this.dispatchEvent(new Gt(a,"aa",k));for(f=0;f<c.length;f++){var l=c[f],p=(0,_.bl)(l),q=l[0];if(a)if(q==_.rt.messageId){var t=_.Zs(_.rt,(0,_.bl)(l)),u=_.Cl(t,5);if(u>=500&&u<700){var w=
new $s(a,u,!1,a.Rw);if(nt(w)){b.ob(w);a=b;var z=new gt;a.aa=z;break}}k=a;k.P3=t;Et(k)&&k.aa.UC&&k.aa.UC(k)}else k=a,Et(k)&&k.aa.QR&&k.aa.QR(k,q,l,d);this.dispatchEvent(new Gt(a,q,p))}}catch(A){A instanceof kt||Ys("Exception in processArrays",A),b&&(b.aa=A)}};ht.prototype.Va=function(a){return a.getContext().qG()};ht.prototype.Bb=function(a){return a.getContext().ey()};ht.prototype.rb=function(a){return a.getContext().pz};
var Lna=function(a,b){if(a.bL&&b.getContext().ZS<=0&&(a=b.Fe,a>=400&&a<500)){var c=_.Nj(document,"base"),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=b.ea.clone();c instanceof _.Vr||(c=_.es(c));d instanceof _.Vr||(d=_.es(d));c=c.resolve(d);b=_.pn(Bna,"url",c,"status",a,"traceid",b.QD.da);_.Lo(b,null,"POST");_.Dg(Error("Jb`"+c+"`"+a))}};
ht.prototype.wz=function(a,b){b=b===void 0?{}:b;var c=a.getContext();c.ja=b;this.ja(a);Lna(this,a);var d=c.aa;if(d||!c.qG()){var e;if(d){if(d instanceof kt)return a.getUrl(),b=c.yD,_.pb(this.aa,a)&&(Ht(a.getContext(),b,!0),_.rb(this.da,a),a.getContext().Ao=-1,Lt(this,"WAITING_FOR_RETRY")),!0;d instanceof gt?e=c.getError():e=new $s(a,d.message==106?106:12,!0)}else b="Missing data arrays. Expected "+c.pz+", received "+c.ey(),e=new $s(a,103,!1,a.Rw,b),this.eb&&Mna(a);Nna(this,a,e);return!1}a.getUrl();
a.errorOccurred=!1;a.Eb=null;a.iB=-1;yna(a,b);this.dispatchEvent(new It("g",a));_.tb(this.da,a);Lt(this,"WAITING_FOR_READY");return!0};ht.prototype.JD=function(a,b){this.eb&&b.aa==103&&Mna(a);this.ja(a);Lna(this,a);Nna(this,a,b)};var Nna=function(a,b,c){b.getContext().ob(c);b.QD=vna;nt(c)?(_.rb(a.da,b),b.getContext().Ao=-1,b="WAITING_FOR_RETRY"):(nt(c),_.tb(a.da,b),Kt(a,b,c),b="WAITING_FOR_READY");Lt(a,b)};_.g=ht.prototype;
_.g.F9=function(a){var b=_.lb(this.aa,function(c){return c.getContext().da==a});_.pb(this.da,b)||(a.ea=!1,b.getContext().reset(),_.tb(this.aa,b));this.qp&&(_.ea.clearTimeout(this.qp),this.qp=null);_.Cb(this.da,this.M6,this);this.aa.length<this.Mv&&(Lt(this,"READY"),Cna(this))};_.g.M6=function(a){var b=a.getContext();if(b.Ao==-1){var c=_.ds(a.ea,"f.retries");a.Ja({"f.retries":(c?Number(c):0)+1});c=b.yD;var d=_.yi()+c;b.ZS=d;a=lt("Kb",(0,_.zh)(this.D7,this,a),c);b.Ao=a;Ht(b,2*c);Lt(this,"RETRY_TIMER")}};
_.g.D7=function(a){var b=a.getContext();b.Ao&&(_.ea.clearTimeout(b.Ao),b.Ao=0);Gna(this,a)};_.g.eT=function(){this.qp=lt("Kb",this.eT,3E4,this);this.pQ()};
_.g.pQ=function(){if(this.aa.length!=0&&this.ta)for(var a=this.aa.length,b=0;b<a;b++){var c=this.aa[b],d=_.yi(),e=c.tS;if(e>-1&&d-e>6E4)if(d=this.ta,e=Date.now(),e-d.PJ>d.da?(d.aa.yu||(navigator!==null&&"onLine"in navigator&&!navigator.onLine?(d.PJ=e-d.da+1E3,lt("sb",(0,_.zh)(d.gT,d,!1),0)):(e=new _.Vr("//www.google.com/images/cleardot.gif"),_.Qma(e),d.aa.ja=e,d.aa.start())),d=!0):d=!1,d)break;else this.ta.YS||Dna(this,c,1)}};
var Mna=function(a){a.ja("nrt",a.Rw);var b=a.getContext().da;b instanceof wt&&(b=_.Po(b.Ih),b!=null&&a.Ba("rhma",b))};ht.prototype.disable=function(){this.Pa=!1};var Kt=function(a,b,c){typeof c==="number"&&(c=new $s(b,c));a.dispatchEvent(new It("h",b,c));b.errorOccurred=!0;b.Eb=c;yna(b)};var Mt=function(a,b,c,d,e){this.Ba=b;this.ta=c;this.Ra=[];this.ja=d;this.da=e;this.Da=a.ja;this.ea=new _.Qf;this.Pa=new _.Qf((0,_.zh)(this.Eb,this));this.Ja=!1;this.La=a;this.aa=new ft(this.da.T9?a.da:a.aa);_.Yr(this.aa.ea,this.Ba);this.aa.da=this.da.method;if(typeof this.da.host==="string"){var f=_.hn(1,this.da.host);var k=_.gn(_.hn(3,this.da.host),!0);var l=Number(_.hn(4,this.da.host))||null}f=f||this.da.scheme;typeof f==="string"&&(a=this.aa,Ft(),_.Wr(a.ea,f));k=k||this.da.domain;typeof k==="string"&&
(f=this.aa,Ft(),f.ea.da=k);typeof l==="number"&&(k=this.aa,Ft(),_.Xr(k.ea,l));this.pb=!1;l=this.aa;(k=!_.pb(_.Ko,this.aa.da))&&_.pb(_.Ko,l.da)?l.da="GET":k||_.pb(_.Ko,l.da)||(l.da="POST");_.Dt(l);l.Va=k;Ona(this);if(this.ta){if(_.pb(_.Ko,this.aa.da)){l=this.ta;try{var p=l instanceof HTMLFormElement}catch(q){p=typeof l==="object"&&l.nodeType===1&&typeof l.style==="object"&&typeof l.ownerDocument==="object"&&l.tagName.toLowerCase()==="form"}if(p){p=this.aa;_.Dt(p);p.dD=!1;p=this.aa;l=this.ta;_.Dt(p);
if(p.dD)throw Error("Db");p.ta=l}else this.ta instanceof _.v?this.aa.Ba("f.req",this.ta.Oc()):zna(this.aa,this.ta,!0)}else this.aa.Ja(this.ta);this.da.qo&&(_.xna(this.aa,!1),p=this.aa,_.Dt(p),p.Za=!0)}Pna(this)};Mt.prototype.send=function(){return this.La.sendRequest(this)};
var Nt=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d].messageId]=b[d];b=[];d=[];for(var e=0;e<a.length;e++){var f=a[e];if(f instanceof _.v){var k=c[f.constructor.messageId];f instanceof _.rt?d.push(f):k&&b.push(f)}else{var l=at(f);if(k=c[l])l=l===st.messageId||l===tt.messageId||l===_.rt.messageId,f=_.Zs(k,l?(0,_.bl)(f):f),b.push(f),l||(a[e]=f)}}return{Oz:b,ev:d}};Mt.prototype.eb=function(a){a=a.data;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof $s)throw c;}return a};
Mt.prototype.Za=function(a){a=a.data;if(this.ja.length===0)return null;var b=Nt(a,this.ja);if(b.Oz.length===0&&b.ev.length===0)throw new pt(this.ja,a,this.Ba);return _.ub(b.Oz,b.ev)};Mt.prototype.kb=function(a){a=a.data;if(this.ja.length===0)return null;var b=Nt(a,this.ja),c=b.Oz;b=b.ev;if(c.length===0&&b.length===0)throw new pt(this.ja,a,this.Ba);if(c.length===1&&b.length===0)return c[0];if(c.length===0&&b.length===1)throw b[0];throw new lna(this.ja,a,this.Ba);};Mt.prototype.getUrl=function(){return this.aa.getUrl()};
_.Ot=function(a,b){a.aa.Ja(b)};Mt.prototype.cancel=function(){this.ea.cancel()};
var Qna=function(a,b){_.Cb(a.Da,function(c){var d=[];Array.isArray(d)||(d=[d]);d=Nt(b,d).ev;if(d.length)try{c.da(d)}catch(e){if(e instanceof kt)throw this.pb=!0,new qt;throw e;}},a)},Rna=function(a,b){a.da.qo?(b=[b],Qna(a,b),b=Nt(b,a.ja),b.Oz.length>0?a.da.qo(b.Oz[0]):b.ev.length>0&&a.da.qo(b.ev[0])):a.Ra.push(b)},Ona=function(a){var b={},c=a.Pa;b.UC=(0,_.zh)(function(d){if(!c.da){var e=d.oR();e?c.aa(e):Rna(this,d.P3)}},a);b.OR=(0,_.zh)(function(d,e){c.da||c.callback({data:this.Ra,responseHeaders:e})},
a);b.QR=(0,_.zh)(function(d,e,f){Rna(this,f)},a);b.vga=!0;a.aa.aa=b},Pna=function(a){_.Cb(a.Da,function(b){b.aa&&_.Ck(this.ea,b.aa,b)},a);_.Ck(a.ea,function(b){b.send();return this.Pa},a);a.da.qo?_.Ck(a.ea,function(){return null}):(_.Ck(a.ea,function(b){Qna(a,b.data)}),a.da.n2?_.Ck(a.ea,a.Za,a):a.da.wT?_.Ck(a.ea,a.eb,a):_.Ck(a.ea,a.kb,a));_.Dk(a.ea,a.Va,a)};
Mt.prototype.Va=function(a){if(a instanceof qt||this.pb&&this.da.qo){a=_.ds(this.aa.ea,"f.retries");a=(a?Number(a):0)+1;if(a>100)throw new _.ot("TooManyRetries",102,this.Ba,"There was an error after several retries.");var b=_.Pt(this.La,this.Ba,this.ta,this.ja,this.da);_.Ot(b,{"f.retries":a});return this.La.sendRequest(b)}if(!(a instanceof _.rk)){if(!this.da.wT&&a instanceof $s){b=a.aa;if(b==100&&this.Ja)return new _.rk(this.ea);throw new _.ot("TransportError",b,this.Ba,"There was an error during the transport or processing of this request.",
a);}throw a;}};Mt.prototype.Eb=function(){this.aa&&(this.Ja=!0,this.aa.abort())};Mt.prototype.toString=function(){return this.aa.getUrl()};Mt.prototype.jc=null;var Qt=function(a){wt.call(this,"j",a||null)};_.B(Qt,wt);Qt.prototype.zL=function(a){var b=a.ta;return b&&hna(b)?0:a.dD&&!a.Za?.9:.5};Qt.prototype.clone=function(){var a=new Qt;a.xr(this.ja,this.Va);return a};Qt.prototype.VR=function(a){var b=_.Po(a);b=b.substring(b.indexOf("\n"));a=this.da;try{var c=window.JSON.parse(b)}catch(d){c=new $s(a,10);this.aa.JD(a,c);return}Array.isArray(c)&&this.aa.OC(a,c[0]);this.aa.wz(a)};
Qt.prototype.yy=function(a){var b=_.Po(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.da,this.aa.OC(a,c[0]),this.aa.wz(a)):wt.prototype.yy.call(this,a)};_.Ai(_.it,_.eo);var cna={n2:!1,domain:void 0,qo:null,method:"POST",wT:!1,scheme:void 0,host:void 0,T9:!1},Sna=function(a){var b=_.sm()+"/reporthttp4xxerror";a.da&&(a.da.bL=!0);a.aa&&(a.aa.bL=!0);b&&(Bna=b)};_.it.prototype.ea=function(a){_.vh(this,a);this.ja.push(a)};_.it.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.Pt(this,a,b,c,d))};
_.Pt=function(a,b,c,d,e){var f=[],k={};e||d&&(typeof d==="function"||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(k=e)):d&&(k=d);d=f;e=_.Tb(a.Ja);_.Ub(e,k||{});return new Mt(a,b,c||null,d,e)};_.it.prototype.sendRequest=function(a){this.ta||(this.ta=a);a.ea.callback(a.aa);return a.ea};_.it.prototype.Zb=function(){_.ja(this.da);_.ja(this.aa);_.ja(this.La);_.it.Zc.Zb.call(this)};
_.it.prototype.initialize=function(a){a=a.get(_.wo).aa;var b=new ht;b.ta=a;b.ta&&b.Ja.listen(b.ta,"d",b.pQ);Jt(b,new Qt);this.da=b;a=new ht;Jt(a,new Qt);this.aa=a;this.La=null;this.Ba&&(this.da.wF=this.Ba,this.aa.wF=this.Ba)};_.it.prototype.xr=function(a,b){function c(d){d&&_.Cb(d.getTransports(),function(e){e.xr(a,b)})}c(this.da);c(this.aa)};_.Ff(_.Km,_.it);_.Kb().hg(function(a){var b=new _.Qf,c=new _.it(a);c.Pu=function(){c.Pu=null;return b};_.Cr(a,_.Km,c);c.initialize(a);var d=new _.yt;Jt(c.da,d);Jt(c.aa,d);_.Tna(c);c.da.Mv=10;c.aa.Mv=10;Sna(c);_.Uma(a.get(_.xo));c.ea(new Ct(_.nm(_.vf("FdrFJe"))));c.ea(new zt(_.nm(_.vf("cfb2h"))));c.ea(new Bt("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.sn(a,"hl")||(a=_.pn(a,"hl","pt-BR"));c.ea(new At("e hl gl jsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.Tna=function(){};
_.h("LEikZe");

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OAuthUi);
// Google Inc.
