"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("hFsxwf");
var xHb,yHb;xHb=function(a,b){a=a||{};return _.jHb(b,a.text)};yHb=function(a){a=a||{};return _.kHb(a.text)};_.gY=function(a){_.XX.call(this,a.Ea);this.Ca=[];this.wa=this.Sa("h9d3hd");this.Ga=this.wa.jc()!=="";this.Lp=this.Sa("JIbuQc");this.Ta=a.Da.Fd.Ha(_.kE);this.listen()};_.J(_.gY,_.XX);_.gY.Ba=function(){return{Da:{Fd:_.hE}}};_.h=_.gY.prototype;
_.h.listen=function(){var a=this;_.jo(this.oa().el(),_.tHb,function(){return void a.Yy()});_.jo(this.oa().el(),_.wHb,function(b){return void a.Ee(b)});_.jo(this.oa().el(),_.uHb,function(b){return void a.je(b)});_.jo(this.oa().el(),_.vHb,function(b){return void a.he(b)})};_.h.Yy=function(){this.trigger(_.hG)};_.h.getError=function(){return this.wa.jc()};_.h.ib=function(a){this.Ga=a!==null;_.Eu(this.oa(),"Jj6Lae",this.Ga);zHb(this,a,!0)};_.h.Je=function(){this.ib(null)};_.h.fd=function(){return this.Ga};
_.h.Ns=function(){return this.wa.jc()};_.h.Ui=function(a){zHb(this,a)};_.h.xs=function(){this.Ui(null)};var zHb=function(a,b,c){c=c===void 0?!1:c;b===null?a.wa.empty():(c=c?xHb:yHb,_.tg(a.wa.el(),c),a=_.Lo(a.wa,"[jsslot],content"),_.PGb(b)?a.empty():_.MX(a,b))};_.h=_.gY.prototype;_.h.Ef=function(a){var b;a?b=_.lHb(a,"",""):b=null;a=b;b=this.Lp;_.PGb(a)?b.empty():_.MX(b,a)};_.h.CE=function(){return _.sb(this.Ca)};_.h.Re=function(a){_.nb(this.Ca,a)};_.h.nG=function(a){_.qb(this.Ca,a)};
_.h.Wd=function(a){return _.kb(this.Ca,a)};_.h.Hl=function(a,b){b==null&&(b=!this.Wd(a));b?this.Re(a):this.nG(a)};_.h.Fw=function(){_.lb(this.Ca)};_.h.validate=function(a,b){a=a===void 0?function(){}:a;b=b===void 0?!0:b;this.ib(null);this.Pb()?this.wN(a):b!==void 0&&(typeof b==="boolean"&&b?this.De():b())};_.h.wN=function(a){a()};_.h.Xy=function(){return this.Ta};_.X(_.gY.prototype,"DLARgd",function(){return this.Xy});_.X(_.gY.prototype,"tGffx",function(){return this.Fw});
_.X(_.gY.prototype,"MhmVdb",function(){return this.CE});_.X(_.gY.prototype,"XAzYG",function(){return this.xs});_.X(_.gY.prototype,"rf2Xb",function(){return this.Ns});_.X(_.gY.prototype,"Jj6Lae",function(){return this.fd});_.X(_.gY.prototype,"QkaOnc",function(){return this.Je});_.X(_.gY.prototype,"Ycd8ge",function(){return this.getError});_.X(_.gY.prototype,"Nu46sc",function(){return this.Yy});_.Fv(_.gY);
_.l();
_.jB=_.Oq("hFsxwf",[_.tn,_.RA]);
_.QPa=_.y("QTENt",[_.NPa,_.lB,_.vn,_.jB],"mQDtVb");
_.oDb=_.Xn("LmCJJ");_.pDb=_.Xn("DjJpIb");_.qDb=_.Xn("xdUk6b");_.rDb=_.Xn("AY04o");_.sDb=_.Xn("K02iOb");
_.k("QTENt");
var MIb,NIb;MIb=function(a,b){b=b===void 0?!0:b;_.AHb(a,b?"text":"password");var c=b?"off":a.wa,d=a.da.el();d&&_.cu(_.dBb,d,"autocomplete",c);a.ea=b};NIb=/^[\u0020-\u007E]*$/;_.YY=function(a){_.gY.call(this,a.Ea);this.password=a.controller.password;this.yd=a.controllers.yd[0]||null;this.aa=this.getData("isCreationMode").bool(!1);this.Ue=a.controllers.Ue[0]||null;this.da=a.Da.Gc;this.minLength=this.getData("minLength").number(void 0)||8;this.maxLength=this.getData("maxLength").number(void 0)||100};
_.J(_.YY,_.gY);_.YY.Ba=function(){return{controller:{password:{jsname:"UmsTj",ctor:_.XY}},controllers:{yd:{jsname:"Y3xtvc",ctor:_.XY},Ue:{jsname:"EMUunb",ctor:_.WY}},Da:{Gc:_.tE}}};_.h=_.YY.prototype;_.h.jX=function(){return this.Ue&&typeof this.Ue.Ha==="function"?this.Ue.Ha():null};_.h.Pg=function(){if(this.Ue){var a=!!this.jX();MIb(this.password,a);this.yd&&MIb(this.yd,a);this.da.Db(this.Xy(),37E3,a?"1":"0");this.trigger(_.sDb,a)}};_.h.hm=function(){return!!this.Ue};_.h.dfa=function(){return this.Ue};
_.h.Ha=function(){return this.password.Ha()};_.h.Va=function(a){this.password.Va(a||null);this.yd&&this.yd.Va(null)};_.h.focus=function(){this.password.focus()};_.h.Ab=function(){return this.password.Ab()||!!this.yd&&this.yd.Ab()};_.h.setEnabled=function(a){this.password.setEnabled(a);this.yd&&this.yd.setEnabled(a)};_.h.isEnabled=function(){return this.password.isEnabled()};_.h.ib=function(a){_.gY.prototype.ib.call(this,a);this.password.Bd(!this.fd())};
_.h.wN=function(a){this.password.Bd(!0);this.yd&&this.yd.Bd(!0);_.gY.prototype.wN.call(this,a)};
_.h.Um=function(){if(this.Wd(1))return"Digite uma senha".toString();if(this.aa){if(this.Wd(4))return _.vDb().toString();if(this.Wd(7))return _.wDb().toString();if(this.Wd(2))return _.tDb({minLength:this.minLength}).toString();if(this.Wd(3))return _.uDb({maxLength:this.maxLength}).toString();if(this.Wd(6))return _.yDb().toString();if(this.Wd(5))return _.xDb({minLength:this.minLength}).toString()}if(this.yd&&this.password.Pb()){if(this.Wd(9))return"Confirme sua senha".toString();if(this.Wd(10))return _.zDb().toString()}return null};
_.h.De=function(){var a=this.Um();_.gY.prototype.ib.call(this,a);this.password.Pb()?this.yd&&!this.yd.Pb()&&(this.Wd(10)&&this.yd.Va(""),this.yd.focus()):this.focus()};
_.h.Pb=function(){this.Fw();this.password.Bd(!0);this.yd&&this.yd.Bd(!0);var a=this.Ha();if(a==="")return this.Re(1),this.password.Bd(!1),!1;if(this.aa){if(!NIb.test(a))return this.Re(4),this.password.Bd(!1),!1;if(a.trim()!==a)return this.Re(7),this.password.Bd(!1),!1;if(a.length<this.minLength)return this.Re(2),this.password.Bd(!1),!1;if(a.length>this.maxLength)return this.Re(3),this.password.Bd(!1),!1;if(a==="")return this.Re(6),this.password.Bd(!1),!1;if(a==="")return this.Re(5),this.password.Bd(!1),
!1}if(this.yd){var b=this.yd.Ha();if(b==="")return this.Re(9),this.yd.Bd(!1),!1;if(a!==b)return this.Re(10),this.yd.Bd(!1),!1}this.Re(0);return!0};_.h.Yy=function(){this.yd&&this.password.ZB()&&!this.yd.ZB()&&this.password.Ab()?this.yd.focus():this.trigger(_.hG)};_.h.Ae=function(){this.trigger(_.oDb)};_.h.je=function(a){this.Ab()&&this.trigger(_.pDb,a.data)};_.h.he=function(a){this.Ab()||this.trigger(_.qDb,a.data)};_.h.Ee=function(){this.trigger(_.rDb)};
_.h.Xy=function(){return _.gY.prototype.Xy.call(this)?_.gY.prototype.Xy.call(this):50};_.X(_.YY.prototype,"DLARgd",function(){return this.Xy});_.X(_.YY.prototype,"mNNBKd",function(){return this.Ee});_.X(_.YY.prototype,"Ee2Dsc",function(){return this.he});_.X(_.YY.prototype,"ZgBxrc",function(){return this.je});_.X(_.YY.prototype,"dwnvDe",function(){return this.Ae});_.X(_.YY.prototype,"Nu46sc",function(){return this.Yy});_.X(_.YY.prototype,"If42bb",function(){return this.Pb});
_.X(_.YY.prototype,"EQxBjb",function(){return this.De});_.X(_.YY.prototype,"rCrmy",function(){return this.Um});_.X(_.YY.prototype,"yXgmRe",function(){return this.isEnabled});_.X(_.YY.prototype,"u3bW4e",function(){return this.Ab});_.X(_.YY.prototype,"AHmuwe",function(){return this.focus});_.X(_.YY.prototype,"HvnK2b",function(){return this.Ha});_.X(_.YY.prototype,"dXPBWb",function(){return this.dfa});_.X(_.YY.prototype,"xbrJgd",function(){return this.hm});_.X(_.YY.prototype,"nAF18e",function(){return this.Pg});
_.X(_.YY.prototype,"R59lr",function(){return this.jX});_.Ev(_.QPa,_.YY);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
