[Account account_1726540086_0]
Provider=google
Identity=leandrogabrielsrosa@gmail.com
PresentationIdentity=leandrogabrielsrosa@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1726540156_1]
Provider=windows_live
Identity=759ffebc1a6cf013
PresentationIdentity=leandrogsrosa9@outlook.com
MailEnabled=true
