!function(e){var t;!function(e){var t;!function(e){var t;!function(e){function t(e,t){var n="";i.getComputedStyle(document.body)&&i.getComputedStyle(document.body).backgroundColor&&(n=i.getComputedStyle(document.body).backgroundColor.toLowerCase().replace(new RegExp(" ","g"),""));var o="rgb(0,0,0)"===n||"#000000"===n||"#000"===n,r="rgb(255,255,255)"===n||"#ffffff"===n||"#fff"===n,a="rgb(32,32,32)"===n||"#202020"===n,c="rgb(45,50,54)"===n||"#2d3236"===n,l="rgb(255,250,239)"===n||"#fffaef"===n;return t.forBlackBackground&&(o||a||c)?t.forBlackBackground:t.forWhiteBackground&&(r||l)?t.forWhiteBackground:e
}function n(e,t){var n="";i.getComputedStyle(document.body)&&i.getComputedStyle(document.body).backgroundColor&&(n=i.getComputedStyle(document.body).backgroundColor.toLowerCase().replace(new RegExp(" ","g"),""));var o="rgb(0,0,0)"===n||"#000000"===n||"#000"===n,r="rgb(255,255,255)"===n||"#ffffff"===n||"#fff"===n,a="rgb(32,32,32)"===n||"#202020"===n,c="rgb(45,50,54)"===n||"#2d3236"===n,l="rgb(255,250,239)"===n||"#fffaef"===n;return t.forAquaticTheme&&a?t.forAquaticTheme:t.forDuskTheme&&c?t.forDuskTheme:t.forDesertTheme&&l?t.forDesertTheme:t.forBlackBackground&&(o||c||a)?t.forBlackBackground:t.forWhiteBackground&&(r||l)?t.forWhiteBackground:e
}function o(e,t){return e?t&&t.length>6&&("data:"===t.substr(0,5).toLowerCase()||"http:"===t.substr(0,5).toLowerCase()||"https:"===t.substr(0,6).toLowerCase())?t:e+t:t}function r(e,n,r){return o(e,t(n,r))}function a(e){if(!e){return!1}var t="";i.getComputedStyle(document.body)&&i.getComputedStyle(document.body).backgroundColor&&(t=i.getComputedStyle(document.body).backgroundColor.toLowerCase().replace(new RegExp(" ","g"),""));var n="rgb(0,0,0)"===t||"#000000"===t||"#000"===t,o="rgb(255,255,255)"===t||"#ffffff"===t||"#fff"===t,r="rgb(32,32,32)"===t||"#202020"===t,a="rgb(45,50,54)"===t||"#2d3236"===t,c="rgb(255,250,239)"===t||"#fffaef"===t;
return n||o||r||a||c}var i=window;e.getHighContrastImage=t,e.getHighContrastImageAllThemes=n,e.getImagePath=o,e.getHighContrastImageUrl=r,e.hasThemeApplied=a}(t=e.HighContrast||(e.HighContrast={}))}(t=e.Util||(e.Util={}))}(t=e.Account||(e.Account={}))}(wLive||(wLive={})),function(){function e(){window.opener&&(t(),setTimeout(t,100))}function t(){var e=r.getDocumentHeight()-r.getWindowViewHeight()+5;if(e){try{var t=r.getHeight()-(r.getWindowHeight()+e);0>t&&(e+=t,window.moveBy(0,t)),window.resizeBy(0,e)}catch(n){}}}var n=window,o=n.wLive,r={"getHeight":function(){return window.screen.availHeight
},"getWindowViewHeight":function(){return window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0},"getWindowHeight":function(){return window.outerHeight||r.getWindowViewHeight()+50},"getDocumentHeight":function(){return Math.max(document.documentElement.scrollHeight,document.body.scrollHeight)}};registerNamespace("wLive.Account"),o.Account.PopupHelper={"resizeWindow":e,"doResize":t}}(),function(){function e(){function e(){o(),s=new c.FlowController($PageHelper.byId("pageControlHost"),f,b.options),n(),s.show(b.startState),p()
}function n(){if(s){var e=s.events;s.$.on(e.stateChanged,i),s.$.on(e.controlVisible,a)}}function o(){var e=$PageHelper.byId("updateConsentTemplates");r("clientApp",e);for(var t=0,n=M;n>=t;t++){r("resourceApp_"+t,e,t)}d={}}function r(e,t){var n=u[e];if(n){var o=n.sectionId,r=null;o&&(d[o]?r=d[o].clone():(r=$PageHelper.byId(o,t),r.detach(),d[o]=r)),n.options.sectionId||(n.options.sectionId=o),n.options.viewTemplate=r;var a=n.actionButtonId||o+"Action",i={"action":a};n.hasCancel&&(i.cancel=n.cancelButtonId||o+"Cancel"),n.options.buttons=i
}}function a(e,n){return f.activeState=n.state,t(n.state),l(n.state),!1}function i(e,t){var n=-1==M?"clientApp":"resourceApp_"+M,o=X?document.getElementsByName("ucaccept")[0]:$PageHelper.byId("idBtn_Accept");t.activeState&&t.activeState==n?X?o.setAttribute("value",m.acceptBtnText):o.val(m.acceptBtnText):X?o.setAttribute("value",m.nextBtnText):o.val(m.nextBtnText),f.activeState=t.activeState}var c=g.Account.Controls,s=null,d={},u=b.options.viewDefs,f=b.options.viewContext||{};b.IsHosted?g.Account.Page.SetupWizardHostFooterEvents():v.resizeWindow();
var h=$PageHelper.byId(N),H=$PageHelper.byId(R);b.hasPendingOffers?H.on("click",function(){return w?(h.hide(),w=!1,H.text(m.seePermissions)):(h.show(),w=!0,H.text(m.hidePermissions)),!1}):(h.show(),w=!0),e()}function t(e){"clientApp"!=e?(O=$PageHelper.byId(x+"_"+e),F=$PageHelper.byId(E+"_"+e),V=$PageHelper.byId(U+"_"+e)):(O=$PageHelper.byId(x),F=$PageHelper.byId(E),V=$PageHelper.byId(U)),G=$PageHelper.byId(z),V.focus(),V.on("click",function(){return a(O,V,F),$ReportEvent.Action({"pageId":b.pageId,"userAction":["Action_AppInfoLinkClick"]}),!1
}),F.on("click",function(){return r(O,V,F),!1}),$PageHelper.get(document).on("mouseup",function(e){P&&!O.is(e.target)&&0===O.has(e.target).length?n(!1,O,V,F):!P&&(O.is(e.target)||O.has(e.target).length>0)&&o(!1,O,F)}),$PageHelper.get(document).on("keydown",function(e){if(y){switch(e.keyCode){case I:r(O,V,F);break;case A:P&&(c(e),$PageHelper.hasFocus(F)?$PageHelper.byId("AppInfoTable").focus():F.focus());break;case k:P?n(!0,O,V,F):o(!0,O,F),c(e)}}})}function n(e,t,n,o){G.attr("aria-hidden","false"),t.attr("aria-hidden","true"),o.attr("tabindex","-1"),o.blur(),e&&n.focus(),P=!1
}function o(e,t,n){G.attr("aria-hidden","true"),t.attr("aria-hidden","false"),n.attr("tabindex","0"),e&&n.focus(),P=!0}function r(e,t,o){t.attr("aria-expanded","false"),e.hide(),n(!0,e,t,o),$PageHelper.get(window).off("resize"),y=!1}function a(e,t,n){t.attr("aria-expanded","true"),e.show(),i(e,t),o(!0,e,n),$PageHelper.get(window).on("resize",function(){i(e,t)}),y=!0}function i(e){e.offset({"top":G.offset().top+120,"left":G.offset().left-25})}function c(e){e.preventDefault?e.preventDefault():e.returnValue=!1}function l(e){var t="clientApp"==e,n=$PageHelper.byId(t?B:B+"_"+e),o=$PageHelper.byId(t?T:T+"_"+e);
if(b.IsAppConfirmFlow){var r=$PageHelper.byId(t?W:W+"_"+e),a=$PageHelper.byId(t?C:C+"_"+e);r.attr("class","bold"),a.show()}else{var i=$PageHelper.byId(t?S:S+"_"+e),c=$PageHelper.byId(t?D:D+"_"+e);i.on("click",function(){s(e)}),c.on("click",function(){s(e)})}if(m.appTosUrl&&m.appPrivacyUrl){var l=$PageHelper.byId(t?$:$+"_"+e),p=$PageHelper.byId(t?_:_+"_"+e);l.attr("href",m.appTosUrl),l.attr("target","_blank"),l.attr("rel","noopener"),l.on("click",function(){return $ReportEvent.Action({"pageId":b.pageId,"userAction":["Action_AppTermsOfServiceLinkClick"]}),!0
}),p.attr("href",m.appPrivacyUrl),p.attr("target","_blank"),p.attr("rel","noopener"),p.on("click",function(){return $ReportEvent.Action({"pageId":b.pageId,"userAction":["Action_AppPrivacyLinkClick"]}),!0}),n.show(),o.remove()}else{$PageHelper.byId(L).attr("class","bold"),o.show(),n.remove()}}function s(e){var t="clientApp"==e,n=$PageHelper.byId(t?C:C+"_"+e),o=$PageHelper.byId(t?S:S+"_"+e),r=$PageHelper.byId(t?D:D+"_"+e);return o.toggle(),n.toggle(),$PageHelper.visible(n)?(r.focus(),$ReportEvent.Action({"pageId":b.pageId,"userAction":["Action_AppTermsShowDetailsClick"]})):o.focus(),!1
}function p(){if(h&&H){var e=$PageHelper.byClassName("checkmark-badge"),t=h.getHighContrastImage(H.checkmarkBadge,{"forBlackBackground":H.checkmarkBadgeWhite});e.length>0&&t&&t!=H.checkmarkBadge&&e.attr("src",t);var n=$PageHelper.byClassName("m365-shield"),o=h.getHighContrastImage(H.m365Shield,{"forBlackBackground":H.m365ShieldWhite});n.length>0&&o&&o!=H.m365Shield&&n.attr("src",o)}}var d=window,g=d.wLive,u=g.Account,f=u.Util,v=u.PopupHelper,h=f&&f.HighContrast,b=d.$Config.WLXAccount.updateConsent,m=b.strings,H=b.imgs,I=27,A=9,k=117,w=!1,y=!1,P=!1,C="id_AppTermsDetails",$="appterms",_="appprivacy",B="id_AppTermsIncludeLinks",T="id_AppTermsIncludeWarning",L="missingTermsWarning",S="id_ShowDetails",D="id_HideDetails",x="AppInfoPopOver",E="appInfoCloseLink",U="appDomainLinkToAppInfo",W="importantLabel",N="idDiv_GrantedOfferSection",R="idLink_GrantedAppToggle",z="iPageElt",O=null,F=null,V=null,G=null,M=b.resourceAppCount-1,X=b.removeActionButtonIds;
registerNamespace("wLive.Account.Page"),g.Account.Page.UpdateConsent=e,$Do.register("UpdateConsent")}(),function(){function e(){m.IsHosted?u.Account.Page.SetupWizardHostFooterEvents():h.resizeWindow();var e=$PageHelper.byId(F),n=$PageHelper.byId(V),o=$PageHelper.byId(z);m.hasPendingOffers?n.on("click",function(){return y?(e.hide(),y=!1,n.text(H.seePermissions)):(e.show(),y=!0,n.text(H.hidePermissions)),!1}):(e.show(),y=!0),l(),t(),d(),$PageHelper.byId("UpdateConsent").on("submit",function(){return $?!1:($=!0,!0)
}),$PageHelper.byId(O).on("click",function(){$PageHelper.byId("ucaction").val("Cancel"),p(!1)}),o.on("click",function(){$PageHelper.byId("ucaction").val("Yes"),p(!0)})}function t(){M=$PageHelper.byId(U),X=$PageHelper.byId(W),q=$PageHelper.byId(N),Y=$PageHelper.byId(G),q.focus(),q.on("click",function(){return a(),$ReportEvent.Action({"pageId":m.pageId,"userAction":["Action_AppInfoLinkClick"]}),!1}),X.on("click",function(){return r(),!1}),$PageHelper.get(document).on("mouseup",function(e){C&&!M.is(e.target)&&0===M.has(e.target).length?n():!C&&(M.is(e.target)||M.has(e.target).length>0)&&o()
}),$PageHelper.get(document).on("keydown",function(e){if(P){switch(e.keyCode){case A:r();break;case k:C&&(c(e),$PageHelper.hasFocus(X)?$PageHelper.byId("AppInfoTable").focus():X.focus());break;case w:C?n(!0):o(!0),c(e)}}})}function n(e){Y.attr("aria-hidden","false"),M.attr("aria-hidden","true"),X.attr("tabindex","-1"),X.blur(),e&&q.focus(),C=!1}function o(e){Y.attr("aria-hidden","true"),M.attr("aria-hidden","false"),X.attr("tabindex","0"),e&&X.focus(),C=!0}function r(){q.attr("aria-expanded","false"),M.hide(),n(!0),$PageHelper.get(window).off("resize"),P=!1
}function a(){q.attr("aria-expanded","true"),M.show(),i(),o(!0),$PageHelper.get(window).on("resize",function(){i()}),P=!0}function i(){M.offset({"top":q.offset().top+q.height()})}function c(e){e.preventDefault?e.preventDefault():e.returnValue=!1}function l(){var e=$PageHelper.byId(L),t=$PageHelper.byId(S);if(m.IsAppConfirmFlow?($PageHelper.byId(R).attr("class","bold"),$PageHelper.byId(_).show()):($PageHelper.byId(x).on("click",s),$PageHelper.byId(E).on("click",s)),H.appTosUrl&&H.appPrivacyUrl){var n=$PageHelper.byId(B),o=$PageHelper.byId(T);
n.attr("href",H.appTosUrl),n.attr("target","_blank"),n.attr("rel","noopener"),n.on("click",function(){return $ReportEvent.Action({"pageId":m.pageId,"userAction":["Action_AppTermsOfServiceLinkClick"]}),!0}),o.attr("href",H.appPrivacyUrl),o.attr("target","_blank"),o.attr("rel","noopener"),o.on("click",function(){return $ReportEvent.Action({"pageId":m.pageId,"userAction":["Action_AppPrivacyLinkClick"]}),!0}),e.show(),t.remove()}else{$PageHelper.byId(D).attr("class","bold"),t.show(),e.remove()}}function s(){var e=$PageHelper.byId(_),t=$PageHelper.byId(x),n=$PageHelper.byId(E);
return t.toggle(),e.toggle(),$PageHelper.visible(e)?(n.focus(),$ReportEvent.Action({"pageId":m.pageId,"userAction":["Action_AppTermsShowDetailsClick"]})):t.focus(),!1}function p(e){$ReportEvent.Action(e?{"pageId":m.pageId,"userAction":["Action_ConsentAcceptClick"]}:{"pageId":m.pageId,"userAction":["Action_ConsentDenyClick"]})}function d(){if(b&&I){var e=$PageHelper.byClassName("checkmark-badge"),t=b.getHighContrastImage(I.checkmarkBadge,{"forBlackBackground":I.checkmarkBadgeWhite});e.length>0&&t&&t!=I.checkmarkBadge&&e.attr("src",t);
var n=$PageHelper.byClassName("m365-shield"),o=b.getHighContrastImage(I.m365Shield,{"forBlackBackground":I.m365ShieldWhite});n.length>0&&o&&o!=I.m365Shield&&n.attr("src",o)}}var g=window,u=g.wLive,f=u.Account,v=f.Util,h=f.PopupHelper,b=v&&v.HighContrast,m=g.$Config.WLXAccount.updateConsent,H=m.strings,I=m.imgs,A=27,k=9,w=117,y=!1,P=!1,C=!1,$=!1,_="id_AppTermsDetails",B="appterms",T="appprivacy",L="id_AppTermsIncludeLinks",S="id_AppTermsIncludeWarning",D="missingTermsWarning",x="id_ShowDetails",E="id_HideDetails",U="AppInfoPopOver",W="appInfoCloseLink",N="appDomainLinkToAppInfo",R="importantLabel",z="idBtn_Accept",O="idBtn_Deny",F="idDiv_GrantedOfferSection",V="idLink_GrantedAppToggle",G="iPageElt",M=null,X=null,q=null,Y=null;
registerNamespace("wLive.Account.UpdateConsentOld"),u.Account.UpdateConsentOld.Init=e}(),function(){function e(e,t,n){function r(){T=new o.PageDialogControl(C,_,$),L=T.$}function c(){L&&(L.on(T.events.action,h),L.on(T.events.next,h),L.on(T.events.setupEvents,m),L.on(T.events.removeEvents,H),L.on(T.events.show,I),L.on(T.events.hide,A))}function v(){L&&(L.off(T.events.action),L.off(T.events.setupEvents),L.off(T.events.removeEvents),L.off(T.events.show),L.off(T.events.hide))}function h(e,n){e&&(e.preventDefault(),e.stopPropagation());
var o=t&&t.activeState,r=n.actionName==a.options.viewDefs[o].options.pageBackAction||"back"==n.actionName||"cancel"==n.actionName;if(r){return void b(o)}if(o&&(o==f||"clientApp"==o&&0>u)){var c=$PageHelper.byId($PageHelper.byId("UpdateConsent").length>0?"UpdateConsent":"fUpdateConsent");c&&(k(!0),$PageHelper.byId("ucaction").val("Yes"),c.submit())}else{var l=a.options.viewDefs[o].options.pageNextAction;y.triggerHandler(i,{"actionName":l,"control":w})}}function b(e){if("clientApp"==e){var t=$PageHelper.byId($PageHelper.byId("UpdateConsent").length>0?"UpdateConsent":"fUpdateConsent");
t&&(k(!1),$PageHelper.byId("ucaction").val("Cancel"),t.submit())}else{var n=a.options.viewDefs[e].options.pageBackAction;y.triggerHandler(i,{"actionName":n,"control":w})}}function m(e,t){var n=t.content;B=t.viewModel,_=t.context,y.triggerHandler(p,{"content":n,"control":w,"viewModel":B})}function H(e,t){var n=t.content;y.triggerHandler(d,{"content":n,"control":w})}function I(e,t){t.content;y.triggerHandler(l,{"content":t.content,"control":w})}function A(e,t){y.triggerHandler(s,{"content":t.content,"control":w})
}function k(e){$ReportEvent.Action(e?{"pageId":a.pageId,"userAction":["Action_ConsentAcceptClick"]}:{"pageId":a.pageId,"userAction":["Action_ConsentDenyClick"]})}var w=this,y=$PageHelper.get(w),P=!1,C=e,$=n,_=t,B=null,T=null,L=null;w.show=function(){c(),T&&T.show()},w.hide=function(){T&&T.hide(),v()},w.dispose=function(){P||(y.triggerHandler(g,{"control":w}),v(),T&&(T.dispose(),T=null,L=null),P=!0),w=null,y=null,C=null,$=null,t=null,n=null},r()}var t=window,n=t.wLive,o=n.Account.Controls,r=t.$Config.WLXAccount,a=r.updateConsent,i="onAction",c="onNext",l="onShow",s="onHide",p="onSetupEvents",d="onRemoveEvents",g="onDispose",u=a.resourceAppCount-1,f="resourceApp_"+u;
e.prototype.events={"action":i,"next":c,"show":l,"hide":s,"setupEvents":p,"removeEvents":d,"dispose":g},e.__class=!0,registerNamespace("wLive.Account.Controls"),n.Account.Controls.UpdateConsentControl=e}();