"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var mHa=_.fa.URL,nHa,oHa,qHa,pHa;try{new mHa("http://example.com"),nHa=!0}catch(a){nHa=!1}oHa=nHa;
qHa=function(a){var b=_.Fi("A");try{_.Kb(b,_.Ka(a));var c=b.protocol}catch(e){throw Error("kd`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("kd`"+a);if(!pHa.has(c))throw Error("kd`"+a);if(!b.hostname)throw Error("kd`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};pHa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.rHa=function(a){if(oHa){try{var b=new mHa(a)}catch(d){throw Error("kd`"+a);}var c=pHa.get(b.protocol);if(!c)throw Error("kd`"+a);if(!b.hostname)throw Error("kd`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a)}else b=qHa(a);return b};
pHa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var SHa=function(){var a,b,c,d;return(d=RHa)!=null?d:RHa=Object.freeze({Xa:function(e){return _.hf(_.Ge("iCzhFc"),!1)||e===-1},environment:(a=_.Jk(_.Ge("y2FhP")))!=null?a:void 0,Kpa:(b=_.Jk(_.Ge("MUE6Ne")))!=null?b:void 0,rr:(c=_.Jk(_.Ge("cfb2h")))!=null?c:void 0,Yn:_.Lk(_.Ge("yFnxrf"),-1),Nca:_.TEa(_.Ge("fPDxwd")).map(function(e){return _.Lk(e,0)}).filter(function(e){return e>0})})},UHa=function(a){if(_.fa&&_.fa.performance&&_.fa.performance.memory){var b=_.fa.performance.memory;if(b){var c=new THa;
isNaN(b.jsHeapSizeLimit)||_.Xy(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.Xy(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.Xy(c,3,Math.round(b.usedJSHeapSize).toString());_.Qj(a,THa,1,c)}}},XHa=function(a){if(VHa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new rz;if(b=b[0]){switch(b.type){case "navigate":c.Wb(1);break;case "reload":c.Wb(2);break;case "back_forward":c.Wb(3);break;case "prerender":c.Wb(4);break;
default:c.Wb(0)}var d=_.rk(c,2,Math.round(b.startTime));d=_.rk(d,3,Math.round(b.fetchStart));d=_.rk(d,4,Math.round(b.domainLookupStart));d=_.rk(d,5,Math.round(b.domainLookupEnd));d=_.rk(d,6,Math.round(b.connectStart));d=_.rk(d,7,Math.round(b.connectEnd));d=_.rk(d,8,Math.round(b.requestStart));d=_.rk(d,9,Math.round(b.responseStart));d=_.rk(d,10,Math.round(b.responseEnd));var e=WHa(Math.round(b.domInteractive));d=_.rk(d,11,e);e=WHa(Math.round(b.domComplete));d=_.rk(d,12,e);d=_.rk(d,13,Math.round(b.loadEventStart));
_.rk(d,14,Math.round(b.loadEventEnd))}_.Qj(a,rz,8,c)}}},WHa=function(a){return Number.isFinite(a)?a:null},ZHa=function(a){if(VHa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new YHa,d=0,e=0,f=0,g=0,m=0,p=0,q=0,r=0,u=0,v=0,x=0;x<b.length;x++){var z=b[x],A=z.responseEnd-z.startTime;if(A>=0)switch(z.initiatorType){case "css":d++;e+=A;break;case "img":f++;g+=A;break;case "script":m++;p+=A;break;case "link":q++;r+=A;break;default:u++,v+=A}}d&&(b=_.rk(c,1,d),_.rk(b,2,Math.round(e/
d)));f&&(d=_.rk(c,3,f),_.rk(d,4,Math.round(g/f)));m&&(f=_.rk(c,5,m),_.rk(f,6,Math.round(p/m)));q&&(m=_.rk(c,7,q),_.rk(m,8,Math.round(r/q)));u&&(q=_.rk(c,9,u),_.rk(q,10,Math.round(v/u)));_.Qj(a,YHa,10,c)}}},$Ha=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},bIa=function(a){if(VHa()){var b=performance.getEntriesByType("paint");if(b&&b.length){var c=_.Ej(a,sz,11)?_.L(a,sz,11):new sz;aIa(b,c);_.Qj(a,sz,11,c)}}},
aIa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.Zj(b,1)!=null?d.name!=="first-contentful-paint"||_.Zj(b,2)!=null||_.rk(b,2,e):_.rk(b,1,e)}},VHa=function(){return _.fa.performance&&_.fa.performance.getEntriesByType?!0:!1},cIa=function(a){a.Ga=!0;return a},RHa;var dIa=function(a,b,c,d){this.transport=a;this.appName=b;this.aa=c;this.environment=d;this.da=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2)},eIa=function(){};eIa.prototype.Fg=function(){};eIa.prototype.flush=function(){};var fIa=new dIa(new eIa);var THa=function(a){this.Fa=_.t(a)};_.J(THa,_.w);var rz=function(a){this.Fa=_.t(a)};_.J(rz,_.w);rz.prototype.getType=function(){return _.hk(this,1,0)};rz.prototype.Wb=function(a){return _.uk(this,1,a)};var sz=function(a){this.Fa=_.t(a)};_.J(sz,_.w);var YHa=function(a){this.Fa=_.t(a)};_.J(YHa,_.w);var tz=function(a){this.Fa=_.t(a)};_.J(tz,_.w);tz.prototype.getUrl=function(){return _.gk(this,3)};var gIa=function(a){this.Fa=_.t(a)};_.J(gIa,_.w);var hIa=function(a){this.Fa=_.t(a)};_.J(hIa,_.w);var uz=function(a){this.Fa=_.t(a)};_.J(uz,_.w);var iIa=function(a){this.Fa=_.t(a)};_.J(iIa,_.w);var jIa=function(a){this.Fa=_.t(a)};_.J(jIa,_.w);var kIa=function(a){this.Fa=_.t(a)};_.J(kIa,_.w);var lIa=function(a){this.Fa=_.t(a)};_.J(lIa,_.w);var vz=function(a){this.Fa=_.t(a)};_.J(vz,_.w);vz.prototype.Sa=function(){return _.gk(this,2)};vz.prototype.getUrl=function(){return _.gk(this,3)};var mIa=function(a){this.Fa=_.t(a)};_.J(mIa,_.w);var wz=function(a){this.Fa=_.t(a)};_.J(wz,_.w);var nIa=function(a){this.Fa=_.t(a)};_.J(nIa,_.w);var xz=function(){var a=self.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var yz=function(a){if(document.readyState==="loading")return"loading";var b=xz();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var zz=function(a){var b="";try{for(;a&&a.nodeType!==9;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(c.nodeType===1?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.classList&&c.classList.value&&c.classList.value.trim()&&c.classList.value.trim().length?"."+c.classList.value.trim().replace(/\s+/g,"."):"")}var f=d;if(b.length+f.length>99)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var oIa=-1,Az=function(a){addEventListener("pageshow",function(b){b.persisted&&(oIa=b.timeStamp,a(b))},!0)};var Bz=function(a,b,c,d){var e,f;return function(g){b.value>=0&&(g||d)&&((f=b.value-(e||0))||e===void 0)&&(e=b.value,b.Mw=f,g=b.value,b.Mia=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var Cz=-1,Dz=function(a){document.visibilityState==="hidden"&&Cz>-1&&(Cz=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("visibilitychange",Dz,!0),removeEventListener("prerenderingchange",Dz,!0))},pIa=function(){addEventListener("visibilitychange",Dz,!0);addEventListener("prerenderingchange",Dz,!0)},qIa=function(){Cz<0&&(Cz=document.visibilityState!=="hidden"||document.prerendering?Infinity:0,pIa(),Az(function(){setTimeout(function(){Cz=document.visibilityState!=="hidden"||document.prerendering?
Infinity:0;pIa()},0)}));return{get jQ(){return Cz}}};var Ez=function(){var a=xz();return a&&a.activationStart||0};var Fz=function(a,b){var c=xz(),d="navigate";oIa>=0?d="back-forward-cache":c&&(document.prerendering||Ez()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:typeof b==="undefined"?-1:b,Mia:"good",Mw:0,entries:[],id:"v4-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var Gz=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){Promise.resolve().then(function(){b(e.getEntries())})});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var Hz=function(a){document.addEventListener("visibilitychange",function(){document.visibilityState==="hidden"&&a()})};var Iz,Jz,rIa,Kz,Lz={passive:!0,capture:!0},sIa=new Date,vIa=function(a,b){Iz||(Iz=b,Jz=a,rIa=new Date,tIa(removeEventListener),uIa())},uIa=function(){if(Jz>=0&&Jz<rIa-sIa){var a={entryType:"first-input",name:Iz.type,target:Iz.target,cancelable:Iz.cancelable,startTime:Iz.timeStamp,processingStart:Iz.timeStamp+Jz};Kz.forEach(function(b){b(a)});Kz=[]}},wIa=function(a,b){var c=function(){vIa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,Lz);removeEventListener("pointercancel",
d,Lz)};addEventListener("pointerup",c,Lz);addEventListener("pointercancel",d,Lz)},xIa=function(a){if(a.cancelable){var b=(a.timeStamp>1E12?new Date:performance.now())-a.timeStamp;a.type=="pointerdown"?wIa(b,a):vIa(b,a)}},tIa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,xIa,Lz)})};var Mz=function(a){var b=!1;return function(){b||(a(),b=!0)}};var Nz=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return a()},!0):a()};var yIa=[100,300],zIa=function(a,b){b=b||{};Nz(function(){var c=qIa(),d=Fz("FID"),e=function(p){p.startTime<c.jQ&&(d.value=p.processingStart-p.startTime,d.entries.push(p),m(!0))},f=function(p){p.forEach(e)},g=Gz("first-input",f);var m=Bz(a,d,yIa,b.tp);g&&(Hz(Mz(function(){f(g.takeRecords());g.disconnect()})),Az(function(){d=Fz("FID");m=Bz(a,d,yIa,b.tp);Kz=[];Jz=-1;Iz=null;tIa(addEventListener);Kz.push(e);uIa()}))})};var AIa=function(a,b){zIa(function(c){var d=c.entries[0];d={RJ:zz(d.target),eventType:d.name,eventTime:d.startTime,Lqa:d,mL:yz(d.startTime)};c=Object.assign(c,{attribution:d});a(c)},b)};var BIa=function(a){requestAnimationFrame(function(){return requestAnimationFrame(function(){return a()})})};var CIa=[1800,3E3],DIa=function(a,b){b=b||{};Nz(function(){var c=qIa(),d=Fz("FCP"),e=Gz("paint",function(g){g.forEach(function(m){m.name==="first-contentful-paint"&&(e.disconnect(),m.startTime<c.jQ&&(d.value=Math.max(m.startTime-Ez(),0),d.entries.push(m),f(!0)))})});if(e){var f=Bz(a,d,CIa,b.tp);Az(function(g){d=Fz("FCP");f=Bz(a,d,CIa,b.tp);BIa(function(){d.value=performance.now()-g.timeStamp;f(!0)})})}})};var EIa=[.1,.25],FIa=function(a,b){b=b||{};DIa(Mz(function(){var c=Fz("CLS",0),d=0,e=[],f=function(p){p.forEach(function(q){if(!q.hadRecentInput){var r=e[0],u=e[e.length-1];d&&q.startTime-u.startTime<1E3&&q.startTime-r.startTime<5E3?(d+=q.value,e.push(q)):(d=q.value,e=[q])}});d>c.value&&(c.value=d,c.entries=e,m())},g=Gz("layout-shift",f);if(g){var m=Bz(a,c,EIa,b.tp);Hz(function(){f(g.takeRecords());m(!0)});Az(function(){d=0;c=Fz("CLS",0);m=Bz(a,c,EIa,b.tp);BIa(function(){return m()})});setTimeout(m,
0)}}))};var GIa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},HIa=function(a){return a.find(function(b){return b.node&&b.node.nodeType===1})||a[0]},IIa=function(a,b){FIa(function(c){var d={};if(c.entries.length){var e=GIa(c.entries);if(e&&e.sources&&e.sources.length){var f=HIa(e.sources);f&&(d={Gga:zz(f.node),Hga:e.startTime,Iga:e.value,Fra:f,Era:e,mL:yz(e.startTime)})}}c=Object.assign(c,{attribution:d});a(c)},b)};var JIa=function(a,b){DIa(function(c){var d={kH:0,Y_:c.value,mL:yz(oIa)};if(c.entries.length){var e=xz(),f=c.entries[c.entries.length-1];e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={kH:d,Y_:c.value-d,mL:yz(c.entries[0].startTime),X1:e,Qqa:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var KIa=0,LIa=Infinity,MIa=0,NIa=function(a){a.forEach(function(b){b.interactionId&&(LIa=Math.min(LIa,b.interactionId),KIa=(MIa=Math.max(MIa,b.interactionId))?(MIa-LIa)/7+1:0)})},Oz;var Pz=[],Qz=new Map,OIa=0,PIa=[],QIa=function(a){PIa.forEach(function(d){return d(a)});if(a.interactionId||a.entryType==="first-input"){var b=Pz[Pz.length-1],c=Qz.get(a.interactionId);if(c||Pz.length<10||a.duration>b.latency)c?a.duration>c.latency?(c.entries=[a],c.latency=a.duration):a.duration===c.latency&&a.startTime===c.entries[0].startTime&&c.entries.push(a):(b={id:a.interactionId,latency:a.duration,entries:[a]},Qz.set(b.id,b),Pz.push(b)),Pz.sort(function(d,e){return e.latency-d.latency}),Pz.length>
10&&Pz.splice(10).forEach(function(d){return Qz.delete(d.id)})}};var Rz=function(a){var b=self.requestIdleCallback||self.setTimeout,c=-1;a=Mz(a);document.visibilityState==="hidden"?a():(c=b(a),Hz(a));return c};var RIa=[200,500],SIa=function(a,b){"PerformanceEventTiming"in self&&"interactionId"in PerformanceEventTiming.prototype&&(b=b||{},Nz(function(){"interactionCount"in performance||Oz||(Oz=Gz("event",NIa,{type:"event",buffered:!0,durationThreshold:0}));var c=Fz("INP"),d=function(m){Rz(function(){m.forEach(QIa);var p=Pz[Math.min(Pz.length-1,Math.floor(((Oz?KIa:performance.interactionCount||0)-OIa)/50))];p&&p.latency!==c.value&&(c.value=p.latency,c.entries=p.entries,g())})},e,f=Gz("event",d,{durationThreshold:(e=
b.durationThreshold)!=null?e:40});var g=Bz(a,c,RIa,b.tp);f&&(f.observe({type:"first-input",buffered:!0}),Hz(function(){d(f.takeRecords());g(!0)}),Az(function(){OIa=Oz?KIa:performance.interactionCount||0;Pz.length=0;Qz.clear();c=Fz("INP");g=Bz(a,c,RIa,b.tp)}))}))};var TIa,Sz=[],Tz=[],UIa=0,VIa=new WeakMap,Uz=new Map,Vz=-1,XIa=function(a){Sz=Sz.concat(a);Vz<0&&(Vz=Rz(WIa))},WIa=function(){Uz.size>10&&Uz.forEach(function(g,m){Qz.has(m)||Uz.delete(m)});var a=Pz.map(function(g){return VIa.get(g.entries[0])}),b=Tz.length-50;Tz=Tz.filter(function(g,m){return m>=b?!0:a.includes(g)});for(var c=new Set,d=0;d<Tz.length;d++){var e=Tz[d];YIa(e.startTime,e.processingEnd).forEach(function(g){c.add(g)})}var f=Sz.length-1-50;Sz=Sz.filter(function(g,m){return g.startTime>UIa&&
m>f?!0:c.has(g)});Vz=-1};
PIa.push(function(a){a.interactionId&&a.target&&!Uz.has(a.interactionId)&&Uz.set(a.interactionId,a.target)},function(a){var b=a.startTime+a.duration;UIa=Math.max(UIa,a.processingEnd);for(var c=Tz.length-1;c>=0;c--){var d=Tz[c];if(Math.abs(b-d.renderTime)<=8){var e=d;e.startTime=Math.min(a.startTime,e.startTime);e.processingStart=Math.min(a.processingStart,e.processingStart);e.processingEnd=Math.max(a.processingEnd,e.processingEnd);e.entries.push(a);break}}e||(e={startTime:a.startTime,processingStart:a.processingStart,
processingEnd:a.processingEnd,renderTime:b,entries:[a]},Tz.push(e));(a.interactionId||a.entryType==="first-input")&&VIa.set(a,e);Vz<0&&(Vz=Rz(WIa))});
var YIa=function(a,b){for(var c=[],d=0,e;e=Sz[d];d++)if(!(e.startTime+e.duration<a)){if(e.startTime>b)break;c.push(e)}return c},ZIa=function(a){var b=a.entries[0],c=VIa.get(b),d=b.processingStart,e=c.processingEnd;c=c.entries.sort(function(p,q){return p.processingStart-q.processingStart});var f=YIa(b.startTime,e),g=a.entries.find(function(p){return p.target});g=g&&g.target||Uz.get(b.interactionId);var m=[b.startTime+b.duration,e].concat(f.map(function(p){return p.startTime+p.duration}));m=Math.max.apply(Math,
m);b={Rfa:zz(g),xra:g,Tfa:b.name.startsWith("key")?"keyboard":"pointer",Sfa:b.startTime,Ura:m,msa:c,Ora:f,vra:d-b.startTime,processingDuration:e-d,esa:Math.max(m-e,0),mL:yz(b.startTime)};return Object.assign(a,{attribution:b})},$Ia=function(a,b){TIa||(TIa=Gz("long-animation-frame",XIa));SIa(function(c){c=ZIa(c);a(c)},b)};var aJa=[2500,4E3],bJa={},cJa=function(a,b){b=b||{};Nz(function(){var c=qIa(),d=Fz("LCP"),e=function(p){b.tp||(p=p.slice(-1));p.forEach(function(q){q.startTime<c.jQ&&(d.value=Math.max(q.startTime-Ez(),0),d.entries=[q],g())})},f=Gz("largest-contentful-paint",e);if(f){var g=Bz(a,d,aJa,b.tp);var m=Mz(function(){bJa[d.id]||(e(f.takeRecords()),f.disconnect(),bJa[d.id]=!0,g(!0))});["keydown","click"].forEach(function(p){addEventListener(p,function(){return Rz(m)},!0)});Hz(m);Az(function(p){d=Fz("LCP");
g=Bz(a,d,aJa,b.tp);BIa(function(){d.value=performance.now()-p.timeStamp;bJa[d.id]=!0;g(!0)})})}})};var dJa=function(a){var b={kH:0,Y2:0,Z2:0,O_:a.value};if(a.entries.length){var c=xz();if(c){b=c.activationStart||0;var d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(p){return p.name===d.url})[0],f=Math.max(0,c.responseStart-b),g=Math.max(f,e?(e.requestStart||e.startTime)-b:0),m=Math.max(g,e?e.responseEnd-b:0);b={element:zz(d.element),kH:f,Y2:g-f,Z2:m-g,O_:Math.max(m,d.startTime-b)-m,X1:c,Hra:d};d.url&&(b.url=d.url);e&&(b.Ira=e)}}return Object.assign(a,
{attribution:b})},eJa=function(a,b){cJa(function(c){c=dJa(c);a(c)},b)};var fJa=[800,1800],gJa=function(a){document.prerendering?Nz(function(){return gJa(a)}):document.readyState!=="complete"?addEventListener("load",function(){return gJa(a)},!0):setTimeout(a,0)},hJa=function(a,b){b=b||{};var c=Fz("TTFB"),d=Bz(a,c,fJa,b.tp);gJa(function(){var e=xz();e&&(c.value=Math.max(e.responseStart-Ez(),0),c.entries=[e],d(!0),Az(function(){c=Fz("TTFB",0);d=Bz(a,c,fJa,b.tp);d(!0)}))})};var iJa=function(a,b){hJa(function(c){var d={a4:0,VZ:0,L_:0,q_:0,V2:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),m=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={a4:f,VZ:g-f,L_:m-g,q_:e-m,V2:c.value-e,X1:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var jJa=function(a){this.ea=a;this.aa=new tz;a=new nIa;this.msg=_.Qj(a,tz,5,this.aa);this.da=!1};jJa.prototype.init=function(a){var b=this,c;return _.qh(function(d){if(d.aa==1)return a.url&&(c=_.rHa(a.url),_.M(b.aa,3,c.hostname),_.M(b.aa,6,c.pathname)),a.vT&&_.M(b.aa,4,a.vT),$Ha()&&kJa(b),lJa(b),_.hh(d,new Promise(function(e){document.readyState!=="complete"?_.Wl(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);UHa(b.msg);bIa(b.msg);XHa(b.msg);ZHa(b.msg);b.da=!0;return d.return(mJa(b))})};
var nJa=function(a,b){a.da=!0;b(a.msg)},mJa=function(a){return _.qh(function(b){return b.return(Promise.race([oJa(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();mJa(a)}))})};jJa.prototype.flush=function(){if(this.da){var a=this.ea,b=this.msg;var c=_.Ty(b,tz,5);c=_.M(c,9,a.da);a.appName!==void 0&&_.M(c,5,a.appName);a.environment&&_.M(c,7,a.environment);a.aa&&_.uk(c,8,a.aa);a.transport.Fg(b);a.transport.flush();a=new nIa;this.msg=_.Qj(a,tz,5,this.aa);this.da=!1}};
var oJa=function(){return new Promise(function(a){var b=_.Xl(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.am(b),a())})})},lJa=function(a){Wz(a,IIa,function(b,c){var d=_.Ty(b,uz,9);_.of(d,1,_.Tc(c.value));c.attribution&&(b=_.Ty(_.Ty(b,wz,14),iIa,1),b=_.of(b,1,_.Tc(c.value)),b=_.M(b,2,c.attribution.Gga),b=_.rk(b,3,c.attribution.Hga),_.of(b,4,_.Tc(c.attribution.Iga)))});Wz(a,JIa,function(b,c){var d=_.Ty(b,uz,9);_.rk(d,2,Math.round(c.value));c.attribution&&(b=_.Ty(_.Ty(b,wz,14),jIa,
2),b=_.rk(b,1,Math.round(c.value)),b=_.rk(b,2,Math.round(c.attribution.kH)),_.rk(b,3,Math.round(c.attribution.Y_)))});Wz(a,AIa,function(b,c){var d=_.Ty(b,uz,9);_.rk(d,3,Math.round(c.value));c.attribution&&(b=_.Ty(_.Ty(b,wz,14),kIa,3),b=_.rk(b,1,Math.round(c.value)),b=_.M(b,2,c.attribution.RJ),b=_.rk(b,3,c.attribution.eventTime),_.M(b,4,c.attribution.eventType))});Wz(a,eJa,function(b,c){var d=_.Ty(b,uz,9);_.rk(d,4,Math.round(c.value));c.attribution&&(b=_.Ty(_.Ty(b,wz,14),vz,4),b=_.rk(b,1,Math.round(c.value)),
b=_.M(b,2,c.attribution.element),b=_.rk(b,4,Math.round(c.attribution.kH)),b=_.rk(b,5,Math.round(c.attribution.Y2)),b=_.rk(b,6,Math.round(c.attribution.Z2)),_.rk(b,7,Math.round(c.attribution.O_)))});Wz(a,iJa,function(b,c){var d=_.Ty(b,uz,9);_.rk(d,5,Math.round(c.value));c.attribution&&(b=_.Ty(_.Ty(b,wz,14),mIa,5),b=_.rk(b,1,Math.round(c.value)),b=_.rk(b,2,Math.round(c.attribution.a4+c.attribution.VZ)),b=_.rk(b,3,Math.round(c.attribution.L_)),b=_.rk(b,4,Math.round(c.attribution.q_)),_.rk(b,5,Math.round(c.attribution.V2)))});
Wz(a,$Ia,function(b,c){var d=_.Ty(b,uz,9);_.rk(d,6,Math.round(c.value));c.attribution&&(b=_.Ty(_.Ty(b,wz,14),lIa,6),b=_.rk(b,1,Math.round(c.value)),b=_.M(b,2,c.attribution.Rfa),b=_.rk(b,3,c.attribution.Sfa),_.M(b,4,c.attribution.Tfa))})},Wz=function(a,b,c){b(function(d){nJa(a,function(e){c(e,d)})})},kJa=function(a){var b=new window.PerformanceObserver(function(c){nJa(a,function(d){aIa(c.getEntries(),_.Ty(d,sz,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};var Xz=function(a){_.V.call(this,a.Ea);a=SHa();var b=a.Yn;this.disabled=a.Xa(b);a=pJa(this,b,a);this.aa=new jJa(a)};_.J(Xz,_.V);Xz.Ba=_.V.Ba;var pJa=function(a,b,c){if(a.disabled)return fIa;a=[].map(function(f){return _.sd(f)});var d;b=cIa(_.QHa(_.pz(_.qz(new _.nz(b,"0"),_.Vy(new _.Uy,c.Nca)),(d=c.rr)!=null?d:""),a));var e;return new dIa(b.build(),"",1,(e=c.environment)!=null?e:"")};
Xz.prototype.init=function(){var a=this,b,c;return _.qh(function(d){if(qJa||a.disabled)return d.return();qJa=!0;b=new Yz(a.aa);return(c=!!_.lg(_.on).aa)?d.return(_.Ze(a,{Da:{Pd:_.qn}}).then(function(e){e=e.Da.Pd;var f=e.getCurrentView();f=f?f.aa.da.aa.getName():"";a.aa.init({url:e.di(),vT:f});b.register(e)},function(){a.aa.init({url:"",vT:window.cc_aid})})):d.return()})};var qJa=!1,Yz=function(a){this.aa=a;this.views=new Map};
Yz.prototype.register=function(a){this.Pd=a;a=this.Pd.Wt();a.listen(_.dy,this.ea,!1,this);a.listen(_.SEa,this.da,!1,this)};var rJa=function(a,b){nJa(a.aa,function(c){c=_.Ty(c,hIa,13);_.Tj(c,1,gIa,b)})};Yz.prototype.ea=function(a){if(a){var b,c=((b=this.Pd.getCurrentView())==null?void 0:b.aa.da.aa.getName())||"";b=a.request.Od.aa.getName();a=a.request.Od.aa.aa;var d=new gIa;c=_.M(d,1,c);c=_.M(c,2,b);this.views.set(a,{timing:c,YU:performance.now()})}};
Yz.prototype.da=function(a){if(a){a=a.request.Od.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.YU;d=Math.round(performance.now()-d);_.rk(c,3,d);rJa(this,b.timing);this.views.delete(a)}}};_.ou(_.UEa,Xz);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
