this._G=this._G||{};(function(_){var window=this;
try{
_.QS=function(a){this.Ga=_.k(a)};_.L(_.QS,_.n);_.c6b=function(a){this.Ga=_.k(a)};_.L(_.c6b,_.n);
}catch(e){_._DumpException(e)}
try{
var KV,ebc,dbc,gbc,hbc;KV=function(a){if(typeof a==="function")var b=a;else if(typeof a==="object")b=a.constructor;else throw Error(void 0);return _.Lb(function(c){return c instanceof b})};
_.MV=function(a,b){if(b&&!$ac.includes(b)&&abc.test(b))throw Error("pf`"+b);a:{var c=bbc.Wc();if(a===null||a===void 0||a==="")c=null;else{if(a)if(typeof a==="number")var d=a;else if(cbc(a))d=_.Tj(a,1)*1E3+_.ij(a,2)/1E6;else{var e=a.toString();a=new _.iz(2E3);e=(0,_.lm)(e);e=e.split(e.indexOf("T")==-1?" ":"T");var g=e[0].match(_.LAa);if(g){var h=Number(g[2]),l=Number(g[3]),m=Number(g[4]);var q=Number(g[5]);var r=Number(g[6])||1;a.aa.setFullYear(Number(g[1]));m?(a.aa.setDate(1),a.setMonth(0),a.add(new _.fz("d",
m-1))):q?(a.setMonth(0),a.aa.setDate(1),g=a.getDay()||7,a.add(new _.fz("d",(g<=4?1-g:8-g)+(Number(r)+7*(Number(q)-1))-1))):(h&&(a.aa.setDate(1),a.setMonth(h-1)),l&&a.aa.setDate(l));q=!0}else q=!1;if(q&&!(q=e.length<2)){q=e[1];if(e=q.match(dbc))q=q.substring(0,q.length-e[0].length),e[0]==="Z"?d=0:(d=Number(e[2])*60+Number(e[3]),d*=e[1]=="-"?1:-1);if(m=q.match(ebc)){if(e){e=a.getYear();q=a.getMonth();r=a.getDate();g=Number(m[1]);h=Number(m[2])||0;l=Number(m[3])||0;var u=m[4]?Number(m[4])*1E3:0;(m=e>=
0&&e<100)&&(e+=400);e=Date.UTC(e,q,r,g,h,l,u);m&&(e-=126227808E5);a.aa.setTime(e+d*6E4)}else a.aa.setHours(Number(m[1])),a.aa.setMinutes(Number(m[2])||0),a.aa.setSeconds(Number(m[3])||0),a.aa.setMilliseconds(m[4]?Number(m[4])*1E3:0);q=!0}else q=!1}d=q?a:null;if(!d){c=null;break a}d=d.getTime()}else d=0;b?c=fbc(c,d,String(b)):(b=d,d=new Date(b),a=new _.hz,a.add(new _.fz("d",-1)),c=gbc(d,a)?"Ontem, "+fbc(c,b,LV.SHORT_TIME):fbc(c,b,gbc(d)?LV.SHORT_TIME:LV.MEDIUM_DATE))}}return c||""};ebc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;
dbc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;gbc=function(a,b){b=b||new Date(_.Ug());var c;if(c=a.getDate()==b.getDate())if(b=b||new Date(_.Ug()),c=a.getMonth()==b.getMonth())b=b||new Date(_.Ug()),c=a.getFullYear()==b.getFullYear();return c};hbc=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};new _.hz(0,0,1);new _.hz(9999,11,31);var ibc=function(){},NV=function(a){if(typeof a=="number"){var b=new ibc;b.Aa=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.wq(c,2));c=d.join("")}b.ia=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=jbc(a);b.ja=[c,c];b.aa={Ala:a,tP:a};b.da=[];return b}b=new ibc;b.ia=a.id;b.Aa=-a.std_offset;b.ja=a.names;b.aa=a.names_ext;b.da=a.transitions;
return b},jbc=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.wq(Math.floor(a/60)%100,2),":",_.wq(a%60,2));return b.join("")},OV=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.da.length&&b>=a.da[c];)c+=2;return c==0?0:a.da[c-1]},kbc=function(a,b){a=a.Aa-OV(a,b);return a===-1440?0:a};var nbc=function(a){this.da=[];this.aa=_.ez;typeof a=="number"?lbc(this,a):mbc(this,a)},obc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],PV=function(a){return a.getHours?a.getHours():0},mbc=function(a,b){for(pbc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<obc.length;++d){var e=b.match(obc[d]);if(e){var g=e[0];b=b.substring(g.length);d==0&&(g=="''"?g="'":(g=g.substring(1,e[1]=="'"?g.length-1:g.length),
g=g.replace(/''/g,"'")));a.da.push({text:g,type:d});break}}if(c===b)throw Error("mf`"+b);}};
nbc.prototype.format=function(a,b){if(!a)throw Error("nf");var c=b?(a.getTimezoneOffset()-kbc(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(d=new Date(d.getTime()+(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4),e=new Date(a.getTime()+(c+(c>0?-864E5:864E5))));c=[];for(var g=0;g<this.da.length;++g){var h=this.da[g].text;1==this.da[g].type?c.push(qbc(this,h,a,d,e,b)):c.push(h)}return c.join("")};
var lbc=function(a,b){if(b<4)var c=a.aa.Xu[b];else if(b<8)c=a.aa.cG[b-4];else if(b<12)c=a.aa.RM[b-8],c=c.replace("{1}",a.aa.Xu[b-8]),c=c.replace("{0}",a.aa.cG[b-8]);else if(b===12)c=a.aa.Xu[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.aa.Xu[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{lbc(a,10);return}mbc(a,c)},QV=function(a,b){b=String(b);a=a.aa||_.ez;if(a.i4!==void 0){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&e<=57?String.fromCharCode(a.i4+e-48):b.charAt(d))}b=c.join("")}return b},
pbc=!1,RV=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("of");},rbc=function(a,b){RV(b);b=PV(b);return a.aa.yM[b>=12&&b<24?1:0]},qbc=function(a,b,c,d,e,g){var h=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,h>=4?a.aa.XM[c]:a.aa.YM[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),h==2&&(c%=100),QV(a,_.wq(c,h));case "Y":return c=d.getFullYear(),e=d.getMonth(),c=hbc(c,e,d.getDate(),a.aa.Yy,a.aa.Xy),c=(new Date(c)).getFullYear(),c<0&&(c=-c),h==2&&(c%=100),
QV(a,_.wq(c,h));case "M":a:switch(c=d.getMonth(),h){case 5:h=a.aa.bP[c];break a;case 4:h=a.aa.WO[c];break a;case 3:h=a.aa.jP[c];break a;default:h=QV(a,_.wq(c+1,h))}return h;case "k":return RV(e),QV(a,_.wq(PV(e)||24,h));case "S":return QV(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,h)).slice(2)+(h>3?_.wq(0,h-3):""));case "E":return c=d.getDay(),h>=4?a.aa.vP[c]:a.aa.lP[c];case "a":return rbc(a,e);case "b":return rbc(a,e);case "B":return rbc(a,e);case "h":return RV(e),QV(a,_.wq(PV(e)%12||12,h));case "K":return RV(e),
QV(a,_.wq(PV(e)%12,h));case "H":return RV(e),QV(a,_.wq(PV(e),h));case "c":a:switch(c=d.getDay(),h){case 5:h=a.aa.pP[c];break a;case 4:h=a.aa.sP[c];break a;case 3:h=a.aa.rP[c];break a;default:h=QV(a,_.wq(c,1))}return h;case "L":a:switch(c=d.getMonth(),h){case 5:h=a.aa.oP[c];break a;case 4:h=a.aa.nP[c];break a;case 3:h=a.aa.qP[c];break a;default:h=QV(a,_.wq(c+1,h))}return h;case "Q":return c=Math.floor(d.getMonth()/3),h<4?a.aa.kP[c]:a.aa.fP[c];case "d":return QV(a,_.wq(d.getDate(),h));case "m":return RV(e),
QV(a,_.wq(e.getMinutes?e.getMinutes():0,h));case "s":return RV(e),QV(a,_.wq(e.getSeconds(),h));case "v":return(g||NV(c.getTimezoneOffset())).ia;case "V":return a=g||NV(c.getTimezoneOffset()),h<=2?a.ia:OV(a,c)>0?a.aa.EX!==void 0?a.aa.EX:a.aa.DST_GENERIC_LOCATION:a.aa.tP!==void 0?a.aa.tP:a.aa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),c=hbc(c,d,e.getDate(),a.aa.Yy,a.aa.Xy),QV(a,_.wq(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+
1,h));case "z":return a=g||NV(c.getTimezoneOffset()),h<4?a.ja[OV(a,c)>0?2:0]:a.ja[OV(a,c)>0?3:1];case "Z":return d=g||NV(c.getTimezoneOffset()),h<4?(h=-kbc(d,c),a=[h<0?"-":"+"],h=Math.abs(h),a.push(_.wq(Math.floor(h/60)%100,2),_.wq(h%60,2)),h=a.join("")):h=QV(a,jbc(kbc(d,c))),h;default:return""}};var SV={e4:"y",f4:"y G",xP:"MMM y",yP:"MMMM y",g4:"MM/y",XO:"MMM d",E3:"MMMM dd",ZO:"M/d",YO:"MMMM d",G3:"MMM d, y",wP:"EEE, MMM d",b4:"EEE, MMM d, y",VM:"d",F3:"MMM d, h:mm\u202fa zzzz"};SV={e4:"y",f4:"y G",xP:"MMM 'de' y",yP:"MMMM 'de' y",g4:"MM/y",XO:"d 'de' MMM",E3:"dd 'de' MMMM",ZO:"dd/MM",YO:"d 'de' MMMM",G3:"d 'de' MMM 'de' y",wP:"EEE, d 'de' MMM",b4:"EEE, d 'de' MMM 'de' y",VM:"d",F3:"d 'de' MMM, HH:mm zzzz"};var cbc=KV(_.QS),bbc=function(){this.aa={}},fbc=function(a,b,c){typeof c==="string"&&LV.hasOwnProperty(c)&&(c=LV[c]);return(a.aa[c]||(a.aa[c]=new nbc(c))).format(new Date(b),void 0)};bbc.Wc=function(){return _.tt(bbc)};
var LV={SHORT_DATE:3,SHORT_MONTH_DAY:SV.ZO,SHORT_TIME:7,SHORT_WEEKDAY:"EEE",MEDIUM_DATE:2,MEDIUM_TIME:6,MEDIUM_MONTH:"MMM",MEDIUM_MONTH_YEAR:SV.xP,LONG_MONTH_YEAR:SV.yP,MEDIUM_WEEKDAY_MONTH_DAY:SV.wP,LONG_DATE:1,LONG_TIME:5,FULL_DATE:0,FULL_TIME:4,SHORT_DATE_TIME:11,MEDIUM_DATE_TIME:10,LONG_DATE_TIME:9,MEDIUM_MONTH_DAY:SV.XO,LONG_MONTH_DAY:SV.YO,LONG_WEEKDAY:"EEEE",LONG_MONTH:"MMMM",DAY_OF_MONTH:SV.VM};var $ac="SHORT_DATE SHORT_MONTH_DAY SHORT_TIME SHORT_WEEKDAY SHORT_DATE_TIME MEDIUM_DATE MEDIUM_DATE_TIME MEDIUM_MONTH MEDIUM_MONTH_DAY MEDIUM_MONTH_YEAR MEDIUM_TIME MEDIUM_WEEKDAY_MONTH_DAY LONG_DATE LONG_MONTH LONG_MONTH_DAY LONG_MONTH_YEAR LONG_TIME LONG_WEEKDAY FULL_DATE FULL_TIME DAY_OF_MONTH LONG_DATE_TIME".split(" "),abc=/.*[CDYev]+.*/;KV(_.c6b);KV(_.QS);_.sbc=KV(_.QS);
}catch(e){_._DumpException(e)}
try{
_.J5b=function(a){this.Ga=_.k(a)};_.L(_.J5b,_.n);_.ES=function(a){_.ML.call(this,a);this.Ja=_.NL(this,_.LA,function(b){return _.SA(b)})};_.L(_.ES,_.ML);
}catch(e){_._DumpException(e)}
try{
var Tsc=function(a){this.Ga=_.k(a)};_.L(Tsc,_.n);_.t0=function(a){return _.Xm(a,1,0)};_.u0=function(a){return _.z(a,Tsc,46)};_.Usc=function(a,b,c){var d="",e;c=(e=c.Ab())!=null?e:"this app";var g,h,l;e=_.MV((g=b.Ba)==null?void 0:(h=_.wo(g))==null?void 0:(l=_.u0(h))==null?void 0:_.z(l,_.QS,3),"LONG_DATE");var m,q,r;((m=b.Ba)==null?void 0:(q=_.wo(m))==null?void 0:(r=_.u0(q))==null?void 0:_.t0(r))===15&&(b="Se voc\u00ea permitir que o app "+_.N(c)+" acesse seus dados do Gmail, o Google vai pedir que voc\u00ea revise o acesso dele aos dados da sua conta a cada 6 meses. Esse acesso expira em "+_.N(e!==""?"on":"in")+" <strong>"+
_.N(e!==""?e:"6 months")+"</strong>.",b=""+_.W({text:(0,_.D)(b)},a),g="Voc\u00ea tamb\u00e9m pode permitir que o app "+_.N(c)+" tenha acesso cont\u00ednuo aos dados da Conta do Google que voc\u00ea est\u00e1 compartilhando hoje. Isso significa que voc\u00ea n\u00e3o precisar\u00e1 revisar o acesso dele aos dados da conta a cada seis meses.",b+=_.W({text:(0,_.D)(g)},a),b+=_.AD({label:"Quero permitir que o app "+c+" tenha acesso cont\u00ednuo aos dados da Conta do Google que estou compartilhando hoje",
jsname:"xGHrAf",isSelected:!1,name:"ExpiryOptOut"},a),d+=_.KB({Id:3,details:(0,_.D)(b)},a));return(0,_.D)(d)};
_.Vsc=function(a,b,c){var d="",e;c=(e=c.Ab())!=null?e:"this app";var g,h;b=(g=b.Ba)==null?void 0:(h=_.wo(g))==null?void 0:_.u0(h);if((b==null?void 0:_.t0(b))===17){g=""+_.W({text:"Selecione por quanto tempo o app "+c+" ter\u00e1 acesso aos seus dados"},a);h="";var l;b==null?l=void 0:l=_.$m(b,4,_.mj());b=l.length;for(e=0;e<b;e++){var m=l[e];switch(m){case 2:h+=_.zD({label:"Apenas uma vez",description:"O app "+c+" s\u00f3 poder\u00e1 mover a c\u00f3pia dos seus dados uma vez. Se voc\u00ea quiser compartilhar outra c\u00f3pia dos seus dados com "+
c+", vai precisar criar outra solicita\u00e7\u00e3o.",value:""+m,isSelected:!1},a);break;case 5:h+=_.zD({label:"30 dias",description:"Se voc\u00ea fizer mudan\u00e7as nos seus dados durante esse per\u00edodo, elas ser\u00e3o compartilhadas com o app "+c+". O Google vai enviar uma notifica\u00e7\u00e3o antes que o per\u00edodo expire.",value:""+m,isSelected:!1},a);break;case 6:h+=_.zD({label:"180 dias",description:"Se voc\u00ea fizer mudan\u00e7as nos seus dados durante esse per\u00edodo, elas ser\u00e3o compartilhadas com o app "+
c+". O Google vai enviar uma notifica\u00e7\u00e3o antes que o per\u00edodo expire.",value:""+m,isSelected:!1},a)}}g+=_.yD({jsname:"M5Menc",options:(0,_.D)(h)},a);d+=_.JB({heading:(0,_.D)("Selecione um per\u00edodo"),details:(0,_.D)(g)},a)}return(0,_.D)(d)};
_.Wsc=function(a,b,c){var d="",e,g=(e=c.Ab())!=null?e:"this app",h,l,m;e=_.MV((h=b.Ba)==null?void 0:(l=_.wo(h))==null?void 0:(m=_.u0(l))==null?void 0:_.z(m,_.QS,2),"LONG_DATE");var q,r,u;if(((q=b.Ba)==null?void 0:(r=_.wo(q))==null?void 0:(u=_.u0(r))==null?void 0:_.t0(u))===16){h="Revise o acesso do app "+_.N(g)+" aos dados da Conta do Google.";h=""+_.W({text:(0,_.D)(h)},a);var v,w,y;b=_.MV((v=b.Ba)==null?void 0:(w=_.wo(v))==null?void 0:(y=_.u0(w))==null?void 0:_.z(y,_.QS,3),"LONG_DATE");v="Para proteger sua privacidade e os dados da sua conta, o acesso do app "+
_.N(g)+" aos dados da Conta do Google vai expirar, a menos que voc\u00ea o renove. O Google pedir\u00e1 que voc\u00ea revise o acesso do app "+_.N(g)+" \u00e0 sua conta a cada 6 meses. Se voc\u00ea renovar um acesso hoje, ele vai expirar em "+_.N(b!==""?"on":"in")+" <strong>"+_.N(b!==""?b:"6 months")+"</strong>.";h+=_.W({text:(0,_.D)(v)},a);v="Voc\u00ea tamb\u00e9m pode permitir que o app "+_.N(g)+" tenha acesso cont\u00ednuo aos dados da Conta do Google que voc\u00ea est\u00e1 renovando hoje. Isso significa que voc\u00ea n\u00e3o precisar\u00e1 revisar o acesso dele aos dados da conta a cada seis meses.";
h+=_.W({text:(0,_.D)(v)},a);h+=_.AD({label:"Quero permitir que o app "+g+" tenha acesso cont\u00ednuo aos dados da Conta do Google que estou renovando hoje",jsname:"xGHrAf",isSelected:!1,name:"ExpiryOptOut"},a);var B;d+=_.KB({Id:3,heading:""+((B=c.Ab())!=null?B:"This app")+"'s access to your Google Account will expire "+(e!==""?"on":"")+" "+(e!==""?e:"soon"),details:(0,_.D)(h)},a)}return(0,_.D)(d)};_.Xsc=function(a,b){var c="",d,e,g;((d=b.Ba)==null?void 0:(e=_.wo(d))==null?void 0:(g=_.u0(e))==null?void 0:_.t0(g))===12&&(b=""+_.W({text:(0,_.D)("Voc\u00ea precisa migrar esse aplicativo da Web para os Servi\u00e7os de Identifica\u00e7\u00e3o do Google at\u00e9 31 de mar\u00e7o de 2023.")},a),b+=_.W({text:(0,_.D)('Para autentica\u00e7\u00e3o e autoriza\u00e7\u00e3o, estamos migrando da biblioteca Google Sign-In JavaScript Platform para a biblioteca de Servi\u00e7os de Identifica\u00e7\u00e3o do Google.  <a href="https://developers.google.com/identity/gsi/web/guides/gis-migration">Saiba mais</a>')},
a),b+=_.W({text:(0,_.D)("Se voc\u00ea n\u00e3o migrar o app, seus usu\u00e1rios n\u00e3o poder\u00e3o fazer login nele.")},a),c+=_.KB({heading:"Importante: seus usu\u00e1rios n\u00e3o poder\u00e3o fazer login no app.",details:(0,_.D)(b),Id:2},a));return(0,_.D)(c)};_.Ysc=function(a,b,c){var d=_.Y(new _.X("{CHILD_GENDER,select, female{{CHILD_NAME} sempre precisar\u00e1 da sua permiss\u00e3o para fazer login em apps de terceiros com a Conta do Google dela?}male{{CHILD_NAME} sempre precisar\u00e1 da sua permiss\u00e3o para fazer login em apps de terceiros com a Conta do Google dele?}other{{CHILD_NAME} sempre precisar\u00e1 da sua permiss\u00e3o para fazer login em apps de terceiros com a pr\u00f3pria Conta do Google?}}"),{CHILD_GENDER:c,CHILD_NAME:b}),e=_.Y(new _.X("{CHILD_GENDER,select, female{Sim, perguntar sempre que ela tentar fazer login}male{Sim, perguntar sempre que ele tentar fazer login}other{Sim, perguntar sempre que a crian\u00e7a tentar fazer login}}"),
{CHILD_GENDER:c});e=""+_.zD({label:(0,_.D)(e),value:"REQUIRED",isSelected:!0},a);b=_.Y(new _.X("{CHILD_GENDER,select, female{N\u00e3o. Permitir que a {CHILD_NAME} fa\u00e7a login em apps que solicitam apenas informa\u00e7\u00f5es b\u00e1sicas (nome, endere\u00e7o de e-mail e prefer\u00eancias de idioma) sem mim}male{N\u00e3o. Permitir que o {CHILD_NAME} fa\u00e7a login em apps que solicitam apenas informa\u00e7\u00f5es b\u00e1sicas (nome, endere\u00e7o de e-mail e prefer\u00eancias de idioma) sem mim}other{N\u00e3o. Permitir que {CHILD_NAME} fa\u00e7a login em apps que solicitam apenas informa\u00e7\u00f5es b\u00e1sicas (nome, endere\u00e7o de e-mail e prefer\u00eancias de idioma) sem mim}}"),
{CHILD_GENDER:c,CHILD_NAME:_.N(b)});e+=_.zD({label:(0,_.D)(b),value:"SKIP",isSelected:!1},a);b=""+_.yD({jsname:"v1AI8d",options:(0,_.D)(e)},a);a=""+_.JB({heading:d,details:(0,_.D)(b)},a);return(0,_.D)(a)};_.Zsc=function(a,b){a=a||{};return(0,_.D)(_.S("eh")(a,b))};_.$sc=function(a,b){a=a||{};return(0,_.D)(_.S("fh")(a,b))};
var ctc=function(a,b,c){var d=_.D,e=(0,_.or)('class="'+_.H("ZNlfWb")+'"');a=(0,_.D)(_.MJ(a,1,void 0,void 0,void 0,void 0,c,void 0,void 0,b,e));return d(a)},dtc=function(a){a="Confirme se o app "+_.N(a)+" \u00e9 confi\u00e1vel";return(0,_.D)(a)},etc=function(){return(0,_.D)('<a href="https://support.google.com/accounts?p=oauth_consent" target="_blank">Saiba quais s\u00e3o os riscos</a>')};_.Q("dh","",1,function(a,b){a=a||{};var c=_.D,d=a.Ej,e=a.jsname;a=_.D;e='<div jscontroller="'+_.H("c9TP3d")+'"'+(e?' jsname="'+_.H(e)+'"':"")+' jsaction="'+_.H("JIbuQc")+":"+_.H("Gp26ud")+"("+_.H("sp8jHd")+')">';var g=_.D,h="";d=_.eH(d);for(var l=d.length,m=0;m<l;m++)for(var q=_.cH(d[m]),r=q.length,u=0;u<r;u++){var v=q[u];h+=_.LJ((0,_.D)(""+_.bD({jsname:"sp8jHd",ka:"bZpcgb",icon:(0,_.D)(""+_.PG(b,"info",void 0,void 0,void 0,void 0,void 0,24)),ariaLabel:"Mais informa\u00e7\u00f5es",attributes:(0,_.or)('data-heading="'+
_.H(_.M(v,4))+'" data-scope="'+_.H("%.@."+_.Uj(v).substr(1))+'"')})),void 0,void 0,void 0,void 0,void 0,(0,_.D)(""+_.PG(b,"customUri",void 0,void 0,_.M(v,3),void 0,void 0,24)),!1,void 0,void 0,"SeYAZe",void 0,void 0,""+_.M(v,1))}b=(0,_.D)(h);b=a(e+_.KJ(g(""+b))+"</div>");return c(b)});
_.Q("eh","",1,function(a,b){a=a||{};var c=_.D;a=a.Db;var d="Voc\u00ea pode estar compartilhando informa\u00e7\u00f5es confidenciais com esse site ou app. ",e=_.nC(a)[0],g=_.oC(a)[0];if(e&&g){var h=a.Ab();e=(0,_.O)(_.Ar(e));g=(0,_.O)(_.Ar(g));g="Para saber como o app "+_.N(h)+' lidar\u00e1 com seus dados, revise os <a href="'+(_.H(_.Ar(e))+'" target="_blank">Termos de Servi\u00e7o</a> e as <a href="')+(_.H(_.Ar(g))+'" target="_blank">Pol\u00edticas de Privacidade</a> dele. ');g=(0,_.D)(g);d+=g}else e?
(g=d,d=a.Ab(),e=(0,_.O)(_.Ar(e)),d="Para saber como o app "+_.N(d)+' lidar\u00e1 com seus dados, revise os <a href="'+(_.H(_.Ar(e))+'" target="_blank">Termos de Servi\u00e7o</a> dele. '),d=(0,_.D)(d),d=g+d):g?(e=a.Ab(),g=(0,_.O)(_.Ar(g)),g="Para saber como o app "+_.N(e)+' lidar\u00e1 com seus dados, revise as <a href="'+(_.H(_.Ar(g))+'" target="_blank">Pol\u00edticas de Privacidade</a> dele. '),g=(0,_.D)(g),d+=g):(g="Para saber como "+_.N(a.Ab())+" lidar\u00e1 com seus dados, revise os Termos de Servi\u00e7o e as Pol\u00edtica de Privacidade dele. ",
d+=g);g=""+_.IJ((0,_.D)(d+' Voc\u00ea pode ver ou remover o acesso a qualquer momento na sua <a href="https://myaccount.google.com/permissions" target="_blank">Conta do Google</a>.'));g+=_.IJ((0,_.D)(""+etc()));b=""+ctc(b,(0,_.D)(""+dtc(a.Ab())),(0,_.D)(g));b=(0,_.D)(b);return c(b)});
_.Q("fh","",1,function(a,b){a=a||{};var c=_.D,d=a.wb,e=a.Rb;a=a.Db;var g=_.Y(new _.X("{CHILD_GENDER,select, female{Voc\u00ea pode estar compartilhando informa\u00e7\u00f5es sens\u00edveis da {CHILD_NAME} com esse site ou app. }male{Voc\u00ea pode estar compartilhando informa\u00e7\u00f5es sens\u00edveis do {CHILD_NAME} com esse site ou app. }other{Voc\u00ea pode estar compartilhando informa\u00e7\u00f5es sens\u00edveis de {CHILD_NAME} com esse site ou app. }}"),{CHILD_GENDER:d,CHILD_NAME:_.N(e)}),
h=_.nC(a)[0],l=_.oC(a)[0];if(h&&l){var m=a.Ab();h=(0,_.O)(_.Ar(h));l=(0,_.O)(_.Ar(l));l=_.Y(new _.X("{CHILD_GENDER,select, female{Consulte os {START_LINK_1}Termos de Servi\u00e7o{END_LINK} e as {START_LINK_2}Pol\u00edticas de Privacidade{END_LINK} do app {APP_NAME} para saber como os dados da {CHILD_NAME} ser\u00e3o processados. }male{Consulte os {START_LINK_1}Termos de Servi\u00e7o{END_LINK} e as {START_LINK_2}Pol\u00edticas de Privacidade{END_LINK} do app {APP_NAME} para saber como os dados do {CHILD_NAME} ser\u00e3o processados. }other{Consulte os {START_LINK_1}Termos de Servi\u00e7o{END_LINK} e as {START_LINK_2}Pol\u00edticas de Privacidade{END_LINK} do app {APP_NAME} para saber como os dados de {CHILD_NAME} ser\u00e3o processados. }}"),
{CHILD_GENDER:d,APP_NAME:_.N(m),CHILD_NAME:_.N(e),START_LINK_1:'<a href="'+_.H(_.Ar(h))+'" target="_blank">',END_LINK:"</a>",START_LINK_2:'<a href="'+_.H(_.Ar(l))+'" target="_blank">'});l=(0,_.D)(l);g+=l}else h?(l=g,g=a.Ab(),h=(0,_.O)(_.Ar(h)),g=_.Y(new _.X("{CHILD_GENDER,select, female{Consulte os {START_LINK}Termos de Servi\u00e7o{END_LINK} do app {APP_NAME} para saber como os dados da {CHILD_NAME} ser\u00e3o processados. }male{Consulte os {START_LINK}Termos de Servi\u00e7o{END_LINK} do app {APP_NAME} para saber como os dados do {CHILD_NAME} ser\u00e3o processados. }other{Consulte os {START_LINK}Termos de Servi\u00e7o{END_LINK} do app {APP_NAME} para saber como os dados de {CHILD_NAME} ser\u00e3o processados. }}"),
{CHILD_GENDER:d,APP_NAME:_.N(g),CHILD_NAME:_.N(e),START_LINK:'<a href="'+_.H(_.Ar(h))+'" target="_blank">',END_LINK:"</a>"}),g=(0,_.D)(g),g=l+g):l?(h=a.Ab(),l=(0,_.O)(_.Ar(l)),l=_.Y(new _.X("{CHILD_GENDER,select, female{Consulte as {START_LINK}Pol\u00edticas de Privacidade{END_LINK} do app {APP_NAME} para saber como os dados da {CHILD_NAME} ser\u00e3o processados. }male{Consulte as {START_LINK}Pol\u00edticas de Privacidade{END_LINK} do app {APP_NAME} para saber como os dados do {CHILD_NAME} ser\u00e3o processados. }other{Consulte as {START_LINK}Pol\u00edticas de Privacidade{END_LINK} do app {APP_NAME} para saber como os dados de {CHILD_NAME} ser\u00e3o processados. }}"),
{CHILD_GENDER:d,APP_NAME:_.N(h),CHILD_NAME:_.N(e),START_LINK:'<a href="'+_.H(_.Ar(l))+'" target="_blank">',END_LINK:"</a>"}),l=(0,_.D)(l),g+=l):(l=_.Y(new _.X("{CHILD_GENDER,select, female{Consulte os Termos de Servi\u00e7o e as Pol\u00edticas de Privacidade de {DISPLAY_NAME} para saber como os dados da {CHILD_NAME} ser\u00e3o processados. }male{Consulte os Termos de Servi\u00e7o e as Pol\u00edticas de Privacidade de {DISPLAY_NAME} para saber como os dados do {CHILD_NAME} ser\u00e3o processados. }other{Consulte os Termos de Servi\u00e7o e as Pol\u00edticas de Privacidade de {DISPLAY_NAME} para saber como os dados de {CHILD_NAME} ser\u00e3o processados. }}"),
{CHILD_GENDER:d,DISPLAY_NAME:_.N(a.Ab()),CHILD_NAME:_.N(e)}),g+=l);g+=" ";d=_.Y(new _.X("{CHILD_GENDER,select, female{Voc\u00ea pode mudar ou remover o acesso \u00e0 conta da {CHILD_NAME} a qualquer momento em {START_LINK}https://g.co/YourFamily{END_LINK}.}male{Voc\u00ea pode mudar ou remover o acesso \u00e0 conta do {CHILD_NAME} a qualquer momento em {START_LINK}https://g.co/YourFamily{END_LINK}.}other{Voc\u00ea pode mudar ou remover o acesso \u00e0 conta de {CHILD_NAME} a qualquer momento em {START_LINK}https://g.co/YourFamily{END_LINK}.}}"),
{CHILD_GENDER:d,CHILD_NAME:_.N(e),START_LINK:'<a href="https://g.co/YourFamily" target="_blank">',END_LINK:"</a>"});d=""+_.IJ((0,_.D)(g+d));d+=_.IJ((0,_.D)(""+etc()));b=""+ctc(b,(0,_.D)(""+dtc(a.Ab())),(0,_.D)(d));b=(0,_.D)(b);return c(b)});
}catch(e){_._DumpException(e)}
try{

_.Atc=function(){var a=a===void 0?!0:a;var b=b===void 0?!1:b;var c=_.gh();a=(0,_.D)(""+_.zUa("Selecionar tudo",void 0,void 0,"FkQz1b",void 0,void 0,void 0,3,a,b,void 0,c));c=(0,_.D)('<div class="'+_.H("VfPpkd-I9GLp-yrriRe")+(" "+_.H("MlG5Jc ZCuY4"))+'"'+(_.P()?_.xr(_.vk()):"")+">"+_.N(a)+'<label for="'+_.H(c)+'"'+(_.P()?_.xr(_.vk()):"")+' class="'+_.H("VfPpkd-V67aGc")+'">'+_.N("Selecionar tudo")+"</label></div>");return(0,_.D)(""+c)};
}catch(e){_._DumpException(e)}
try{
_.p("newconsentsummary");
var Btc=function(a,b,c){var d="";b=b.Ab();c?(c="O app "+_.N(b)+" quer mais acesso \u00e0 sua Conta do Google",d+=_.W({text:(0,_.D)(c)},a)):(c="O app "+_.N(b)+" quer acessar sua Conta do Google",d+=_.W({text:(0,_.D)(c)},a));return(0,_.D)(d)},Gtc=function(a,b,c,d,e,g){var h="";if(_.en(b.Ba,69)===2){var l=_.eH(e).map(function(v){return _.cH(v)});h+=Btc(a,d,_.G0(g).length>0&&l.flat(void 0).filter(function(v){return!_.El(v,8)&&!_.Dr(_.G0(g),_.tj(v,7))}).length>0)}var m,q,r,u;l=""+_.nL({Ba:b.Ba,Db:d,identity:{Kb:(r=
(m=_.Mp(c.Ja))==null?void 0:_.gL(m))!=null?r:"",identifier:(u=(q=_.Mp(c.Ja))==null?void 0:_.hL(q))!=null?u:""},title:(0,_.D)(h),ob:(0,_.D)(""+_.Xsc(a,b)+Ctc(a,b,d)+Dtc(a,b,d)+Etc(a,b)+_.Usc(a,b,d)+_.Wsc(a,b,d)+Ftc(a,b.Ba,d,e,g)+_.Vsc(a,b,d)),jf:"Cancelar",dh:"submit_deny_access",kf:"Continuar",eh:"submit_approve_access",uf:(0,_.D)(""+_.Zsc({Db:d},a))},a);return(0,_.D)(l)},Etc=function(a,b){var c="",d,e,g;((d=b.Ba)==null?void 0:(e=_.wo(d))==null?void 0:(g=_.u0(e))==null?void 0:_.t0(g))===14&&(b=""+
_.W({text:(0,_.D)("Este app tem como objetivo ajudar voc\u00ea a conhecer as APIs que o Google oferece. N\u00e3o compartilhe suas credenciais de API com ningu\u00e9m e n\u00e3o coloque dados da sua conta em apps em que voc\u00ea n\u00e3o confia.")},a),b+=_.W({text:(0,_.D)('O acesso do app \u00e0 sua conta vai ser revogado ap\u00f3s sete dias. Tamb\u00e9m \u00e9 poss\u00edvel remover o acesso antes disso na sua <a href="https://myaccount.google.com/permissions">Conta do Google</a>.')},a),c+=_.KB({details:(0,_.D)(b),
Id:3},a));return(0,_.D)(c)},Dtc=function(a,b,c){var d="",e,g;if(((e=b.Ba)==null?void 0:(g=_.wo(e))==null?void 0:_.en(g,39))===1){e="";var h,l;((h=b.Ba)==null?0:(l=_.wo(h))==null?0:_.bn(l,18))?(e+=_.W({text:(0,_.D)("Este app n\u00e3o foi verificado pelo Google.")},a),e+=_.W({text:(0,_.D)('Se voc\u00ea \u00e9 o desenvolvedor do app, solicite a verifica\u00e7\u00e3o ao Google. Caso isso n\u00e3o seja feito, parte do acesso do app a dados de usu\u00e1rio do Google poder\u00e1 ser perdida. <a href="https://support.google.com/cloud/answer/9110914">Saiba mais</a>')},
a)):(e+=_.W({text:(0,_.D)('Este app n\u00e3o foi verificado pelo Google. Como ele est\u00e1 solicitando acesso \u00e0 sua Conta do Google, s\u00f3 continue se conhecer o desenvolvedor e confiar nele. <a href="https://support.google.com/cloud/answer/7454865">Saiba mais</a>')},a),b='Voc\u00ea pode informar ao desenvolvedor (<a href="mailto:'+(_.H(_.M(c,4))+'" target="_blank">')+_.N(_.M(c,4))+"</a>) sobre a necessidade de enviar ao Google uma solicita\u00e7\u00e3o de verifica\u00e7\u00e3o do app. Caso isso n\u00e3o seja feito, parte do acesso do app aos seus dados poder\u00e1 ser perdida.",
e+=_.W({text:(0,_.D)(b)},a));d+=_.KB({details:(0,_.D)(e),Id:2},a)}return(0,_.D)(d)},Ctc=function(a,b,c){var d="",e,g,h;((e=b.Ba)==null?void 0:(g=_.wo(e))==null?void 0:(h=_.u0(g))==null?void 0:_.t0(h))===3&&(e=""+_.W({text:(0,_.D)("Para ajudar a proteger sua conta, o Google passar\u00e1 a bloquear apps que n\u00e3o estiverem em conformidade com a pol\u00edtica de seguran\u00e7a de navegadores.")},a),g='You can let the app developer (<a href="mailto:'+_.H(_.M(c,4))+'" target="_blank">'+_.N(_.M(c,4))+
'</a>) know that this app should stop using embedded webviews. <a href="https://support.google.com/accounts/answer/7675428">',e+=_.W({text:(0,_.D)(g+"Saiba mais</a>")},a),d+=_.KB({Db:c,details:(0,_.D)(e),Id:2},a));var l,m,q;((l=b.Ba)==null?void 0:(m=_.wo(l))==null?void 0:(q=_.u0(m))==null?void 0:_.t0(q))===4&&(b=""+_.W({text:(0,_.D)("O Google passar\u00e1 a bloquear apps que n\u00e3o estiverem em conformidade com a pol\u00edtica de seguran\u00e7a de navegadores.")},a),b+=_.W({text:(0,_.D)('If you are the app developer, you need to update this app to stop using embedded webviews. <a href="https://developers.googleblog.com/2021/06/upcoming-security-changes-to-googles-oauth-2.0-authorization-endpoint.html">Saiba mais</a>')},
a),d+=_.KB({Db:c,details:(0,_.D)(b),Id:2},a));return(0,_.D)(d)},Ftc=function(a,b,c,d,e){var g=_.D;if(_.bn(e,4))d="";else{var h="";if(_.bn(e,6)){for(var l="",m=_.eH(d),q=m.length,r=0;r<q;r++)for(var u=_.cH(m[r]),v=u.length,w=0;w<v;w++){var y=u[w];l+=_.bn(y,8)||_.Dr(_.G0(e),_.M(y,7))?"":_.HB({icon:(0,_.D)(""+_.FB({name:"customUri",Qd:_.M(y,3)},a)),label:(0,_.D)(""+Htc(y)),Od:!1,jsname:"SeYAZe"},a)}h+=_.GB({items:(0,_.D)(l)},a)}else{l=_.S("lh")({Xg:e},a);h+=l;l=""+_.S("jh")({Ej:d,Xg:e},a);m=_.eH(d);
q=m.length;for(r=0;r<q;r++)for(u=_.cH(m[r]),v=u.length,w=0;w<v;w++)y=u[w],l+=_.bn(y,8)||_.Dr(_.G0(e),_.M(y,7))?"":_.cN({label:(0,_.D)(""+Htc(y)),Ig:2,value:_.M(y,7),yb:!1,isSelected:_.Dr(_.Ym(e,1,_.mj()),_.M(y,7)),Cd:_.M(y,3)},a);h+=_.bN({options:(0,_.D)(l),mG:!0,jsname:"q6boDd"},a)}l=_.D;_.bn(e,6)?(m="",q=""+_.DL({Ba:b,Db:c}),q=(0,_.D)(q),_.en(b,69)===2&&(m+="Quando o acesso for permitido, o app "+q+" poder\u00e1"),b=(0,_.D)(m)):(m="",q=""+_.DL({Ba:b,Db:c}),q=(0,_.D)(q),_.en(b,69)===2&&(m+="Selecione o que o app "+
q+" pode acessar"),b=(0,_.D)(m));b=""+_.JB({heading:l(""+b),details:(0,_.D)(h)},a);d=_.S("kh")({Db:c,Ej:d,Xg:e},a);d=(0,_.D)(b+d)}_.G0(e).length>0?(b="",c=c.Ab(),h="",e=_.G0(e).length,e>1?(e='<button type="button" jsname="'+_.H("JZVB4d")+'"'+(_.P()?_.xr(_.vk()):"")+">"+_.N(e)+" servi\u00e7os</button>",h+=e):e>0&&(e='<button type="button" jsname="'+_.H("JZVB4d")+'"'+(_.P()?_.xr(_.vk()):"")+">1 servi\u00e7o</button>",h+=e),e=(0,_.D)(h),h=(0,_.D)(""+e),e="O app "+c+" j\u00e1 tem algum acesso",c="Veja os "+
h+" a que o app "+_.N(c)+" tem algum acesso.",b+=_.KB({heading:e,details:(0,_.D)(c),Id:3},a),a=(0,_.D)(b)):a="";return g(d+a)};_.Q("jh","",0,function(a,b){var c=a.Xg,d="";a=_.eH(a.Ej);for(var e=a.length,g=0;g<e;g++)for(var h=_.cH(a[g]),l=h.length,m=0;m<l;m++){var q=h[m];d+=_.bn(q,8)&&!_.Dr(_.G0(c),_.M(q,7))?_.cN({label:_.M(q,1),value:_.M(q,7),yb:!0,isSelected:!0,Cd:_.M(q,3)},b):""}return(0,_.D)(d)});
var Htc=function(a){var b=_.N(_.M(a,1))+".";b+=" ";a='<a jsname="'+_.H("sSUSMc")+'" data-scope="'+_.H("%.@."+_.Uj(a).substr(1))+'" href="">Saiba mais</a>';return(0,_.D)(b+a)};_.jL(_.bHa,{template:function(a,b){var c=a.Sa,d=a.Ja,e=a.Db,g=a.Ej,h=a.Xg,l=a.s$,m=a.Jf,q=a.D9,r=a.Oba;a=_.D;r=(0,_.or)('data-scope-approval-data="'+_.H("%.@."+_.Uj(h).substr(1))+'" data-scope-ui-info-response="'+_.H("%.@."+_.Uj(g).substr(1))+'" data-parent-rapt="'+_.H(r)+'"');var u=_.D;if(l){l=m!=null?m:"other";m="";var v=e.Ab(),w,y,B=(y=(w=_.Mp(d.Ja))==null?void 0:_.hL(w))!=null?y:"",E,G;d=(G=(E=_.Mp(d.Ja))==null?void 0:_.M(E,4))!=null?G:"";E=_.Y(new _.X("{CHILD_GENDER,select, female{Voc\u00ea est\u00e1 gerenciando os controles da {CHILD_NAME}}male{Voc\u00ea est\u00e1 gerenciando os controles do {CHILD_NAME}}other{Voc\u00ea est\u00e1 gerenciando os controles de {CHILD_NAME}}}"),
{CHILD_GENDER:l,CHILD_NAME:d});G=_.Y(new _.X("{CHILD_GENDER,select, female{Selecione quais informa\u00e7\u00f5es da {CHILD_IDENTIFIER} o app {APP_NAME} pode acessar}male{Selecione quais informa\u00e7\u00f5es do {CHILD_IDENTIFIER} o app {APP_NAME} pode acessar}other{Selecione quais informa\u00e7\u00f5es de {CHILD_IDENTIFIER} o app {APP_NAME} pode acessar}}"),{CHILD_GENDER:l,APP_NAME:""+v,CHILD_IDENTIFIER:B});E=""+_.KB({heading:E,details:G,Id:3},b);E+=Ftc(b,c.Ba,e,g,h)+_.$sc({Db:e,Rb:d,wb:l},b)+(q?
_.Ysc(b,d,l):"");m+=_.nL({Ba:c.Ba,Db:e,title:(0,_.D)("Aprova\u00e7\u00e3o de familiar respons\u00e1vel"),subtitle:(0,_.D)(""+_.DTb(c.Ba,e,d,l)),ob:(0,_.D)(E),jf:"Cancelar",dh:"submit_deny_access",kf:"Continuar",eh:"submit_approve_access"},b);c=(0,_.D)(m)}else c=Gtc(b,c,d,e,g,h);return a(_.mL({Ya:"Gyd96b",jscontroller:"a87NKe",jsaction:"YqB9e:FBOFQd;kAgMve:slpLqc;KJ9cZc:YXXMgc;gOXclc:slpLqc; click:HLUqof(preventDefault=true|sSUSMc),GKiYGe(JZVB4d);rcuQ6b:WYd;JIbuQc:kaX8Tc(wwNRwd);",Bb:r,content:u(""+
c)},b))},aa:_.HL({Sa:_.mM,bG:_.ES})});
_.Q("jh","",1,function(){return(0,_.D)("")});_.Q("kh","",1,function(a,b){var c=a.Db,d=a.Xg,e="";a=_.eH(a.Ej).map(function(g){return _.cH(g)}).flat(void 0).filter(function(g){return!(!_.bn(g,8)||_.Dr(_.G0(d),_.M(g,7)))});e+=a.length>0&&!_.bn(d,6)?Itc(b,c,a):"";return(0,_.D)(e)});_.Q("lh","",1,function(a,b){var c=_.D,d;_.bn(a.Xg,7)?d=(0,_.D)(_.S("ih")({},b)):d="";return c(d)});
var Itc=function(a,b,c){b='Como voc\u00ea est\u00e1 usando o recurso "Fazer login com o Google", o app '+_.N(b.Ab())+" vai poder:";for(var d="",e=c.length,g=0;g<e;g++){var h=c[g];d+=_.cN({label:_.M(h,1),value:_.M(h,7),yb:!0,isSelected:!0,Cd:_.M(h,3)},a)}c=""+_.bN({options:(0,_.D)(d),mG:!0,jsname:"Ufj6Td"},a);a=""+_.JB({heading:(0,_.D)(b),details:(0,_.D)(c)},a);return(0,_.D)(a)};
_.Q("ih","",1,function(){var a=_.D;var b=(0,_.D)('<div class="'+_.H("VaaRxb")+'" jsname="'+_.H("wwNRwd")+'" jscontroller="'+_.H("an0gpc")+'">'+_.Atc()+"</div>");return a(b)});
_.t();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
