"use strict";this.default_OAuthUi=this.default_OAuthUi||{};(function(_){var window=this;
try{
_.ata=function(a,b,c){c=c===void 0?0:c;return _.Qe(_.jba(_.gl(a,b)),c)};
var bta=_.ea.URL,Cz,cta,dta,Dz;try{new bta("http://example.com"),Cz=!0}catch(a){Cz=!1}cta=Cz;
dta=function(a){var b=_.Rj("A");try{_.Vb(b,_.Ka(a));var c=b.protocol}catch(e){throw Error("Ac`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Ac`"+a);if(!Dz.has(c))throw Error("Ac`"+a);if(!b.hostname)throw Error("Ac`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};Dz.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.Ez=function(a){if(cta){try{var b=new bta(a)}catch(d){throw Error("Ac`"+a);}var c=Dz.get(b.protocol);if(!c)throw Error("Ac`"+a);if(!b.hostname)throw Error("Ac`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a)}else b=dta(a);return b};
Dz=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.h("RqjULd");
var Gta=function(){var a,b,c,d;return(d=Fta)!=null?d:Fta=Object.freeze({cb:function(e){return _.eg(_.vf("iCzhFc"),!1)||e===-1},environment:(a=_.nm(_.vf("y2FhP")))!=null?a:void 0,xda:(b=_.nm(_.vf("MUE6Ne")))!=null?b:void 0,Un:(c=_.nm(_.vf("cfb2h")))!=null?c:void 0,vk:_.pm(_.vf("yFnxrf"),-1),j3:_.tw(_.vf("fPDxwd")).map(function(e){return _.pm(e,0)}).filter(function(e){return e>0})})},Hta=function(a){if(_.ea&&_.ea.performance&&_.ea.performance.memory){var b=_.ea.performance.memory;if(b){var c=new fA;
isNaN(b.jsHeapSizeLimit)||_.jg(c,1,_.Hd(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.jg(c,2,_.Hd(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.jg(c,3,_.Hd(Math.round(b.usedJSHeapSize).toString()));_.wl(a,fA,1,c)}}},Jta=function(a){if(gA()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new hA;if(b=b[0]){switch(b.type){case "navigate":c.Ld(1);break;case "reload":c.Ld(2);break;case "back_forward":c.Ld(3);break;case "prerender":c.Ld(4);
break;default:c.Ld(0)}var d=_.Tl(c,2,Math.round(b.startTime));d=_.Tl(d,3,Math.round(b.fetchStart));d=_.Tl(d,4,Math.round(b.domainLookupStart));d=_.Tl(d,5,Math.round(b.domainLookupEnd));d=_.Tl(d,6,Math.round(b.connectStart));d=_.Tl(d,7,Math.round(b.connectEnd));d=_.Tl(d,8,Math.round(b.requestStart));d=_.Tl(d,9,Math.round(b.responseStart));d=_.Tl(d,10,Math.round(b.responseEnd));var e=Ita(Math.round(b.domInteractive));d=_.Tl(d,11,e);e=Ita(Math.round(b.domComplete));d=_.Tl(d,12,e);d=_.Tl(d,13,Math.round(b.loadEventStart));
_.Tl(d,14,Math.round(b.loadEventEnd))}_.wl(a,hA,8,c)}}},Ita=function(a){return Number.isFinite(a)?a:null},Kta=function(a){if(gA()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new iA,d=0,e=0,f=0,k=0,l=0,p=0,q=0,t=0,u=0,w=0,z=0;z<b.length;z++){var A=b[z],D=A.responseEnd-A.startTime;if(D>=0)switch(A.initiatorType){case "css":d++;e+=D;break;case "img":f++;k+=D;break;case "script":l++;p+=D;break;case "link":q++;t+=D;break;default:u++,w+=D}}d&&(b=_.Tl(c,1,d),_.Tl(b,2,Math.round(e/
d)));f&&(d=_.Tl(c,3,f),_.Tl(d,4,Math.round(k/f)));l&&(f=_.Tl(c,5,l),_.Tl(f,6,Math.round(p/l)));q&&(l=_.Tl(c,7,q),_.Tl(l,8,Math.round(t/q)));u&&(q=_.Tl(c,9,u),_.Tl(q,10,Math.round(w/u)));_.wl(a,iA,10,c)}}},Lta=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},Nta=function(a){if(gA()){var b=performance.getEntriesByType("paint");if(b&&b.length){var c=_.hl(a,jA,11)?_.C(a,jA,11):new jA;Mta(b,c);_.wl(a,jA,11,c)}}},
Mta=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.Cl(b,1)!=null?d.name!=="first-contentful-paint"||_.Cl(b,2)!=null||_.Tl(b,2,e):_.Tl(b,1,e)}},gA=function(){return _.ea.performance&&_.ea.performance.getEntriesByType?!0:!1},Ota=function(a){a.Ba=!0;return a},kA=function(a,b,c){a=a.Na;var d=(0,_.je)(a);_.dd(d);var e=_.pe(a,d,c);b=_.Zd(_.Qd(e,b,!0,d));e!==b&&_.oe(a,d,c,b);return b},Fta;var Pta=function(a,b,c,d){this.transport=a;this.aa=b;this.da=c;this.environment=d;this.ea=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2)},lA=function(){};lA.prototype.Je=function(){};lA.prototype.flush=function(){};var Qta=new Pta(new lA);var fA=function(a){this.Na=_.r(a)};_.B(fA,_.v);var hA=function(a){this.Na=_.r(a)};_.B(hA,_.v);hA.prototype.getType=function(){return _.Kl(this,1,0)};hA.prototype.Ld=function(a){return _.Wl(this,1,a)};var jA=function(a){this.Na=_.r(a)};_.B(jA,_.v);var iA=function(a){this.Na=_.r(a)};_.B(iA,_.v);var mA=function(a){this.Na=_.r(a)};_.B(mA,_.v);mA.prototype.getUrl=function(){return _.Jl(this,3)};var nA=function(a){this.Na=_.r(a)};_.B(nA,_.v);var Rta=function(a){this.Na=_.r(a)};_.B(Rta,_.v);var oA=function(a){this.Na=_.r(a)};_.B(oA,_.v);var Sta=function(a){this.Na=_.r(a)};_.B(Sta,_.v);var Tta=function(a){this.Na=_.r(a)};_.B(Tta,_.v);var Uta=function(a){this.Na=_.r(a)};_.B(Uta,_.v);var Vta=function(a){this.Na=_.r(a)};_.B(Vta,_.v);var pA=function(a){this.Na=_.r(a)};_.B(pA,_.v);pA.prototype.Qa=function(){return _.Jl(this,2)};pA.prototype.getUrl=function(){return _.Jl(this,3)};var Wta=function(a){this.Na=_.r(a)};_.B(Wta,_.v);var qA=function(a){this.Na=_.r(a)};_.B(qA,_.v);var rA=function(a){this.Na=_.r(a)};_.B(rA,_.v);var sA=function(){var a=self.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var tA=function(a){if(document.readyState==="loading")return"loading";var b=sA();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var uA=function(a){var b="";try{for(;a&&a.nodeType!==9;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(c.nodeType===1?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.classList&&c.classList.value&&c.classList.value.trim()&&c.classList.value.trim().length?"."+c.classList.value.trim().replace(/\s+/g,"."):"")}var f=d;if(b.length+f.length>99)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(k){}return b};var vA=-1,wA=function(a){addEventListener("pageshow",function(b){b.persisted&&(vA=b.timeStamp,a(b))},!0)};var xA=function(a,b,c,d){var e,f;return function(k){b.value>=0&&(k||d)&&((f=b.value-(e||0))||e===void 0)&&(e=b.value,b.u3=f,k=b.value,b.k8=k>c[1]?"poor":k>c[0]?"needs-improvement":"good",a(b))}};var yA=-1,zA=function(a){document.visibilityState==="hidden"&&yA>-1&&(yA=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("visibilitychange",zA,!0),removeEventListener("prerenderingchange",zA,!0))},Xta=function(){addEventListener("visibilitychange",zA,!0);addEventListener("prerenderingchange",zA,!0)},AA=function(){yA<0&&(yA=document.visibilityState!=="hidden"||document.prerendering?Infinity:0,Xta(),wA(function(){setTimeout(function(){yA=document.visibilityState!=="hidden"||document.prerendering?
Infinity:0;Xta()},0)}));return{get VH(){return yA}}};var BA=function(){var a=sA();return a&&a.activationStart||0};var CA=function(a,b){var c=sA(),d="navigate";vA>=0?d="back-forward-cache":c&&(document.prerendering||BA()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:typeof b==="undefined"?-1:b,k8:"good",u3:0,entries:[],id:"v4-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var DA=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){Promise.resolve().then(function(){b(e.getEntries())})});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var EA=function(a){document.addEventListener("visibilitychange",function(){document.visibilityState==="hidden"&&a()})};var FA,GA,Yta,HA,IA={passive:!0,capture:!0},Zta=new Date,bua=function(a,b){FA||(FA=b,GA=a,Yta=new Date,$ta(removeEventListener),aua())},aua=function(){if(GA>=0&&GA<Yta-Zta){var a={entryType:"first-input",name:FA.type,target:FA.target,cancelable:FA.cancelable,startTime:FA.timeStamp,processingStart:FA.timeStamp+GA};HA.forEach(function(b){b(a)});HA=[]}},cua=function(a,b){var c=function(){bua(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,IA);removeEventListener("pointercancel",
d,IA)};addEventListener("pointerup",c,IA);addEventListener("pointercancel",d,IA)},dua=function(a){if(a.cancelable){var b=(a.timeStamp>1E12?new Date:performance.now())-a.timeStamp;a.type=="pointerdown"?cua(b,a):bua(b,a)}},$ta=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,dua,IA)})};var JA=function(a){var b=!1;return function(){b||(a(),b=!0)}};var KA=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return a()},!0):a()};var eua=[100,300],fua=function(a,b){b=b||{};KA(function(){var c=AA(),d=CA("FID"),e=function(p){p.startTime<c.VH&&(d.value=p.processingStart-p.startTime,d.entries.push(p),l(!0))},f=function(p){p.forEach(e)},k=DA("first-input",f);var l=xA(a,d,eua,b.lm);k&&(EA(JA(function(){f(k.takeRecords());k.disconnect()})),wA(function(){d=CA("FID");l=xA(a,d,eua,b.lm);HA=[];GA=-1;FA=null;$ta(addEventListener);HA.push(e);aua()}))})};var gua=function(a,b){fua(function(c){var d=c.entries[0];d={jC:uA(d.target),eventType:d.name,eventTime:d.startTime,wea:d,pD:tA(d.startTime)};c=Object.assign(c,{attribution:d});a(c)},b)};var LA=function(a){requestAnimationFrame(function(){return requestAnimationFrame(function(){return a()})})};var hua=[1800,3E3],iua=function(a,b){b=b||{};KA(function(){var c=AA(),d=CA("FCP"),e=DA("paint",function(k){k.forEach(function(l){l.name==="first-contentful-paint"&&(e.disconnect(),l.startTime<c.VH&&(d.value=Math.max(l.startTime-BA(),0),d.entries.push(l),f(!0)))})});if(e){var f=xA(a,d,hua,b.lm);wA(function(k){d=CA("FCP");f=xA(a,d,hua,b.lm);LA(function(){d.value=performance.now()-k.timeStamp;f(!0)})})}})};var jua=[.1,.25],kua=function(a,b){b=b||{};iua(JA(function(){var c=CA("CLS",0),d=0,e=[],f=function(p){p.forEach(function(q){if(!q.hadRecentInput){var t=e[0],u=e[e.length-1];d&&q.startTime-u.startTime<1E3&&q.startTime-t.startTime<5E3?(d+=q.value,e.push(q)):(d=q.value,e=[q])}});d>c.value&&(c.value=d,c.entries=e,l())},k=DA("layout-shift",f);if(k){var l=xA(a,c,jua,b.lm);EA(function(){f(k.takeRecords());l(!0)});wA(function(){d=0;c=CA("CLS",0);l=xA(a,c,jua,b.lm);LA(function(){return l()})});setTimeout(l,
0)}}))};var lua=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},mua=function(a){return a.find(function(b){return b.node&&b.node.nodeType===1})||a[0]},nua=function(a,b){kua(function(c){var d={};if(c.entries.length){var e=lua(c.entries);if(e&&e.sources&&e.sources.length){var f=mua(e.sources);f&&(d={u6:uA(f.node),v6:e.startTime,w6:e.value,pfa:f,ofa:e,pD:tA(e.startTime)})}}c=Object.assign(c,{attribution:d});a(c)},b)};var oua=function(a,b){iua(function(c){var d={fA:0,gR:c.value,pD:tA(vA)};if(c.entries.length){var e=sA(),f=c.entries[c.entries.length-1];e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={fA:d,gR:c.value-d,pD:tA(c.entries[0].startTime),XS:e,yea:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var MA=0,NA=Infinity,OA=0,pua=function(a){a.forEach(function(b){b.interactionId&&(NA=Math.min(NA,b.interactionId),MA=(OA=Math.max(OA,b.interactionId))?(OA-NA)/7+1:0)})},PA;var QA=[],RA=new Map,qua=0,rua=[],sua=function(a){rua.forEach(function(d){return d(a)});if(a.interactionId||a.entryType==="first-input"){var b=QA[QA.length-1],c=RA.get(a.interactionId);if(c||QA.length<10||a.duration>b.latency)c?a.duration>c.latency?(c.entries=[a],c.latency=a.duration):a.duration===c.latency&&a.startTime===c.entries[0].startTime&&c.entries.push(a):(b={id:a.interactionId,latency:a.duration,entries:[a]},RA.set(b.id,b),QA.push(b)),QA.sort(function(d,e){return e.latency-d.latency}),QA.length>
10&&QA.splice(10).forEach(function(d){return RA.delete(d.id)})}};var SA=function(a){var b=self.requestIdleCallback||self.setTimeout,c=-1;a=JA(a);document.visibilityState==="hidden"?a():(c=b(a),EA(a));return c};var tua=[200,500],uua=function(a,b){"PerformanceEventTiming"in self&&"interactionId"in PerformanceEventTiming.prototype&&(b=b||{},KA(function(){"interactionCount"in performance||PA||(PA=DA("event",pua,{type:"event",buffered:!0,durationThreshold:0}));var c=CA("INP"),d=function(l){SA(function(){l.forEach(sua);var p=QA[Math.min(QA.length-1,Math.floor(((PA?MA:performance.interactionCount||0)-qua)/50))];p&&p.latency!==c.value&&(c.value=p.latency,c.entries=p.entries,k())})},e,f=DA("event",d,{durationThreshold:(e=
b.durationThreshold)!=null?e:40});var k=xA(a,c,tua,b.lm);f&&(f.observe({type:"first-input",buffered:!0}),EA(function(){d(f.takeRecords());k(!0)}),wA(function(){qua=PA?MA:performance.interactionCount||0;QA.length=0;RA.clear();c=CA("INP");k=xA(a,c,tua,b.lm)}))}))};var vua,TA=[],UA=[],VA=0,WA=new WeakMap,XA=new Map,YA=-1,xua=function(a){TA=TA.concat(a);YA<0&&(YA=SA(wua))},wua=function(){XA.size>10&&XA.forEach(function(k,l){RA.has(l)||XA.delete(l)});var a=QA.map(function(k){return WA.get(k.entries[0])}),b=UA.length-50;UA=UA.filter(function(k,l){return l>=b?!0:a.includes(k)});for(var c=new Set,d=0;d<UA.length;d++){var e=UA[d];yua(e.startTime,e.processingEnd).forEach(function(k){c.add(k)})}var f=TA.length-1-50;TA=TA.filter(function(k,l){return k.startTime>VA&&
l>f?!0:c.has(k)});YA=-1};
rua.push(function(a){a.interactionId&&a.target&&!XA.has(a.interactionId)&&XA.set(a.interactionId,a.target)},function(a){var b=a.startTime+a.duration;VA=Math.max(VA,a.processingEnd);for(var c=UA.length-1;c>=0;c--){var d=UA[c];if(Math.abs(b-d.renderTime)<=8){var e=d;e.startTime=Math.min(a.startTime,e.startTime);e.processingStart=Math.min(a.processingStart,e.processingStart);e.processingEnd=Math.max(a.processingEnd,e.processingEnd);e.entries.push(a);break}}e||(e={startTime:a.startTime,processingStart:a.processingStart,
processingEnd:a.processingEnd,renderTime:b,entries:[a]},UA.push(e));(a.interactionId||a.entryType==="first-input")&&WA.set(a,e);YA<0&&(YA=SA(wua))});
var yua=function(a,b){for(var c=[],d=0,e;e=TA[d];d++)if(!(e.startTime+e.duration<a)){if(e.startTime>b)break;c.push(e)}return c},zua=function(a){var b=a.entries[0],c=WA.get(b),d=b.processingStart,e=c.processingEnd;c=c.entries.sort(function(p,q){return p.processingStart-q.processingStart});var f=yua(b.startTime,e),k=a.entries.find(function(p){return p.target});k=k&&k.target||XA.get(b.interactionId);var l=[b.startTime+b.duration,e].concat(f.map(function(p){return p.startTime+p.duration}));l=Math.max.apply(Math,
l);b={D5:uA(k),bfa:k,F5:b.name.startsWith("key")?"keyboard":"pointer",E5:b.startTime,Ffa:l,Xfa:c,Afa:f,Zea:d-b.startTime,processingDuration:e-d,Pfa:Math.max(l-e,0),pD:tA(b.startTime)};return Object.assign(a,{attribution:b})},Aua=function(a,b){vua||(vua=DA("long-animation-frame",xua));uua(function(c){c=zua(c);a(c)},b)};var Bua=[2500,4E3],ZA={},Cua=function(a,b){b=b||{};KA(function(){var c=AA(),d=CA("LCP"),e=function(p){b.lm||(p=p.slice(-1));p.forEach(function(q){q.startTime<c.VH&&(d.value=Math.max(q.startTime-BA(),0),d.entries=[q],k())})},f=DA("largest-contentful-paint",e);if(f){var k=xA(a,d,Bua,b.lm);var l=JA(function(){ZA[d.id]||(e(f.takeRecords()),f.disconnect(),ZA[d.id]=!0,k(!0))});["keydown","click"].forEach(function(p){addEventListener(p,function(){return SA(l)},!0)});EA(l);wA(function(p){d=CA("LCP");k=xA(a,
d,Bua,b.lm);LA(function(){d.value=performance.now()-p.timeStamp;ZA[d.id]=!0;k(!0)})})}})};var Dua=function(a){var b={fA:0,FT:0,JT:0,WQ:a.value};if(a.entries.length){var c=sA();if(c){b=c.activationStart||0;var d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(p){return p.name===d.url})[0],f=Math.max(0,c.responseStart-b),k=Math.max(f,e?(e.requestStart||e.startTime)-b:0),l=Math.max(k,e?e.responseEnd-b:0);b={element:uA(d.element),fA:f,FT:k-f,JT:l-k,WQ:Math.max(l,d.startTime-b)-l,XS:c,rfa:d};d.url&&(b.url=d.url);e&&(b.sfa=e)}}return Object.assign(a,
{attribution:b})},Eua=function(a,b){Cua(function(c){c=Dua(c);a(c)},b)};var Fua=[800,1800],$A=function(a){document.prerendering?KA(function(){return $A(a)}):document.readyState!=="complete"?addEventListener("load",function(){return $A(a)},!0):setTimeout(a,0)},Gua=function(a,b){b=b||{};var c=CA("TTFB"),d=xA(a,c,Fua,b.lm);$A(function(){var e=sA();e&&(c.value=Math.max(e.responseStart-BA(),0),c.entries=[e],d(!0),wA(function(){c=CA("TTFB",0);d=xA(a,c,Fua,b.lm);d(!0)}))})};var Hua=function(a,b){Gua(function(c){var d={FU:0,lQ:0,VQ:0,yQ:0,zT:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),k=Math.max(d.domainLookupStart-e,0),l=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={FU:f,lQ:k-f,VQ:l-k,yQ:e-l,zT:c.value-e,XS:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var aB=function(a){this.ea=a;this.aa=new mA;a=new rA;this.msg=_.wl(a,mA,5,this.aa);this.da=!1};aB.prototype.init=function(a){var b=this,c;return _.di(function(d){if(d.aa==1)return a.url&&(c=_.Ez(a.url),_.Vl(b.aa,3,c.hostname),_.Vl(b.aa,6,c.pathname)),a.tK&&_.Vl(b.aa,4,a.tK),Lta()&&Iua(b),Jua(b),_.Xh(d,new Promise(function(e){document.readyState!=="complete"?_.Wn(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);Hta(b.msg);Nta(b.msg);Jta(b.msg);Kta(b.msg);b.da=!0;return d.return(Kua(b))})};
var bB=function(a,b){a.da=!0;b(a.msg)},Kua=function(a){return _.di(function(b){return b.return(Promise.race([Lua(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();Kua(a)}))})};aB.prototype.flush=function(){if(this.da){var a=this.ea,b=this.msg;var c=kA(b,mA,5);c=_.Vl(c,9,a.ea);a.aa!==void 0&&_.Vl(c,5,a.aa);a.environment&&_.Vl(c,7,a.environment);a.da&&_.Wl(c,8,a.da);a.transport.Je(b);a.transport.flush();a=new rA;this.msg=_.wl(a,mA,5,this.aa);this.da=!1}};
var Lua=function(){return new Promise(function(a){var b=_.Xn(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.bo(b),a())})})},Jua=function(a){cB(a,nua,function(b,c){var d=kA(b,oA,9);_.jg(d,1,_.ud(c.value));c.attribution&&(b=kA(kA(b,qA,14),Sta,1),b=_.jg(b,1,_.ud(c.value)),b=_.Vl(b,2,c.attribution.u6),b=_.Tl(b,3,c.attribution.v6),_.jg(b,4,_.ud(c.attribution.w6)))});cB(a,oua,function(b,c){var d=kA(b,oA,9);_.Tl(d,2,Math.round(c.value));c.attribution&&(b=kA(kA(b,qA,14),Tta,2),b=_.Tl(b,
1,Math.round(c.value)),b=_.Tl(b,2,Math.round(c.attribution.fA)),_.Tl(b,3,Math.round(c.attribution.gR)))});cB(a,gua,function(b,c){var d=kA(b,oA,9);_.Tl(d,3,Math.round(c.value));c.attribution&&(b=kA(kA(b,qA,14),Uta,3),b=_.Tl(b,1,Math.round(c.value)),b=_.Vl(b,2,c.attribution.jC),b=_.Tl(b,3,c.attribution.eventTime),_.Vl(b,4,c.attribution.eventType))});cB(a,Eua,function(b,c){var d=kA(b,oA,9);_.Tl(d,4,Math.round(c.value));c.attribution&&(b=kA(kA(b,qA,14),pA,4),b=_.Tl(b,1,Math.round(c.value)),b=_.Vl(b,2,
c.attribution.element),b=_.Tl(b,4,Math.round(c.attribution.fA)),b=_.Tl(b,5,Math.round(c.attribution.FT)),b=_.Tl(b,6,Math.round(c.attribution.JT)),_.Tl(b,7,Math.round(c.attribution.WQ)))});cB(a,Hua,function(b,c){var d=kA(b,oA,9);_.Tl(d,5,Math.round(c.value));c.attribution&&(b=kA(kA(b,qA,14),Wta,5),b=_.Tl(b,1,Math.round(c.value)),b=_.Tl(b,2,Math.round(c.attribution.FU+c.attribution.lQ)),b=_.Tl(b,3,Math.round(c.attribution.VQ)),b=_.Tl(b,4,Math.round(c.attribution.yQ)),_.Tl(b,5,Math.round(c.attribution.zT)))});
cB(a,Aua,function(b,c){var d=kA(b,oA,9);_.Tl(d,6,Math.round(c.value));c.attribution&&(b=kA(kA(b,qA,14),Vta,6),b=_.Tl(b,1,Math.round(c.value)),b=_.Vl(b,2,c.attribution.D5),b=_.Tl(b,3,c.attribution.E5),_.Vl(b,4,c.attribution.F5))})},cB=function(a,b,c){b(function(d){bB(a,function(e){c(e,d)})})},Iua=function(a){var b=new window.PerformanceObserver(function(c){bB(a,function(d){Mta(c.getEntries(),kA(d,jA,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};var dB=function(a){_.F.call(this,a.Ga);a=Gta();var b=a.vk;this.disabled=a.cb(b);a=Mua(this,b,a);this.aa=new aB(a)};_.B(dB,_.F);dB.xa=_.F.xa;var Mua=function(a,b,c){if(a.disabled)return Qta;a=[].map(function(f){return _.Wd(f)});var d;b=Ota(_.Eta(_.dA(_.eA(new _.bA(b,"0"),_.zz(new _.yz,c.j3)),(d=c.Un)!=null?d:""),a));var e;return new Pta(b.build(),"",1,(e=c.environment)!=null?e:"")};
dB.prototype.init=function(){var a=this,b,c;return _.di(function(d){if(Nua||a.disabled)return d.return();Nua=!0;b=new eB(a.aa);return(c=!!_.Bh(_.dp).aa)?d.return(_.Wf(a,{Aa:{Fd:_.ip}}).then(function(e){e=e.Aa.Fd;var f=e.getCurrentView();f=f?f.aa.da.aa.getName():"";a.aa.init({url:e.Sp(),tK:f});b.register(e)},function(){a.aa.init({url:"",tK:window.cc_aid})})):d.return()})};var Nua=!1,eB=function(a){this.aa=a;this.views=new Map};
eB.prototype.register=function(a){this.Fd=a;a=this.Fd.Tp();a.listen(_.Ty,this.ea,!1,this);a.listen(_.Vy,this.da,!1,this)};var Oua=function(a,b){bB(a.aa,function(c){c=kA(c,Rta,13);_.zl(c,1,nA,b)})};eB.prototype.ea=function(a){if(a){var b,c=((b=this.Fd.getCurrentView())==null?void 0:b.aa.da.aa.getName())||"";b=a.request.zd.aa.getName();a=a.request.zd.aa.aa;var d=new nA;c=_.Vl(d,1,c);c=_.Vl(c,2,b);this.views.set(a,{timing:c,QL:performance.now()})}};
eB.prototype.da=function(a){if(a){a=a.request.zd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.QL;d=Math.round(performance.now()-d);_.Tl(c,3,d);Oua(this,b.timing);this.views.delete(a)}}};_.ww(_.gsa,dB);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OAuthUi);
// Google Inc.
