"use strict";this.default_OAuthUi=this.default_OAuthUi||{};(function(_){var window=this;
try{
_.Nwa=_.y("SD8Jgb",[]);
_.r5=function(a,b){if(typeof b==="string")a.Sb(b);else if("function"==typeof _.yB&&b instanceof _.yB&&b.oa&&b.oa===_.E)b=_.Kv(b.Ar()),_.pr(a).append(b);else if(b instanceof _.ua)b=_.Kv(b),_.pr(a).append(b);else if(b instanceof Node)_.pr(a).append(b);else throw Error("mf");};_.s5=function(a){var b=_.lr(a,"[jsslot]");if(b.size()>0)return b;b=new _.jr([_.Rj("span")]);_.mr(b,"jsslot","");_.pr(a).append(b);return b};
_.h("SD8Jgb");
_.y5=function(a){_.I.call(this,a.Ga);this.Sd=a.controller.Sd;this.vd=a.controllers.vd[0]||null;this.header=a.controller.header;this.nav=a.controller.nav;var b;(b=this.ka().find("button:not([type])").el())==null||b.setAttribute("type","button")};_.B(_.y5,_.I);_.y5.xa=function(){return{controller:{Sd:{jsname:"n7vHCb",ctor:_.Mw},header:{jsname:"tJHJj",ctor:_.Mw},nav:{jsname:"DH6Rkf",ctor:_.Mw}},controllers:{vd:{jsname:"rEuO1b",ctor:_.Mw}}}};_.g=_.y5.prototype;
_.g.setTitle=function(a){var b=this.header.wb("r4nke");_.r5(_.s5(b),a)};_.g.setPrimaryActionLabel=function(a){this.nav.setPrimaryActionLabel(a)};_.g.qk=function(){return!!this.nav.qk()};_.g.setPrimaryActionEnabled=function(a){this.nav.setPrimaryActionEnabled(a)};_.g.Yj=function(){this.nav.Yj()};_.g.setSecondaryActionLabel=function(a){this.nav.setSecondaryActionLabel(a)};_.g.rk=function(){return!!this.nav.rk()};_.g.setSecondaryActionEnabled=function(a){this.nav.setSecondaryActionEnabled(a)};
_.g.jk=function(){return!!this.nav.jk()};_.g.Fn=function(a){this.nav.Fn(a)};_.g.kk=function(){return!!this.nav.kk()};_.g.Gn=function(a){this.nav.Gn(a)};_.g.nk=function(){return!!this.nav.nk()};_.g.Hn=function(a){this.nav.Hn(a)};_.g.setAllActionsEnabled=function(a){this.nav.setAllActionsEnabled(a)};_.J(_.y5.prototype,"dhtxlf",function(){return this.nk});_.J(_.y5.prototype,"SEKku",function(){return this.kk});_.J(_.y5.prototype,"UKeVrb",function(){return this.jk});_.J(_.y5.prototype,"ajMrU",function(){return this.rk});
_.J(_.y5.prototype,"ZnXHXc",function(){return this.Yj});_.J(_.y5.prototype,"W4Dqde",function(){return this.qk});_.L(_.Nwa,_.y5);
_.m();
_.Lya=_.y("rmumx",[]);
var fab=function(a){this.Na=_.r(a)};_.B(fab,_.v);_.w1=function(a){this.Na=_.r(a)};_.B(_.w1,_.v);_.x1=function(a){this.Na=_.r(a)};_.B(_.x1,_.v);_.nC=function(a){this.Na=_.r(a)};_.B(_.nC,_.v);_.z1=function(a){return _.ul(a,fab,_.il(a,_.y1,5))};_.A1=function(a){return _.Nl(a,_.x1,7,_.y1)};_.B1=function(a){return _.ul(a,_.x1,_.il(a,_.y1,7))};_.y1=[5,6,7];
var M1=function(a){this.Na=_.r(a)},hab;_.B(M1,_.v);M1.prototype.Ca=function(){return _.Gl(this,1)};M1.prototype.Ua=function(a){return _.Tl(this,1,a)};_.N1=function(a){return _.Pl(a,1)};_.O1=function(a){this.Na=_.r(a)};_.B(_.O1,_.v);hab=[1];_.P1=function(a){return _.Nl(a,M1,1,hab)};_.Q1=function(a){this.Na=_.r(a)};_.B(_.Q1,_.v);_.iab=function(a,b,c){return(0,_.M)("<svg"+(a?' class="'+_.S(a)+'"':"")+' xmlns="https://www.w3.org/2000/svg" width="'+_.S(c!=null?c:48)+'" height="'+_.S(b!=null?b:48)+'" viewBox="0 0 40 48" aria-hidden="true" jsname="'+_.S("jjf7Ff")+'"><path fill="#4285F4" d="M39.2 24.45c0-1.55-.16-3.04-.43-4.45H20v8h10.73c-.45 2.53-1.86 4.68-4 6.11v5.05h6.5c3.78-3.48 5.97-8.62 5.97-14.71z"/><path fill="#34A853" d="M20 44c5.4 0 9.92-1.79 13.24-4.84l-6.5-5.05C24.95 35.3 22.67 36 20 36c-5.19 0-9.59-3.51-11.15-8.23h-6.7v5.2C5.43 39.51 12.18 44 20 44z"/><path fill="#FABB05" d="M8.85 27.77c-.4-1.19-.62-2.46-.62-3.77s.22-2.58.62-3.77v-5.2h-6.7C.78 17.73 0 20.77 0 24s.78 6.27 2.14 8.97l6.71-5.2z"/><path fill="#E94235" d="M20 12c2.93 0 5.55 1.01 7.62 2.98l5.76-5.76C29.92 5.98 25.39 4 20 4 12.18 4 5.43 8.49 2.14 15.03l6.7 5.2C10.41 15.51 14.81 12 20 12z"/></svg>')};_.jab=function(a,b,c,d,e,f){var k=a.Pe,l=_.M;k='<div class="'+_.S("Wf6lSd")+(_.PB(b,2)&&_.P(e)?" "+_.S("njAxm"):"")+(_.PB(_.Ql(_.B1(k),7),"center")?" "+_.S("bEbGY"):"")+'" jscontroller="'+_.S("rmumx")+'" jsname="'+_.S("n7vHCb")+'">';var p="",q,t,u,w,z=(q=_.A1(a.Pe))==null?void 0:(t=_.C(q,_.Q1,1))==null?void 0:(u=_.C(t,_.O1,4))==null?void 0:(w=_.P1(u))==null?void 0:_.N1(w);switch(b){case 2:a=p;b='<div class="'+_.S("no7ij")+'"><div class="'+_.S("PDfDtf")+'">'+_.iab("th8JXc",24,20)+'</div><div class="'+
_.S("WHUyzc")+'">';b=(0,_.M)(b+"Fazer login com o Google</div></div>");p=a+(b+(0,_.M)(_.P(e)?'<img src="'+_.S(_.fC(e))+'" class="'+_.S("dJRqtd")+" "+_.S("TrZEUc")+'" alt="'+_.S(f!=null?f:"")+'"/>':""));break;case 3:p+=_.L1(a,_.P(c)?"customUri":_.OB(d),void 0,"D9CCrb",c,void 0,void 0,z!=null?z:48);break;default:e=p,f=_.RB("y")({size:z},a),p=e+f}e=(0,_.M)(p);return l(k+e+"</div>")};_.Q("y","",0,function(a){a=a||{};a=a.size;return(0,_.M)(_.iab(void 0,a,a))});
_.wf(_.vf("tRszL"),_.nC,new _.nC);
_.h("rmumx");
var qib=function(a){_.I.call(this,a.Ga)};_.B(qib,_.I);qib.xa=_.I.xa;_.L(_.Lya,qib);
_.m();
_.Oya=_.y("E87wgc",[]);
_.h("E87wgc");
var t5=function(a){_.I.call(this,a.Ga)};_.B(t5,_.I);t5.xa=_.I.xa;t5.prototype.aa=function(){this.trigger(_.XM)};_.J(t5.prototype,"pKJJqe",function(){return this.aa});_.L(_.Oya,t5);
_.m();
_.Vya=_.y("k5xHfe",[]);
_.h("k5xHfe");
var Lib=_.iq("wqEGtb");_.L5=function(a){_.I.call(this,a.Ga)};_.B(_.L5,_.I);_.L5.xa=_.I.xa;_.g=_.L5.prototype;_.g.click=function(){this.trigger(Lib)};_.g.blur=function(){M5(this,!1)};_.g.wi=function(){M5(this,!0)};_.g.wk=function(){M5(this,!1)};_.g.Ee=function(){M5(this,!0)};_.g.hh=function(){M5(this,!1)};_.g.Sb=function(a){this.Qa("fmcmS").Sb(a)};var M5=function(a,b){_.Pw(a.ka(),"qs41qe",b)};_.J(_.L5.prototype,"yfqBxc",function(){return this.hh});_.J(_.L5.prototype,"p6p2H",function(){return this.Ee});
_.J(_.L5.prototype,"lbsD7e",function(){return this.wk});_.J(_.L5.prototype,"UX7yZ",function(){return this.wi});_.J(_.L5.prototype,"O22p3e",function(){return this.blur});_.J(_.L5.prototype,"cOuCgd",function(){return this.click});_.L(_.Vya,_.L5);
_.m();
_.Mya=_.y("qPYxq",[_.to]);
_.mG=function(a,b,c,d,e,f){var k="";c=(0,_.KB)('class="'+_.S("VfPpkd-NLUYnc-V67aGc")+(d?" "+_.S("VfPpkd-NLUYnc-V67aGc-OWXEXe-ztc6md"):"")+(e?" "+_.S("VfPpkd-NLUYnc-V67aGc-OWXEXe-ZYIfFd-ztc6md-vXpfLb"):"")+(c!=null&&c?" "+_.S("VfPpkd-NLUYnc-V67aGc-OWXEXe-TATcMc-KLRBe"):"")+'" jscontroller="'+_.S("Tpj7Pb")+'" jsname="'+(_.S("V67aGc")+'"'));c=(0,_.KB)(""+c);k+='<span id="'+_.S(b)+'"'+_.ZB(_.YB(c))+(_.P(f)?_.ZB(_.YB(f)):"")+">"+_.N(a)+"</span>";return(0,_.M)(k)};_.aEa=function(a,b){return(0,_.M)('<span jscontroller="'+_.S("bTi8wc")+'" class="'+_.S("VfPpkd-NSFCdd-i5vt6e")+(b!=null&&b?" "+_.S("VfPpkd-NSFCdd-i5vt6e-OWXEXe-NSFCdd"):"")+(_.P(a)?"":" "+_.S("VfPpkd-NSFCdd-i5vt6e-OWXEXe-di8rgd-V67aGc"))+'" jsname="'+(_.S("B9mpmd")+'"><span class="')+_.S("VfPpkd-NSFCdd-Brv4Fb")+'"></span>'+(a!=null?'<span class="'+_.S("VfPpkd-NSFCdd-Ra9xwd")+'" jsname="'+_.S("FMODoe")+'">'+_.N(a)+"</span>":"")+'<span class="'+_.S("VfPpkd-NSFCdd-MpmGFe")+'"></span></span>')};
var dNa;dNa=function(){return _.Ua.apply(0,arguments).flat().filter(function(a){return _.P(a)}).join(";")};_.eNa=function(a){var b=_.Ua.apply(1,arguments);return(b=a==="class"?_.gC.apply(null,_.Oh(b)):dNa.apply(null,_.Oh(b)))?(0,_.KB)(a+'="'+b+'"'):(0,_.KB)("")};
_.EM=function(a){var b=a.body,c=a.class,d=a.ia,e=a.jslog,f=a.attributes,k=a.jscontroller,l=a.jsmodel,p=a.jsaction,q=a.jsname,t=a.aT,u=a.Xb,w=a.Ad,z=a.X3,A=a.iE,D=a.T3,G="",K=""+(d!=null?d:"")+(a.b3?" Ubi8Z":"")+(a.j7?" rETSD":"");d=_.KF();var H;G+="<c-wiz"+(_.P(u==null?void 0:u.yl)?' jsrenderer="'+_.S(u.yl)+'"':"")+_.ZB(_.YB(_.eNa("class",c,K)))+(e!=null?' jslog="'+_.S(e)+'"':"")+(_.P(f)?_.ZB(_.YB(f)):"")+(t?"":" jsshadow")+' jsdata="deferred-'+_.S(d)+'"'+(!z&&_.P(u==null?void 0:u.lU)||!_.P(u==null?
void 0:u.Ad)&&!_.P(w)?"":' data-p="'+_.S("%.@."+((H=u==null?void 0:u.Ad)!=null?H:w!=null?w:null).Oc().substr(1))+'"')+(k!=null?' jscontroller="'+_.S(k)+'"':"")+(p?' jsaction="'+_.S(p)+'"':"")+(q!=null?' jsname="'+_.S(q)+'"':"")+(_.P(u==null?void 0:u.zD)?' data-node-index="'+_.S(u.zD)+'"':"")+(_.P(u==null?void 0:u.Jm)?" autoupdate":"")+' jsmodel="'+_.S("hc6Ubd")+(l?" "+_.S(l):"")+'"'+(_.P(u==null?void 0:u.o6)?" view":"")+" c-wiz"+(A!=null?" ssk='"+_.S(_.MB("pdLipf")+A)+"'":"")+(D!=null?_.ZB(_.YB(D)):
"")+">"+_.N(b);a=_.NB({Xb:u},a);c=a.Xb;a=a.jsdata;b="";if(_.P(c==null?void 0:c.jsdata))for(c=c.jsdata,e=c.length,f=0;f<e;f++)k=c[f],b+=_.P(k)?" "+_.Iv(k):"";a=b+(a?" "+a:"");G+='<c-data id="'+_.S(d)+'"'+(a?' jsdata="'+_.S(a)+'"':"")+"></c-data></c-wiz>";return(0,_.M)(G)};
_.T1=function(a){this.Na=_.r(a)};_.B(_.T1,_.v);_.T1.prototype.Lb="OsjLy";new _.wh(_.T1);
var mab=/['()]/g,nab=function(a){return"%"+a.charCodeAt(0).toString(16)},U1=function(a){a=encodeURIComponent(String(a));mab.lastIndex=0;return mab.test(a)?a.replace(mab,nab):a};_.oab=function(a){var b=a.NJ;return(0,_.O)("https://accounts.google.com/TOS?loc="+U1(a.dS)+"&hl="+U1(b)+"&privacy=true")};_.pab=function(a){var b=a.NJ;return(0,_.O)("https://accounts.google.com/TOS?loc="+U1(a.dS)+"&hl="+U1(b))};_.qab=function(a){return(0,_.O)("https://support.google.com/accounts?hl="+U1(a.NJ)+"&p=account_iph")};
var rab=function(a){return a==null?0:a.toString().includes("8F6486BF-D2A5-410E-91C9-E13489332881")?1:a.toString().includes("C5D04028-B56C-4424-AEA2-3C31B116EDDE")?2:a.toString().includes("C195A33D-D030-425A-A2E1-FD1130D6948E")?3:a.toString().includes("1B158823-B6B4-4846-AEC2-C79A4F659F34")?4:a.toString().includes("933BD0C0-51D3-49E5-A027-CD0A568CC48B")?5:0};var sab=function(a,b,c,d,e,f){c=c===void 0?!1:c;d=d===void 0?!1:d;var k=e===void 0?!1:e,l="VfPpkd-OkbHre"+(k?" VfPpkd-OkbHre-SfQLQb-M1Soyc-bN97Pc":"")+" VfPpkd-aJasdd-RWgCYc-wQNmvb",p,q=(0,_.KB)(' aria-selected="'+_.S(c?"true":"false")+'" data-value="'+_.S(b)+'"'+_.ZB((0,_.KB)(c?'data-708c49e2-dcf0-4d62-b457-88577bfe3081="'+_.S(a)+'"':""))+(_.P()?_.ZB(_.YB()):""));b=_.M;var t=!(!_.P()||!_.P(f)),u=_.P()&&!t;e=u?null:f;f=t?null:u?f:void 0;var w=(k?0:null)===0?1:rab(e);k=rab(f);var z="MCs1Pd"+(w===2?
" uTZ9Lb":"")+(w===3?" FvXOfd":"")+(w===4?" QrsYgb":"")+(w===5?" gfwIBd":"")+(w===1?" UbEQCe":"")+(k===1?" axtYbd":"")+(_.P(e)||u?"":" HiC7Nc")+(l?" "+l:"");l=w===1?e:null;f=k===1?f:null;u=w===4?e:null;k=w===3?e:null;var A=w===5?e:null;w=w===2?e:null;e="";var D=" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-Woal0c-RWgCYc");t=(_.P()?'href="'+_.S(_.eC())+'"':"")+' class="'+(z?_.S(z):"")+" "+_.S("VfPpkd-rymPhb-ibnC6b")+(d?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-OWB6Me"):"")+(!c||_.P(null)||_.P(null)||_.P(null)?
"":" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-gk6SMd"))+(_.P(l)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-M1Soyc-Bz112c"):"")+(_.P(f)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-UbuQg-Bz112c"):"")+(_.P(u)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-M1Soyc-HiaYvf"):"")+(_.P(k)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-M1Soyc-JUCs7e"):"")+(_.P(A)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-M1Soyc-aTv5jf"):"")+(_.P(w)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-M1Soyc-YLEF4c"):"")+(t?(_.P(null)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-UbuQg-MPu53c"):
"")+(_.P(null)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-UbuQg-scr2fc"):"")+(_.P(null)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-UbuQg-GCYh9b"):""):(_.P(null)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-M1Soyc-MPu53c"):"")+(_.P(null)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-M1Soyc-scr2fc"):"")+(_.P(null)?" "+_.S("VfPpkd-rymPhb-ibnC6b-OWXEXe-SfQLQb-M1Soyc-GCYh9b"):""))+D+'"';c=' aria-selected="'+_.S(c?"true":"false")+'"';t+=' jsaction="'+_.S(_.XEa())+("focusin:"+_.S("MeMJlc")+"; focusout:"+
_.S("bkTmIf")+";mouseenter:")+_.S("SKyDAe")+"; change:"+_.S("uOgbud")+';" role="'+(_.S("option")+'"')+(d?' aria-disabled="true"':"")+c+' tabindex="-1"'+(_.P()?_.ZB(_.YB()):"")+(_.P(q)?_.ZB(_.YB(q)):"");c=(0,_.KB)(t);c=(0,_.KB)(""+c);d='role="presentation" class="'+_.S("VfPpkd-rymPhb-Tkg0ld")+'"';d=(0,_.KB)(d);e+="<li"+_.ZB(_.YB(_.P()||_.P()||_.P()?d:c))+">";d='<span class="'+_.S("VfPpkd-rymPhb-pZXsl")+'"></span>'+(_.P(),(0,_.M)('<span class="'+_.S("VfPpkd-rymPhb-Zmlebc-LhBDec")+'"></span>'));_.P(null)||
_.P(l)||_.P(u)||_.P(k)||_.P(A)||_.P(w)?(l=(0,_.M)(""+_.N(l!=null?l:u!=null?u:k!=null?k:A!=null?A:w!=null?w:null)),l=(0,_.M)('<span class="'+_.S("VfPpkd-rymPhb-KkROqb")+'">'+(_.P(l)?l:"")+"</span>")):l="";if(a){q=_.M;u='<span class="'+_.S("VfPpkd-rymPhb-Gtdoyb")+'">';var G;a?G=(0,_.M)('<span class="'+_.S("VfPpkd-rymPhb-fpDzbe-fmcmS")+'" jsname="'+_.S("K4r5Ff")+'">'+_.N(a)+"</span>"):G="";a=q(u+G+"</span>")}else a="";a=d+(l+a);var K;_.P(null)||_.P(f)?(G=(0,_.M)(""+_.N(f)),_.P(G)?K=_.N(G):K="",K=(0,_.M)('<span class="'+
_.S("VfPpkd-rymPhb-JMEf7e")+'">'+K+"</span>")):K="";K=(0,_.M)(a+K);_.P()?p="<div"+_.ZB(_.YB(c))+">"+K+"</div>"+_.N():_.P()||_.P()?p="<a"+_.ZB(_.YB(c))+">"+K+"</a>":p=K;p=(0,_.M)(e+(p+"</li>"));p=(0,_.M)(""+p);p=b(p);return(0,_.M)(""+p)};_.V1=function(a,b,c,d,e,f,k,l,p,q,t,u,w){var z=_.M;l=l===void 0?!1:l;p=p===void 0?!1:p;var A=q===void 0?!1:q;q=t===void 0?!0:t;u=u===void 0?!1:u;var D=w===void 0?!1:w;t="ReCbLb UAQDDf"+(k?" "+k:"");w=A===void 0?!1:A;k=_.M;A=D===void 0?!1:D;l=l===void 0?!1:l;l=l===void 0?!1:l;p=p===void 0?!1:p;p=p===void 0?!1:p;q=q===void 0?!0:q;q=q===void 0?!0:q;u=u===void 0?!1:u;u=u===void 0?!1:u;d='<div jsshadow class="'+_.S("O1htCb-H9tDt")+(f?" "+_.S(f):"")+'"'+(d?' jsname="'+_.S(d)+'"':"")+' jscontroller="'+_.S("yRXbo")+
'" jsaction="'+_.S("iFFCZc")+":"+_.S("Y0y4c")+";"+_.S("Rld2oe")+":"+_.S("gDkf4c")+";"+_.S("EDR5Je")+":"+_.S("QdOKJc")+";"+_.S("FzgWvd")+":"+_.S("RFVo1b")+'"'+(u?_.ZB(_.pG()):"")+(A?_.ZB(_.nG()):"")+(_.P(e)?_.ZB(_.YB(e)):"")+'><div jsname="'+_.S("wSASue")+'" class="'+_.S("VfPpkd-O1htCb")+(q?"":" "+_.S("VfPpkd-O1htCb-OWXEXe-UJflGc"))+(" "+_.S("VfPpkd-O1htCb-OWXEXe-INsAgc"))+(l?" "+_.S("VfPpkd-O1htCb-OWXEXe-OWB6Me"):"")+(p?" "+_.S("VfPpkd-O1htCb-OWXEXe-ztc6md"):"")+(c!=null?" "+_.S("VfPpkd-O1htCb-OWXEXe-SfQLQb-M1Soyc-Bz112c"):
"")+(" "+_.S("VfPpkd-O1htCb-OWXEXe-di8rgd-V67aGc"))+(t?" "+_.S(t):"")+'">';f=""+(b!=null?b:"");b=_.KF();_.KF();e=_.KF();d+='<div class="'+_.S("VfPpkd-TkwUic")+'" jsname="'+_.S("oYxtQd")+'" jsaction="focus:'+(_.S("AHmuwe")+"; blur:"+_.S("O22p3e")+"; click:"+_.S("cOuCgd")+"; keydown:"+_.S("I481le")+"; mousedown:"+_.S("UX7yZ")+"; mouseup:"+_.S("lbsD7e")+"; mouseenter:"+_.S("tfO1Yc")+"; mouseleave:"+_.S("JywGue")+"; touchstart:"+_.S("p6p2H")+"; touchmove:"+_.S("FwuNnf")+"; touchend:"+_.S("yfqBxc")+"; touchcancel:"+
_.S("JMtRjd")+';" aria-autocomplete="none" role="combobox" tabindex="')+_.S(l?-1:0)+'" aria-haspopup="listbox" aria-expanded="false"'+(q?"":' aria-invalid="true"')+(l?' aria-disabled="true"':"")+(p?' aria-required="true"':"")+' aria-labelledby="'+(f?_.S(f)+" ":"")+_.S(b)+'" aria-controls="'+(_.S(e)+'" aria-describedby="" aria-live="polite">');f=(f=(""+a).match(/data-708c49e2-dcf0-4d62-b457-88577bfe3081="([^"]+)"/))&&f.length>1?_.mj(f[1]):"";w=""+_.mG("","",f.length>0,p,w,(0,_.KB)('aria-hidden="true"'));
(0,_.M)(w);a=(_.P(),_.aEa(null,f.length>0))+(_.P(c)?_.N(c):"")+'<span class="'+_.S("VfPpkd-uusGie-fmcmS-haAclf")+'" aria-hidden="true"><span id="'+_.S(b)+'" class="'+_.S("VfPpkd-uusGie-fmcmS")+'" jsname="'+_.S("Fb0Bif")+'">'+(f.length>0?_.N(f):"")+'</span></span><span class="'+_.S("VfPpkd-t08AT-Bz112c")+'"><svg class="'+_.S("VfPpkd-t08AT-Bz112c-Bd00G")+'" viewBox="7 10 10 5" focusable="false"><polygon class="'+_.S("VfPpkd-t08AT-Bz112c-mt1Mkb")+'" stroke="none" fill-rule="evenodd" points="7 10 12 15 17 10"></polygon><polygon class="'+
_.S("VfPpkd-t08AT-Bz112c-auswjd")+'" stroke="none" fill-rule="evenodd" points="7 15 12 10 17 15"></polygon></svg></span><span id="'+_.S(e)+'" style="display: none" aria-hidden="true" role="listbox"></span><div class="'+_.S("VfPpkd-aPP78e")+'"></div></div>'+_.N(a)+"</div>";a=(0,_.M)(d+(a+"</div>"));a=k(a);return z(a)};
_.W1=function(a,b,c,d,e,f,k,l,p){k=k===void 0?!0:k;l=l===void 0?!1:l;p=p===void 0?!0:p;var q="s8kOBc dmaMHc"+(c?" "+c:"");c=l===void 0?!1:l;p=p===void 0?!0:p;l="";k=" VfPpkd-YPmvEd"+(k===void 0||k?"":" VfPpkd-YPmvEd-OWXEXe-UJflGc")+(q?" "+q:"");d="VfPpkd-OJnkse"+(d?" "+d:"");e=_.P(e)?_.YB(e):"";e=(0,_.KB)(e);l+=_.ZEa(a,b,"xl07Ob",k,d,c,void 0,p,!1,void 0,e,f,!0);a=(0,_.M)(l);return(0,_.M)(""+a)};_.tab=function(a,b,c){var d=_.M;c=c===void 0?!1:c;a=(0,_.M)(sab(a,b,c===void 0?!1:c,!1));return d(a)};
_.uab=function(a,b,c,d){var e=_.M;d=d===void 0?!1:d;d=d===void 0?!1:d;var f="";var k='data-mt="'+_.S("8F6486BF-D2A5-410E-91C9-E13489332881")+'"';k=(0,_.KB)(k);k=(0,_.KB)(""+k+(_.P()?_.ZB(_.YB()):""));k=(0,_.M)("<i"+_.ZB(_.uEa("google-material-icons VfPpkd-rymPhb-Abojl",k))+">"+_.N(" ")+"</i>");k=(0,_.M)(""+k);k=(0,_.M)(""+k);f+=sab(a,b,d,!1,!0,_.P(c)?c:k);a=(0,_.M)(f);return e(a)};
_.C2=function(a){return _.jl(a,_.x1,7,_.y1)};_.D2=function(a){a=a.Pe;return _.Ol(_.z1(a),2)||_.Ol(_.ul(a,_.w1,_.il(a,_.y1,6)),2)||_.Ol(_.B1(a),2)?"true":""};
_.Q("va","",0,function(a){a=a||{};return a.Pj==="center"?"Su9bff":""});_.Q("xa","",0,function(){return"NQ5OL"});_.Q("ya","",0,function(a,b){a=b.Pe;b="";if((a==null?0:_.C2(a))&&(a==null?0:_.Rl(_.A1(a),4)))switch(_.Rl(_.A1(a),4)){case 1:b+="faOw4b";break;case 2:b+="hyqGzc";break;case 3:b+="AdRpFc"}return b});_.Dib=function(a){a=a.Pe;a=_.C2(a)&&_.Rl(_.A1(a),3)?_.Rl(_.A1(a),3):0;a=(0,_.KB)(a!=null?'data-ss-mode="'+_.S(a)+'"':"");return(0,_.KB)(a)};
_.Eib=function(a,b){return(0,_.M)("<form"+(_.P(b)?' action="'+_.S(_.eC(b))+'"':"")+' method="post" novalidate jsaction="submit:'+_.S("JM9m2e")+';">'+(_.P(a)?"<span jsslot>"+_.N(a)+"</span>":"")+"</form>")};
_.h("qPYxq");
var Fib=function(a){a=a||{};return _.Eib(a.vd,a.Ji)},C5=function(a){_.I.call(this,a.Ga);this.Sa=a.Wa.Sa;this.form=this.ka().find("form").zb();this.Ji=_.Pg(this.ka().getData("formActionUri"),"")};_.B(C5,_.I);C5.xa=function(){return{Wa:{Sa:_.Wv}}};C5.prototype.setContent=function(a){var b=this;return _.sy(this).tb(function(){a===null?b.form&&(b.form=null,_.pr(b.ka())):(b.form||(b.ka().append(b.Sa.Yb(Fib,{Ji:b.Ji})),b.form=b.ka().find("form").zb()),_.r5(_.s5(b.form),a))}).build()()};
C5.prototype.setEnabled=function(a){var b=this;return _.sy(this).tb(function(){_.Pw(b.ka(),"RDPZE",!a);_.$D(b.ka().el(),"disabled",!a)}).build()()};C5.prototype.aa=function(a){a.event.preventDefault()};_.J(C5.prototype,"JM9m2e",function(){return this.aa});_.L(_.Mya,C5);
_.m();
_.h("FHru6e");
_.bab=_.iq("u0AQve");_.cab=_.iq("kg58of");_.dab=_.iq("nd3iyc");
_.m();
_.ZC=_.qs("wGM7Jc");
_.h("wGM7Jc");
_.VE=function(a){_.I.call(this,a.Ga)};_.B(_.VE,_.I);_.VE.xa=_.I.xa;_.VE.prototype.focus=function(){_.JD&&WE(this,!0)};_.VE.prototype.blur=function(){WE(this,!1)};_.VE.prototype.eb=function(){_.JD&&(_.JD=!1,WE(this,!1))};var WE=function(a,b){_.sy(a).tb(function(){_.Pw(this.ka(),"u3bW4e",b)}).qd().build()()};_.J(_.VE.prototype,"GfWc1e",function(){return this.eb});_.J(_.VE.prototype,"O22p3e",function(){return this.blur});_.J(_.VE.prototype,"AHmuwe",function(){return this.focus});_.$x(_.VE);
_.m();
_.rD=_.y("kRGwK",[_.ZC]);
_.h("kRGwK");
_.O6=function(a){_.VE.call(this,a.Ga)};_.B(_.O6,_.VE);_.O6.xa=_.VE.xa;_.O6.prototype.Bl=function(a){var b=this.ka();_.r5(_.s5(b),a)};_.O6.prototype.fc=function(a){_.Pw(this.ka(),"RDPZE",a);_.$D(this.ka().el(),"disabled",a)};_.O6.prototype.Cl=function(a){_.Pw(this.ka(),"eLNT1d",a);_.$D(this.ka().el(),"hidden",a)};_.L(_.rD,_.O6);
_.m();
_.Iza=_.y("Tbb4sb",[_.to,_.mp,_.$o,_.rD]);
_.h("Tbb4sb");
var kkb,lkb;kkb=function(a,b){a=a||{};return _.Bib(b,a.qh,a.icon)};lkb=function(a,b){a=a||{};return _.Cib(b,a.ZP,a.fq,a.RQ,a.mj,a.heading,a.Hd,a.icon,a.zh,a.Xl,a.summary,a.yr)};_.P6=function(a){_.O6.call(this,a.Ga);this.da=!1;this.ta=this.Pa=null;this.wb("rBXYNb").zb();this.Sa=a.Wa.Sa;this.qh=_.mw(this.getData("calloutType"),_.Dcb,0);this.mj=_.mw(this.getData("expandType"),_.Ecb,0);this.Va=a.controllers.Kx[0]||null;this.Za=a.Aa.Vb;this.Ja=a.Aa.Ac.Ca(_.jK);this.action=a.Ec.action;this.Ra=a.Ec.tx};
_.B(_.P6,_.O6);_.P6.xa=function(){return{Wa:{Sa:_.Wv},controllers:{Kx:{jsname:"PFa3yd",ctor:_.Mw}},Ec:{action:{jsname:"JIbuQc",ctor:_.Mw},tx:{jsname:"OiiCO",ctor:_.Mw}},Aa:{Vb:_.RK,Ac:_.gK}}};_.P6.prototype.Da=function(){return this.wb("MZArnb").zb()};_.P6.prototype.Xl=function(){return this.ka().ib("nn7x3d")};_.P6.prototype.Bl=function(a){var b=this.Qa("MZArnb");_.r5(_.s5(b),a)};
var mkb=function(a,b){if(b!==a.Pa){var c=a.wb("tJHJj").zb();b&&c?_.$D(c.el(),"hidden",!0):_.aE(c.el(),"hidden");_.Pw(a.ka(),"S7S4N",!b);c=a.Xl();(b&&c||!b&&!c)&&a.ja(!1);a.Pa=b}};
_.P6.prototype.fw=function(a){var b=this.ka().ib("PsAlOe"),c=this.wb("Ud7fr").zb();if(a||b)if(!a&&b)c.remove(),this.wb("HSrbLb").zb().remove(),mkb(this,!0);else{var d=c&&c.find("span").zb(),e=a===null?"":a;d?(_.pr(d),_.r5(d,e)):c?(_.pr(c),_.r5(_.s5(c),e)):c||(c=this.wb("tJHJj").zb(),_.pr(c),c.append(this.Sa.PD(lkb,Object.assign({},{heading:a},b&&{icon:_.Vv(this.Sa,kkb,{qh:this.qh})}))),mkb(this,!1))}};_.P6.prototype.ea=function(){return this.Ra};
_.P6.prototype.ja=function(a){_.Pw(this.ka(),"nn7x3d",a)};_.P6.prototype.aa=function(a){var b=this;if(a!==this.da){if(this.mj===2){if(this.da)return;this.Va.aa(a)}else{var c=this.wb("rBXYNb").zb();if(!c)return;_.$D(c.el(),"expanded",a)}nkb(this,!a).then(function(){b.eB()});this.Ja!==0&&this.Za.Fc(this.Ja,37068,(a?"expand: ":"unexpand: ")+this.wb("tJHJj").zb().xb());this.da=a;this.trigger(this.da?_.bab:_.cab,this)}};var nkb=function(a,b){return _.sy(a).tb(function(){_.Pw(a.ka(),"jVwmLb",b)}).build()()};
_.g=_.P6.prototype;_.g.eB=function(){return Promise.resolve()};_.g.eO=function(){return this.mj===2&&!!this.Da()};_.g.Fl=function(){this.aa(!this.da)};_.g.HY=function(a){a.targetElement.el().tagName!=="A"&&this.focus()};_.g.IY=function(){this.trigger(_.dab)};_.g.dw=function(a){this.action&&this.action.Qb(a)};_.g.Iy=function(){return this.action?this.action.isEnabled():!1};_.J(_.P6.prototype,"vMtP7c",function(){return this.Iy});_.J(_.P6.prototype,"lUXF7e",function(){return this.IY});
_.J(_.P6.prototype,"cVsFEe",function(){return this.HY});_.J(_.P6.prototype,"jkaCtf",function(){return this.Fl});_.J(_.P6.prototype,"TYtvV",function(){return this.eO});_.J(_.P6.prototype,"vPDv0b",function(){return this.eB});_.J(_.P6.prototype,"pT9jvc",function(){return this.ea});_.J(_.P6.prototype,"rbHhPd",function(){return this.Da});_.L(_.Iza,_.P6);
_.m();
_.h("soHxf");
var MIa,NIa,OIa;MIa=_.Mh(["aria-"]);NIa=_.Mh(["aria-"]);OIa=new Set(["aria-label","disabled"]);_.NI=function(a){_.JI.call(this,a.Ga);this[_.uF]=!0;this.Kb=a.Aa.Kb;if(_.zF(this.ka())&&(this.ka().ib("VfPpkd-LgbsSe")||this.ka().ib("VfPpkd-Bz112c-LgbsSe"))){a=this.ka().el();var b=this.Rc.bind(this);a.__soy_skip_handler=b}};_.B(_.NI,_.JI);_.NI.xa=function(){return{Aa:{Kb:_.Aw}}};_.NI.prototype.Ub=function(){return this.wb("V67aGc").xb()};_.NI.prototype.Qb=function(a){this.wb("V67aGc").Sb(a)};
_.NI.prototype.Ai=function(a){_.iw([_.qa(MIa)],this.ka().el(),"aria-label",a)};
_.NI.prototype.Rc=function(a,b){var c=this;b.uv()||typeof b.Ub()!=="string"||b.Ub()===this.Qa("V67aGc").xb()||(this.Qb(b.Ub().toString()),this.Kr());_.MI(this.ka(),_.Ux(this,"V67aGc"),b,this.Kb,function(){c.Kr()});!!b.Fb()!==this.cb()&&this.fc(!!b.Fb());var d=b.Wc();d!==this.ka().hb("aria-label")&&(d?_.iw([_.qa(NIa)],this.ka().el(),"aria-label",d):_.nr(this.ka(),"aria-label"));_.KI(this,a.data.ia,b.data.ia);a=(a=b.data.attributes)?a.toString():"";_.wF(this.ka(),a,{Uj:OIa});return!0};
_.J(_.NI.prototype,"SQpL2c",function(){return this.Ub});_.L(_.XC,_.NI);
_.m();
_.pza=_.y("YgOFye",[],"g9EG9b");
_.h("YgOFye");
var j6=function(a){_.I.call(this,a.Ga)};_.B(j6,_.I);j6.xa=_.I.xa;j6.prototype.Ua=function(a){_.Px(this.ka(),a)};j6.prototype.Ca=function(){return _.Ox(this.ka())};_.J(j6.prototype,"HvnK2b",function(){return this.Ca});_.L(_.pza,j6);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OAuthUi);
// Google Inc.
