this._G=this._G||{};(function(_){var window=this;
try{
var NVb;NVb=function(a){a=document.createRange().createContextualFragment(_.Je(a));return a.childNodes.length===1?a.childNodes[0]:a};_.hN=function(a,b){if(typeof b==="string")a.yd(b);else if(b instanceof _.gr&&b.oa&&b.oa===_.C)b=NVb(b.Tu()),_.Vw(a).append(b);else if(b instanceof _.Ge)b=NVb(b),_.Vw(a).append(b);else if(b instanceof Node)_.Vw(a).append(b);else throw Error("de");};
_.iN=function(a){var b=_.Kw(a,"[jsslot]");if(b.size()>0)return b;b=new _.Ni([_.Tr(document,"span")]);_.Rw(b,"jsslot","");_.Vw(a).append(b);return b};_.jN=function(a){return a===null||typeof a==="string"&&_.km(a)};
}catch(e){_._DumpException(e)}
try{
_.p("ijDOT");
var OVb=_.x("ijDOT");_.kN=function(a){_.cx.call(this,a.Ka);this.da=a.controllers.ob[0]||null;this.aa=a.controllers.nav[0]||null;_.Rw(this.Ea().find("button:not([type])"),"type","button");_.Uv(this,this.YA())};_.L(_.kN,_.cx);_.kN.Da=function(){return{controllers:{ob:{jsname:"rEuO1b",fb:_.Di},nav:{jsname:"DH6Rkf",fb:_.Di}}}};_.f=_.kN.prototype;_.f.YA=function(){return _.hi()};_.f.setTitle=function(a){var b=_.exa(this.Ea(),"r4nke");_.hN(_.iN(b),a)};
_.f.Mu=function(a){var b=_.exa(this.Ea(),"VdSJob");_.jN(a)?_.Vw(b):_.hN(_.iN(b),a)};_.f.ze=function(a){this.da&&this.da.setContent(a)};_.f.Ada=function(){this.da&&this.da.setEnabled(!1)};_.f.setPrimaryActionLabel=function(a){this.aa&&this.aa.setPrimaryActionLabel(a)};_.f.e_=function(){return!!this.aa&&this.aa.wO()};_.f.setPrimaryActionEnabled=function(a){this.aa&&this.aa.setPrimaryActionEnabled(a)};_.f.ov=function(){this.aa.zb()};_.f.setSecondaryActionLabel=function(a){this.aa&&this.aa.setSecondaryActionLabel(a)};
_.f.f_=function(){return!!this.aa&&this.aa.xO()};_.f.setSecondaryActionEnabled=function(a){this.aa&&this.aa.setSecondaryActionEnabled(a)};_.f.pv=function(a){this.aa&&this.aa.J2(a)};_.f.b_=function(){return!!this.aa&&this.aa.tO()};_.f.X1=function(){this.aa&&this.aa.yO(!1)};_.f.c_=function(){return!!this.aa&&this.aa.uO()};_.f.d_=function(){return!!this.aa&&this.aa.vO()};_.f.setAllActionsEnabled=function(a){this.aa&&this.aa.setAllActionsEnabled(a)};
_.f.EF=function(a){var b=_.ITb().toString();this.aa&&this.aa.K2(b,a)};_.U(_.kN.prototype,"dhtxlf",function(){return this.d_});_.U(_.kN.prototype,"SEKku",function(){return this.c_});_.U(_.kN.prototype,"UKeVrb",function(){return this.b_});_.U(_.kN.prototype,"ajMrU",function(){return this.f_});_.U(_.kN.prototype,"ZnXHXc",function(){return this.ov});_.U(_.kN.prototype,"W4Dqde",function(){return this.e_});_.U(_.kN.prototype,"J8s0td",function(){return this.YA});_.V(OVb,_.kN);
_.t();
}catch(e){_._DumpException(e)}
try{
_.p("wRkuv");
var A_b=_.x("wRkuv");var eP=function(a){_.cx.call(this,a.Ka)};_.L(eP,_.cx);eP.Da=_.cx.Da;eP.prototype.aa=function(){this.trigger(_.CSb)};_.U(eP.prototype,"pKJJqe",function(){return this.aa});_.V(A_b,eP);
_.t();
}catch(e){_._DumpException(e)}
try{
_.p("zSBR2e");
var TVb=function(a){a=a||{};return _.SUb(a.ob,a.Vo)},UVb=_.x("zSBR2e",[_.Ru]);var lN=function(a){_.cx.call(this,a.Ka);this.da=a.Ta.Qa;this.aa=this.Ea().find("form").kd();this.ia=this.Ea().getData("formActionUri").string()};_.L(lN,_.cx);lN.Da=function(){return{Ta:{Qa:_.mA}}};_.f=lN.prototype;_.f.setContent=function(a){a===null?this.aa&&(this.aa=null,_.Vw(this.Ea())):(this.aa||(this.Ea().append(this.da.ud(TVb,{Vo:this.ia})),this.aa=this.Ea().find("form").kd()),_.hN(_.iN(this.aa),a))};_.f.getContent=function(){return this.aa?this.aa.children().el():null};
_.f.U7=function(){return _.Qw(this.aa,"action")};_.f.r9=function(){return this.aa?this.aa.size()!==0:!1};_.f.setEnabled=function(a){_.Nw(this.Ea(),"RDPZE",!a);_.Rw(this.Ea(),"aria-disabled",!a)};_.f.nca=function(a){a.event.preventDefault()};_.U(lN.prototype,"JM9m2e",function(){return this.nca});_.U(lN.prototype,"Yoqlrb",function(){return this.r9});_.U(lN.prototype,"CqkoQc",function(){return this.U7});_.U(lN.prototype,"aDGs4d",function(){return this.getContent});_.V(UVb,lN);
_.t();
}catch(e){_._DumpException(e)}
try{
_.p("QOLEBb");
var Ltc=function(a,b){var c=a.Gea;a=a.D6;c='E-mail: <a href="mailto:'+(_.H(c)+'" target="_blank">')+_.N(c)+"</a>";c=""+_.W({text:(0,_.D)(c),jsname:"No8X8b"},b);c+=_.W({text:a,jsname:"DKOQHf"},b);b=""+_.EB(b,void 0,void 0,"jBjuwf",void 0,void 0,"Informa\u00e7\u00f5es sobre o desenvolvedor",(0,_.D)(c),void 0,"jBjuwf","Entendi","iPWQ6");return(0,_.D)(b)};var Mtc=_.x("QOLEBb",[_.Uu,_.wB]);var L0=function(a){_.cx.call(this,a.Ka);this.aa=a.Ta.ek;this.da=a.xa.dialog};_.L(L0,_.cx);L0.Da=function(){return{Ta:{ek:_.Uu},xa:{dialog:_.NB}}};L0.prototype.openDialog=function(){_.wx(this.aa,_.jya);_.gC(this.da,Ltc,{Gea:this.getData("thirdPartyEmail").string(),D6:this.getData("destinationInfo").string()});return!0};_.U(L0.prototype,"CnOdef",function(){return this.openDialog});_.V(Mtc,L0);
_.t();
}catch(e){_._DumpException(e)}
try{
_.p("NTMZac");
var KO=function(a){_.Zw.call(this,a.Ka)};_.L(KO,_.Zw);KO.Da=_.Zw.Da;KO.prototype.aa=function(){throw Error("oe");};KO.prototype.ud=function(){throw Error("oe");};_.bx(_.SKa,KO);
_.t();
}catch(e){_._DumpException(e)}
try{
_.p("kRGwK");
_.fR=function(a){_.yF.call(this,a.Ka)};_.L(_.fR,_.yF);_.fR.Da=_.yF.Da;_.fR.prototype.Zl=function(a){var b=this.Ea();_.hN(_.iN(b),a)};_.fR.prototype.ce=function(a){_.Nw(this.Ea(),"RDPZE",a);_.tD(this.Ea().el(),"disabled",a)};_.fR.prototype.iy=function(a){_.Nw(this.Ea(),"eLNT1d",a);_.tD(this.Ea().el(),"hidden",a)};_.V(_.RNa,_.fR);
_.t();
}catch(e){_._DumpException(e)}
try{
_.p("uu7UOe");
var v_b;_.aP=function(a){_.BN.call(this,a.Ka);this.Aa=_.tw(this.getData("idomClass"));this[_.EN]=!0;this.Rc=a.xa.vh;_.WN(this.Ea())};_.L(_.aP,_.BN);_.aP.Da=function(){return{xa:{vh:_.QN}}};_.bP=function(a,b,c){a.Aa!==null?(_.LO(a.Ea(),a.Aa,c),a.Aa=null):_.LO(a.Ea(),b,c)};_.f=_.aP.prototype;_.f.Nd=function(){return this.Ea()};_.f.Mg=function(){return this.ja};_.f.nh=function(){return this.qd()};_.f.yi=function(){return this.Ea().aa("VfPpkd-Bz112c-LgbsSe")};
_.f.yg=function(){return(this.Ea().aa("VfPpkd-Bz112c-LgbsSe")?this.qb("s3Eaab"):this.Nd()).el().getBoundingClientRect()};_.f.Pg=function(){_.BN.prototype.Pg.call(this);_.SN(this.Rc,this,this.ia)};_.f.Qg=function(a,b){_.BN.prototype.Qg.call(this,a,b);_.TN(this.Rc,this)};_.f.click=function(a){if(!this.qd()&&this.Bl()){var b=_.u_b(this),c=b.zp;b.qr&&c?this.DW():this.wj(3)}return _.BN.prototype.click.call(this,a)};
_.f.focus=function(a){a=_.BN.prototype.focus.call(this,a);_.UN(this.Rc,this,{Kh:_.BN.prototype.Kh.call(this)});_.BN.prototype.qc.call(this)&&this.Ea().Lb("gmghec");this.Bl()&&_.BN.prototype.qc.call(this)&&this.aj(2);return a};_.f.blur=function(a){_.VN(this.Rc,this);this.Ea().Jb("gmghec");this.Bl()&&this.wj(7,a.event);return _.BN.prototype.blur.call(this,a)};_.f.cq=function(a){this.Bl()&&this.aj(1);return _.BN.prototype.cq.call(this,a)};
_.f.eq=function(a){a=_.BN.prototype.eq.call(this,a);this.Bl()&&this.wj(1);return a};_.f.jg=function(a){a=_.BN.prototype.jg.call(this,a);this.Bl()&&this.aj(5);return a};_.f.gj=function(a){a=_.BN.prototype.gj.call(this,a);this.Bl()&&this.wj(5);return a};_.f.Bl=function(){var a=this.Oz();return a?a.rd().length>0:!1};
_.f.Oz=function(){if(_.$k(this.Ea().getData("tooltipEnabled"),!1)){var a=_.tw(this.Ea().getData("tooltipId"));!a&&_.Qw(this.Ea(),"aria-describedby")&&(a=_.Qw(this.Ea(),"aria-describedby"));a||(_.Kw(this.Ea(),"[data-tooltip-id]").Je()?_.Kw(this.Ea(),"[aria-describedby]").Je()||(a=_.Qw(_.Kw(this.Ea(),"[aria-describedby]"),"aria-describedby")):a=_.uw(_.Kw(this.Ea(),"[data-tooltip-id]").getData("tooltipId")));a=a||null}else a=null;return a?(a=this.Lf().getElementById(a))?new _.Oi(a):null:null};
_.f.Lq=function(){var a=this.Ea();if(!_.$k(this.Ea().getData("tooltipEnabled"),!1))return null;if(a.getData("tooltipId").aa()||_.Qw(a,"aria-describedby"))return a;var b=_.Kw(a,"[data-tooltip-id]");if(!b.Je())return b.kd();b=_.Kw(a,"[aria-describedby]");return b.Je()?null:b.kd()};_.f.k$=function(){return _.$k(this.Ea().getData("isGm3Button"),!1)};v_b=function(a){var b,c;return _.Ti(function(d){if(d.aa==1)return a.aa?d.Oc(2):_.Yi(d,_.Vh(a,{xa:{Eh:_.XE}}),3);d.aa!=2&&(b=d.da,c=b.xa,a.aa=c.Eh);return d.return(a.aa)})};
_.u_b=function(a){var b=a.Lq();a=b==null?void 0:_.$k(b.getData("tooltipIsRich"),!1);b=b==null?void 0:_.$k(b.getData("tooltipIsPersistent"),!1);return{qr:a,zp:b}};_.f=_.aP.prototype;_.f.aj=function(a){var b=this,c,d,e;return _.Ti(function(g){if(g.aa==1)return(c=b.Lq())?_.Yi(g,v_b(b),3):g.Oc(0);d=g.da;(e=d.aj(c.el(),a))&&_.Qk(b,e);_.Dj(g)})};_.f.wj=function(a,b){var c=this,d,e;_.Ti(function(g){if(g.aa==1)return _.Yi(g,v_b(c),2);d=g.da;(e=c.Lq())&&d.wj(e.el(),a,b);_.Dj(g)})};
_.f.DW=function(){var a=this,b,c;return _.Ti(function(d){if(d.aa==1)return(b=a.Lq())?_.Yi(d,v_b(a),3):d.Oc(0);c=d.da;c.ja(b.el());_.Dj(d)})};_.f.oq=function(){var a=this;return _.Ti(function(b){a.Bl()&&a.aa&&a.aa.oq();_.Dj(b)})};_.f.contextmenu=function(a){_.BN.prototype.contextmenu.call(this,a);return!0};_.f.Kr=function(){_.VN(this.Rc,this);this.qc()?_.UN(this.Rc,this,{Kh:this.Kh()}):_.RN(this.Rc,this)};_.U(_.aP.prototype,"Mkz1i",function(){return this.Kr});_.U(_.aP.prototype,"mg9Pef",function(){return this.contextmenu});
_.U(_.aP.prototype,"fLiPzd",function(){return this.oq});_.U(_.aP.prototype,"yiFRid",function(){return this.DW});_.U(_.aP.prototype,"ItCXyd",function(){return this.k$});_.U(_.aP.prototype,"IrH4te",function(){return this.Lq});_.U(_.aP.prototype,"XwOqFd",function(){return this.Oz});_.U(_.aP.prototype,"cHeRTd",function(){return this.Bl});_.U(_.aP.prototype,"yfqBxc",function(){return this.gj});_.U(_.aP.prototype,"p6p2H",function(){return this.jg});_.U(_.aP.prototype,"JywGue",function(){return this.eq});
_.U(_.aP.prototype,"tfO1Yc",function(){return this.cq});_.U(_.aP.prototype,"O22p3e",function(){return this.blur});_.U(_.aP.prototype,"AHmuwe",function(){return this.focus});_.U(_.aP.prototype,"cOuCgd",function(){return this.click});_.U(_.aP.prototype,"jz8gV",function(){return this.Pg});_.U(_.aP.prototype,"ek3GPb",function(){return this.yg});_.U(_.aP.prototype,"ZMyDuc",function(){return this.yi});_.U(_.aP.prototype,"VMu6Hb",function(){return this.nh});_.U(_.aP.prototype,"fkGEZ",function(){return this.Mg});
_.U(_.aP.prototype,"mlK5wb",function(){return this.Nd});_.ix(_.aP);
_.t();
}catch(e){_._DumpException(e)}
try{
_.p("an0gpc");
var AQ=function(a){_.cx.call(this,a.Ka);this.aa=a.controller.Gfa};_.L(AQ,_.cx);AQ.Da=function(){return{controller:{Gfa:{jsname:"FkQz1b",fb:_.NO}}}};AQ.prototype.getSelected=function(){return this.aa.qg()};AQ.prototype.Ij=function(a){this.aa.Yg(a)};_.U(AQ.prototype,"Gf9mLb",function(){return this.getSelected});_.V(_.oNa,AQ);
_.t();
}catch(e){_._DumpException(e)}
try{
_.w_b=function(a,b,c,d,e){function g(m){m=(c.Nt()||a.aa("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc")||a.aa("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"))&&!m.size()||m.size()>1;return!c.xz()||m}if(!g(a.find(".VfPpkd-kBDsod"))){var h=a.find(".VfPpkd-kBDsod");if(!g(h))if(c.Nt())d.aa(h.el());else{var l=!!c.xz().toString();l?(h.size()?d.aa(h.el()):(d=d.ud(c.xz()),c.kI()?b.after(d):b.before(d)),b=c.kI()?"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg":"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc",a.Jb(b==="VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"?
"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc":"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.Lb(b),l&&!h.size()&&e()):(h.remove(),a.Jb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.Jb("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc"),h.size()&&e())}}};
}catch(e){_._DumpException(e)}
try{
_.p("soHxf");
var x_b,y_b,z_b;x_b=_.Tl(["aria-"]);y_b=_.Tl(["aria-"]);z_b=new Set(["aria-label","disabled"]);_.cP=function(a){_.aP.call(this,a.Ka);this[_.EN]=!0;this.xf=a.xa.xf;if(_.XN(this.Ea())&&(this.Ea().aa("VfPpkd-LgbsSe")||this.Ea().aa("VfPpkd-Bz112c-LgbsSe"))){a=this.Ea().el();var b=this.ih.bind(this);a.__soy_skip_handler=b}};_.L(_.cP,_.aP);_.cP.Da=function(){return{xa:{xf:_.iD}}};_.cP.prototype.Ge=function(){return this.Vc("V67aGc").rd()};_.cP.prototype.Me=function(a){this.Vc("V67aGc").yd(a)};
_.cP.prototype.Yl=function(a){_.Te([_.lf(x_b)],this.Ea().el(),"aria-label",a)};
_.cP.prototype.ih=function(a,b){var c=this;b.Nt()||typeof b.Ge()!=="string"||b.Ge()===this.qb("V67aGc").rd()||(this.Me(b.Ge().toString()),this.Kr());_.w_b(this.Ea(),_.fx(this,"V67aGc"),b,this.xf,function(){c.Kr()});!!b.qd()!==this.yb()&&this.ce(!!b.qd());var d=b.Qf();d!==_.Qw(this.Ea(),"aria-label")&&(d?_.Te([_.lf(y_b)],this.Ea().el(),"aria-label",d):_.Sw(this.Ea(),"aria-label"));_.bP(this,a.data.ka,b.data.ka);a=(a=b.data.attributes)?a.toString():"";_.MO(this.Ea(),a,{Us:z_b});return!0};
_.U(_.cP.prototype,"SQpL2c",function(){return this.Ge});_.V(_.ERa,_.cP);
_.t();
}catch(e){_._DumpException(e)}
try{
_.p("FHru6e");
_.i4b=_.Yv("u0AQve");_.j4b=_.Yv("kg58of");_.k4b=_.Yv("nd3iyc");
_.t();
}catch(e){_._DumpException(e)}
try{
_.p("Tbb4sb");
var l4b,m4b,n4b,o4b,p4b;l4b={Gga:0,Tka:1,jna:2,Fja:3,Jka:4};m4b={aja:0,wia:1,Aja:2};n4b=function(a,b){a=a||{};return _.jVa(b,a.Id,a.icon)};o4b=function(a,b){a=a||{};return _.lVa(b,a.Cna,a.Mo,a.Uoa,a.Km,a.heading,a.Ie,a.icon,a.Ac,a.Ke,a.summary,a.Pu)};p4b=function(a,b){a=a||{};return _.kVa(b,a.Mo,a.Ac)};
_.gR=function(a){_.fR.call(this,a.Ka);this.aa=null;this.da=!1;this.ja=this.Oa=null;this.Vc("rBXYNb").kd();this.Qa=a.Ta.Qa;this.Id=_.yw(this.getData("calloutType"),l4b,0);this.Km=_.yw(this.getData("expandType"),m4b,0);this.Xa=a.controllers.n7[0]||null;this.ta=a.xa.Xb;this.ea=a.xa.Uf.La(_.eB);this.action=a.gg.action;this.ia=a.gg.L4};_.L(_.gR,_.fR);
_.gR.Da=function(){return{Ta:{Qa:_.mA},controllers:{n7:{jsname:"PFa3yd",fb:_.Di}},gg:{action:{jsname:"JIbuQc",fb:_.Di},L4:{jsname:"OiiCO",fb:_.Di}},xa:{Xb:_.py,Uf:_.fB}}};_.gR.prototype.Aa=function(){return this.Vc("MZArnb").kd()};_.gR.prototype.Ke=function(){return this.Ea().aa("nn7x3d")};_.gR.prototype.Zl=function(a){var b=this.qb("MZArnb");_.hN(_.iN(b),a)};
var q4b=function(a,b){if(b!==a.Oa){var c=a.Vc("tJHJj").kd();b&&c?_.tD(c.el(),"hidden",!0):c.el().removeAttribute("aria-hidden");_.Nw(a.Ea(),"S7S4N",!b);c=a.Ke();(b&&c||!b&&!c)&&_.Nw(a.Ea(),"nn7x3d",!1);a.Oa=b}};_.f=_.gR.prototype;
_.f.cW=function(a){var b=this.Ea().aa("PsAlOe"),c=this.Vc("Ud7fr").kd();if(a||b)if(!a&&b)c.remove(),this.Vc("HSrbLb").kd().remove(),q4b(this,!0);else{var d=c&&c.find("span").kd(),e=a===null?"":a;d?(_.Vw(d),_.hN(d,e)):c?(_.Vw(c),_.hN(_.iN(c),e)):c||(c=this.Vc("tJHJj").kd(),_.Vw(c),c.append(_.TCa(this.Qa,o4b,Object.assign({},{heading:a},b&&{icon:_.lA(this.Qa,n4b,{Id:this.Id})}))),q4b(this,!1))}};
_.f.oy=function(a){var b=this.Vc("HSrbLb").kd();b&&(_.jN(a)?_.Vw(b):_.hN(_.iN(b),a),a===null?_.tD(b.el(),"hidden",!0):b.el().removeAttribute("aria-hidden"))};
_.f.eM=function(a){if(this.ia)this.ia&&(a=(new _.IB).ig(a),this.ia.eM(a));else a:{if(!this.aa){var b=this.Vc("Ayj0Lb");if(!b.size())break a;b=b.kd();var c=b.getData("illustration").toString(),d={};this.aa={fT:(d[c]=b,d),kH:b,SQ:c}}a!==this.aa.SQ&&(b=!1,c=this.aa.fT[a],c||(b=!0,c=new _.Oi(this.Qa.ud(p4b,{Ac:a})),this.aa.fT[a]=c),this.aa.kH.hide(),b?this.aa.kH.after(c):c.show(),this.aa.kH=c,this.aa.SQ=a)}};_.f.E7=function(){return this.ia};
_.f.ey=function(a){var b=this;if(a!==this.da){if(this.Km===2){if(this.da)return;this.Xa.ey(a)}else{var c=this.Vc("rBXYNb").kd();if(!c)return;_.tD(c.el(),"expanded",a)}r4b(this,!a).then(function(){b.eB()});this.ea!==0&&this.ta.Va(this.ea,37068,(a?"expand: ":"unexpand: ")+this.Vc("tJHJj").kd().rd());this.da=a;this.trigger(this.da?_.i4b:_.j4b,this)}};var r4b=function(a,b){return _.Jl(a).zc(function(){_.Nw(a.Ea(),"jVwmLb",b)}).build()()};_.f=_.gR.prototype;_.f.eB=function(){return Promise.resolve()};
_.f.lT=function(){return this.Km===2&&!!this.Aa()};_.f.By=function(){this.ey(!this.da)};_.f.w7=function(a){a.targetElement.el().tagName!=="A"&&this.focus()};_.f.Wea=function(){this.trigger(_.k4b)};_.f.XV=function(a){this.action&&this.action.Me(a)};_.f.U9=function(){return this.action?this.action.isEnabled():!1};_.U(_.gR.prototype,"vMtP7c",function(){return this.U9});_.U(_.gR.prototype,"lUXF7e",function(){return this.Wea});_.U(_.gR.prototype,"cVsFEe",function(){return this.w7});
_.U(_.gR.prototype,"jkaCtf",function(){return this.By});_.U(_.gR.prototype,"TYtvV",function(){return this.lT});_.U(_.gR.prototype,"vPDv0b",function(){return this.eB});_.U(_.gR.prototype,"pT9jvc",function(){return this.E7});_.U(_.gR.prototype,"rbHhPd",function(){return this.Aa});_.V(_.SNa,_.gR);
var s4b=function(a,b){var c=c===void 0?function(){return!0}:c;var d={};var e=d.Sc===void 0?!0:d.Sc;var g=d.preventScroll===void 0?!1:d.preventScroll;if(b=_.YPa(a,b,{Sc:e}).filter(c).el())c=new _.Kl,c.Ne=b,_.Jl(a).zc(function(h){h.Ne.focus({preventScroll:g})}).window(_.yl(b)).build()(c)};
_.gR.prototype.eB=function(){var a=this,b;return _.Ti(function(c){if(c.aa==1)return a.lT()?a.ja?c.Oc(2):_.Yi(c,_.Vh(a,{xa:{focus:_.iE}}),3):c.return(Promise.resolve());c.aa!=2&&(b=c.da,a.ja=b.xa.focus);return c.return(_.Jl(a).zc(function(){s4b(a.ja,a.Aa())}).build()())})};_.U(_.gR.prototype,"vPDv0b",function(){return this.eB});
_.t();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
