!function(){function e(){}function t(t){var n=d.Animations;return!n||e.$forcejQuery||t?!1:n.Enabled||!1}function n(e,t,n){if($B.IE){try{e[0].style.removeAttribute("filter")}catch(a){}}o(e,t,n)}function o(e,t,n){e&&(t?(e.show(),e.css("opacity","1")):(e.css("opacity","0"),e.hide())),n&&n()}function a(e,t,n){setTimeout(function(){o(e,t,n)},0)}function i(){var e=$PageHelper.byId("identityBanner");return e&&e.length>0?e:null}function r(){var e,t=document.createElement("div"),n={"animation":"animationend","OAnimation":"oAnimationEnd","MozAnimation":"animationend","WebkitAnimation":"webkitAnimationEnd"};
for(var o in n){if(void 0!==t.style[o]){return e=n[o],n[o]}}return""}function l(t,n){var o=$PageHelper.byId("inner");if(o.length>0){if(!t){return void o.removeClass("zero-opacity")}o.hasClass("zero-opacity")?(o.one(e.animationEndEventName,function(){o.removeClass("zero-opacity"),n&&n()}),o.addClass("fade-in-lightbox")):n&&n()}}function s(){var e=!1,t=["Webkit","Moz","O"],n=document.createElement("div");if(e=void 0!==n.style.animationName,!e){for(var o=t.length,a=0;o>a;a++){if(void 0!==n.style[t[a]+"AnimationName"]){e=!0;
break}}}return e}var c=window,d=c.wLive,u=c.$Config.WLXAccount;registerNamespace("wLive.Account"),d.Account.AnimationHelper=e,e.$forcejQuery=!1,e.enabled=!(u.isXbox||u.isWin10||u.isHolo||u.disableAnimations),e.isCSSAnimationSupported=s(),e.convergedAnimationEnabled=u.Animation.showConvergedAnimation&&e.isCSSAnimationSupported,e.animationEndEventName=r(),e.fadeIn=function(i,r,l){e.enabled?t(l)?d.Animations.fadeIn(i).then(function(){o(i,!0,r)}):i.fadeIn(100,function(){n(i,!0,r)}):a(i,!0,r)},e.fadeOut=function(i,r,l){e.enabled?t(l)?d.Animations.fadeOut(i).then(function(){o(i,!1,r)
}):i.fadeOut(100,function(){n(i,!1,r)}):a(i,!1,r)},e.enterContentOnNext=function(t,n,a){if(!e.convergedAnimationEnabled){return u.Animation.showConvergedAnimation&&!e.isCSSAnimationSupported&&l(!1),void e.enterContent(t,n)}var r=null,s=a.animate,c=a.show;t.css("opacity",0),s&&c&&(r=i(),r&&r.css("opacity",0)),t.addClass(c?"pagination-view has-identity-banner":"pagination-view");var d=function(){t.one(e.animationEndEventName,function(){s&&c&&r&&(r.css("opacity",1),r.removeClass("animate slide-in-next")),o(t,!0,n),t.removeClass("animate slide-in-next")
}),setTimeout(function(){s&&c&&r&&r.addClass("animate slide-in-next"),t.addClass("animate slide-in-next")},0)};l(!0,d)},e.enterContentOnBack=function(t,n,a){if(!e.convergedAnimationEnabled){return void e.enterContent(t,n)}var r=null,l=a.animate,s=a.show;t.css("opacity",0),l&&s&&(r=i(),r&&r.css("opacity",0)),t.addClass(s?"pagination-view has-identity-banner":"pagination-view"),t.one(e.animationEndEventName,function(){l&&s&&r&&(r.css("opacity",1),r.removeClass("animate slide-in-back")),o(t,!0,n),t.removeClass("animate slide-in-back")
}),setTimeout(function(){l&&s&&r&&r.addClass("animate slide-in-back"),t.addClass("animate slide-in-back")},0)},e.enterContent=function(i,r,l){if(e.enabled){if(t(l)){d.Animations.enterContent(i).then(function(){o(i,!0,r)})}else{var s="left",c=40;$B&&$B.rtl&&(s="right",c=-40);var u="",p=i.prop("style");p&&(u=p[s]),i.css(s,"+="+c+"px"),i.css("opacity","0.0");var g={"opacity":"1.0"};g[s]="-="+c+"px",i.animate(g,170,function(){i.css(s,u),n(i,!0,r)})}}else{a(i,!0,r)}},e.exitContentOnBack=function(t,n,a){if(!e.convergedAnimationEnabled){return void e.exitContent(t,n)
}var r=a.animate,l=a.show;if(t.addClass(l?"pagination-view has-identity-banner":"pagination-view"),t.one(e.animationEndEventName,function(){if(r&&l){var e=i();e&&e.removeClass("animate slide-out-back")}o(t,!1,n),t.removeClass("animate slide-out-back")}),r&&l){var s=i();s&&s.addClass("animate slide-out-back")}t.addClass("animate slide-out-back")},e.exitContentOnNext=function(t,n,a){if(!e.convergedAnimationEnabled){return void e.exitContent(t,n)}var r=a.animate,l=a.show;t.addClass(l?"pagination-view has-identity-banner":"pagination-view"),t.one(e.animationEndEventName,function(){if(r&&l){var e=i();
e&&e.removeClass("animate slide-out-next")}o(t,!1,n),t.removeClass("animate slide-out-next")});var s=function(){if(t.hasClass("animate")){return void setTimeout(s,0)}if(r&&l){var e=i();e&&e.addClass("animate slide-out-next")}t.addClass("animate slide-out-next")};setTimeout(s,0)},e.exitContent=function(i,r,l){if($B.IE&&11==$B.V&&(l=!0),e.enabled){if(t(l)){d.Animations.exitContent(i).then(function(){o(i,!1,r)})}else{var s="left",c="-=10px";$B&&$B.rtl&&(s="right",c="+=10px");var u="",p=i.prop("style");p&&(u=p[s]);
var g={"opacity":"0.0"};g[s]=c,i.animate(g,80,function(){i.css(s,u),n(i,!1,r)})}}else{a(i,!1,r)}},e.addToList=function(i,r,l){e.enabled?t(l)?(i.show(),d.Animations.addToList(i).then(function(){o(i,!0,r)})):i.slideDown(100,function(){n(i,!0,r)}):a(i,!0,r)},e.deleteFromList=function(i,r,l){e.enabled?t(l)?d.Animations.deleteFromList(i).then(function(){o(i,!1,r)}):i.slideUp(100,function(){n(i,!1,r)}):a(i,!1,r)},e.deleteFromListFast=function(i,r,l){e.enabled?t(l)?d.Animations.deleteFromListFast(i).then(function(){o(i,!1,r)
}):i.slideUp(50,function(){n(i,!1,r)}):a(i,!1,r)},e.expand=function(i,r,l){e.enabled?t(l)?(i.show(),d.Animations.expand(i).then(function(){o(i,!0,r)})):i.slideDown(100,function(){n(i,!0,r)}):a(i,!0,r)},e.collapse=function(i,r,l){e.enabled?t(l)?d.Animations.collapse(i).then(function(){o(i,!0,r)}):i.slideUp(100,function(){n(i,!0,r)}):a(i,!0,r)}}(),function(){function e(e,t){if(e){if("undefined"!=typeof t&&t[e]){return GetString("live.accounts.strings."+t[e])}if(O[e]){return GetString("live.accounts.strings."+O[e])
}}var n=GetString("live.accounts.strings.error_"+e);return n||(n=GetString("live.accounts.strings."+e)),n||(n=GetString("live.accounts.strings."+N)),n}function t(e){return"string"==typeof e}function n(e,n,o){return t(e)&&t(n)?o?e.toLowerCase()===n.toLowerCase():e===n:!1}function o(e,t){if(e=(e||"").trim(),t&&""===e){return L}if(e.length>113){return F}var n=new RegExp($.AltEmailRegEx);return e.match(n)?null:F}function a(e,t){var n=e>=97&&122>=e,o=e>=65&&90>=e;return n&&t||o&&!t}function i(e,t,n){return e=(e||"").trim(),t&&""===e?L:e.length>(n?n:10)?T:null
}function r(e,t){return e=(e||"").trim(),t&&""===e?L:e.length>30||e.length<1?T:null}function l(e,t){t&&(e?t.css("opacity",1):t.css("opacity",0))}function s(e,t){if(e){if(e.indexOf("@")>=0){var n=e.split("@");if(2===n.length){for(var o=n[1].toLowerCase(),a=0,i=t.length;i>a;a++){if(t[a].toLowerCase()===o){return B.Live}}return B.EASI}return B.Unknown}return B.Phone}return B.Unknown}function c(e,t){var n=!1;if(e&&t&&e.indexOf("@")>=0){var o=e.split("@");if(2===o.length){var a=o[1].toLowerCase();t.toLowerCase()===a&&(n=!0)
}}return n}function d(e){if(e){var t=document.createElement("a");t.href=e;var n=t.origin;return n||(n=t.protocol+"//"+t.hostname+(t.port?":"+t.port:"")),n}return""}function u(e,t){var n=d(e),o=d(t);return o===n}function p(e,t){if(e){var n=new RegExp($.PhoneNumberFormat);if(!e.match(n)){return T}}else{if(t){return L}}return null}function g(e){if(e&&u(k.url,e.origin)){try{var t=JSON.parse(e.data);switch(t.eventId){case"challenge-loaded":E&&E.hideContentProgress(),S&&S.hide(!1),$PageHelper.byClassName("forVisualHip").removeClass("hide"),$PageHelper.byClassName("forVisualHip").removeClass("Hide"),f(t.payload),k.sessionToken=null,clearTimeout(X),$ReportEvent.Action({"pageId":q,"userAction":["Action_LoadEnforcement","Action_ClientSideTelemetry"],"enforcementSessionToken":t.payload.sessionToken}),m(U);
break;case"challenge-complete":k.sessionToken=t.payload.sessionToken,H.removeEventListener("message",g),$ReportEvent.Action({"pageId":q,"userAction":["Action_CompleteEnforcement","Action_ClientSideTelemetry"],"enforcementSessionToken":t.payload.sessionToken}),h(),OnNext();break;case"challenge-iframeSize":f(t.payload);break;case"back_key_pressed":OnBack()}}catch(n){}}}function f(e){var t=$PageHelper.byId("enforcementFrame");e&&t.length>0&&(t.css("height",e.frameHeight+"px"),t.css("width",e.frameWidth+"px"))}function v(){if(y.viewModelHandle._observables.indexOf("hipEnforcement")>=0){throw m(W),"Enforcement load error"
}}function m(e){$Do.when("$Telemetry",function(){var t=H.$Telemetry;e&&(t.appendClientEvent(M,e),t.appendClientEvent(V,P.uiflvrString))})}function h(){$Do.when("$Telemetry",function(){var e=H.$Telemetry;e.appendClientEvent(R,!0),e.appendClientEvent(_,P.uiflvrString)})}function b(e){if(A=H.wLive.Account.Util,S=A&&A.FullScreenSpinner,k&&k.url){var t=k.url,n=$PageHelper.byId("hipEnforcementContainer");q=e,E&&E.showContentProgress(),S&&S.show(),x&&x.enforcement&&x.enforcement.arkoseBlob&&(t=k.url+"&data="+encodeURIComponent(x.enforcement.arkoseBlob));
var o=document.createElement("iframe");o.id="enforcementFrame",o.src=t,o.sandbox="allow-scripts allow-forms allow-same-origin allow-popups",o.className="enforcementFrame",o.title=k.strings.title,H.addEventListener("message",g),n.empty(),n.append(o),X=setTimeout(v,k.timeout)}}function C(){if(x&&x.url&&("undefined"==typeof H.HIPAMFE?HIPAMFE={"holder":"hipContent","scriptHolder":"hipScript","done":!1,"showMenu":!0,"showAddAccountOption":!1,"inputWidth":$B.IE&&$B.major<9?200:"100%","cssSet":{"cssCdHIPInput":"form-control input-max-width","cssCdHIPList":"form-control","cssCdHIPError":"alert alert-error","cssCdHIPErrorImg":"hide","cssCdHIPButton":"btn btn-default","cssCdHIPLabel":"text-base"},"createObservable":function(){var e=H.HIPAMFE;
return e.observable={},$PageHelper.extend(e.observable,y.viewModelHandle),e.observable.hip.suppressMessages(!0),e.observable.hip(""),e.observable},"updateTitle":function(){var e=H.HIPAMFE,t=$PageHelper.byId("HipPane");e.type&&("sms"===e.type?($PageHelper.byClassName("forVisualHip",t).addClass("hide"),$PageHelper.byClassName("forVisualHip",t).addClass("Hide"),$PageHelper.byClassName("forSmsHip",t).removeClass("hide"),$PageHelper.byClassName("forSmsHip",t).removeClass("Hide")):($PageHelper.byClassName("forVisualHip",t).removeClass("hide"),$PageHelper.byClassName("forVisualHip",t).removeClass("Hide"),$PageHelper.byClassName("forSmsHip",t).addClass("hide"),$PageHelper.byClassName("forSmsHip",t).addClass("Hide")))
},"postLoad":function(){function e(e){return $PageHelper.byTagName("label",e).addClass("text-base text-body"),$.isWin10?($PageHelper.byTagName("select",e).addClass("win-dropdown").parent().addClass("template-input inputType_large"),$PageHelper.queryAll("input[type=text]",e).addClass("win-textbox").parent().addClass("template-input inputType_large")):$.isWin10InclusiveOOBE?($PageHelper.byTagName("select",e).removeClass().addClass("win-dropdown").parent().addClass("template-input"),$PageHelper.queryAll("input[type=text]",e).removeClass().addClass("win-textbox").parent().addClass("template-input")):$.isWin10HostOOBEDesktop?($PageHelper.byTagName("select",e).removeClass().addClass("win-dropdown form-control").parent().addClass("template-input"),$PageHelper.queryAll("input[type=text]",e).removeClass().addClass("win-textbox form-control").parent().addClass("template-input")):($PageHelper.byTagName("select",e).addClass("input-max-width").parent().addClass(t).removeAttr("style"),$PageHelper.queryAll("input[type=text]",e).removeClass("hiddenHipInputText").addClass("input-max-width").parent().addClass(t).removeAttr("style")),e[0]&&"wlspispHipControlButtonsContainer"===e[0].id&&($PageHelper.byTagName("body").hasClass("cb")?$PageHelper.byTagName("a",e).addClass("btn btn-block").parent().addClass(t).removeAttr("style"):$.isWin10HostOOBEDesktop?$PageHelper.byTagName("a",e).addClass("btn win-button btn-primary btn-block full-width").parent().addClass(t).removeAttr("style"):$PageHelper.byTagName("a",e).addClass("btn btn-primary btn-block").parent().addClass(t).removeAttr("style")),e
}var t="form-group col-xs-24 template-input",n="col-xs-12",o=!1;$PageHelper.byClassName("col-md-24").length>0?(t="form-group col-md-24 template-input",n="col-md-12",o=!1):$PageHelper.byClassName("col-xs-18").length>0&&(t="form-group col-xs-18 template-input",n="col-xs-9",o=!0);var a=H.HIPAMFE,i=$PageHelper.byId("hipDesc"),r=$PageHelper.byId("hipTemplateContainer"),l=($PageHelper.byId("HipPane"),$PageHelper.byId(a.holder));if(i.length>0&&i.addClass("text-body"),("undefined"===I||0===I)&&r.addClass("text-body"),E&&E.hideContentProgress(),a.updateTitle(),ko.cleanNode(r[0]),"sms"===a.type){for(var s,c=$PageHelper.queryAll("#pageControlHost input[type=submit]"),d=0;d<c.length;d++){$PageHelper.visible(c[d])&&(s=c[d])
}c=$PageHelper.get(s),y.ftrViewModelHandle?y.ftrViewModelHandle.buttons.nextButton.disabled(!0):c.length>0&&c.attr("disabled","disabled"),o&&$PageHelper.queryAll("#hipSection div.col-xs-18").addClass("alert alert-error");var u=e($PageHelper.byId("wlspispHIPErrorContainer",l).removeAttr("style").addClass(t)).detach().attr("data-bind","visible: !hip.suppressMessages() && !hip.isValid()"),p=e($PageHelper.byId("wlspispHipChallengeContainer",l).removeAttr("style")).detach(),g=e($PageHelper.byId("wlspispHipControlButtonsContainer",l).removeAttr("style")).detach().on("click",function(){a&&a.observable&&a.observable.hip.suppressMessages(!0)
}),f=e($PageHelper.byId("wlspispHipSolutionContainer",l)).hide().detach();a.createObservable(),$PageHelper.byClassName("form-control",f).attr("data-bind","value: hip, setFocus: hip.focused, css: { 'has-error': !hip.suppressMessages() && !hip.isValid() }"),r.html("").append(p).append(g).append(f).append(u),a.createObservable(),a.observable.hip.suppressMessages(!0),ko.applyBindings(a.observable,r[0]);try{var v=y.viewModelHandle;v.phoneNumber&&v.phoneCountry&&a.setPhoneNumber(v.phoneCountry(),v.phoneNumber())}catch(m){}var h=a.getHipDataResponse;
a.getHipDataResponse=function(e){h(e),e||(y.ftrViewModelHandle?y.ftrViewModelHandle.buttons.nextButton.disabled(!1):c.length>0&&c.removeAttr("disabled"))},$PageHelper.queryAll('[id^="wlspispHIPPhoneInput"]',p).first().focus()}else{if($.isXbox){$PageHelper.byId("iHipRefresh").off("click").on("click",function(){a.reloadHIP()}),$PageHelper.byId("iHipAudioLink").off("click").on("click",function(){$PageHelper.byId("hipimageholder").hide(),$PageHelper.byId("hipaudioholder").show(),a.type="audio",a.reloadHIP()}),$PageHelper.byId("iHipImageLink").off("click").on("click",function(){$PageHelper.byId("hipaudioholder").hide(),$PageHelper.byId("hipimageholder").show(),a.type="visual",a.reloadHIP()
});var p=$PageHelper.createShim("div");if(a.type===D){p.append($PageHelper.byClassName("cssWLSPHIPAudio",$PageHelper.byTagName("a",l)).parent().detach())}else{var b=$PageHelper.byTagName("img",l).filter(function(){return this.src.indexOf("GetHIPData")>-1}).css("height","96px").css("width","216px").css("padding-right","10px");p.append(b.detach())}var C=$PageHelper.byClassName("form-control",l).removeAttr("class");C.attr("name",C.attr("id")),a.type===D||0===$Config.isPlaceholderSupported?C.removeAttr("style").attr("data-bind","value: hip, setFocus: hip.focused, css: { 'has-error': !hip.suppressMessages() && !hip.isValid() }").addClass("spHipNoClear hipInputText primaryTextInput"):C.removeAttr("style").attr("placeholder",HIPAMFE.getInstruction()).attr("data-bind","value: hip, setFocus: hip.focused, css: { 'has-error': !hip.suppressMessages() && !hip.isValid() }"),setTimeout(function(){C.focus()
},0),r.html("").append(p).append(C.detach())}else{var g=$PageHelper.createShim("div").addClass("text-body btn-group").addClass(n).append($PageHelper.byTagName("a",l).addClass("btn btn-block captchaHIPLinks").attr("role","button").removeAttr("style").detach()),p=$PageHelper.createShim("div").addClass(n);if(a.type===D){p.append($PageHelper.byClassName("cssWLSPHIPAudio",g).parent().detach().removeClass("btn btn-block"))}else{var b=$PageHelper.byTagName("img",l).filter(function(){return this.src.indexOf("GetHIPData")>-1
}).css("height","auto").css("width","100%").css("max-width","200px");o||b.addClass("text-body"),p.append(b.detach())}var f=$PageHelper.createShim("div").addClass("form-group template-input").addClass(t),C=$PageHelper.byClassName("form-control",l);$.useChallengeComponent&&C.on("keyup",function(e){("13"==e.keyCode||"Enter"==event.code)&&OnNext()}),C.attr("name",C.attr("id")),a.type!==D&&0!==$Config.isPlaceholderSupported&&$PageHelper.byTagName("body").hasClass("cb")?f.append(C.removeAttr("style").attr("placeholder",HIPAMFE.getInstruction()).attr("data-bind","value: hip, setFocus: hip.focused, css: { 'has-error': !hip.suppressMessages() && !hip.isValid() }").detach()):(f.append($PageHelper.queryAll("label[for='"+C.attr("id")+"']",l).detach().addClass("text-base")),f.append(C.removeAttr("style").attr("data-bind","value: hip, setFocus: hip.focused, css: { 'has-error': !hip.suppressMessages() && !hip.isValid() }").detach()),a.type===D&&setTimeout(function(){C.focus()
},0));var u=$PageHelper.createShim("div").addClass(t).append($PageHelper.byClassName("alert-error",l).detach().addClass("floatLeft"));r.html("").append(p).append(g).append(f).append(u)}a.createObservable(),ko.applyBindingsWithValidation(a.observable,r[0]),($.signup&&$.signup.options.viewDefs.hip&&$.signup.options.viewDefs.hip.options.focusHipPostLoad||$.challenge&&$.challenge.options.viewDefs.hip&&$.challenge.options.viewDefs.hip.options.focusHipPostLoad)&&setTimeout(function(){C.focus()},0)}if(a.observable.hip.serverError){a.error=1,a.setError(),a.observable.hip.serverError=null;
for(var w=$PageHelper.byClassName("alert-error",r),d=0;d<w.length;d++){var A=$PageHelper.get(w[d]);if("inline"===A.css("display")){return A.css("display","block"),!1}}}}}:$.isXbox&&H.HIPAMFE&&H.HIPAMFE.postLoad(),H.HIPAMFE&&!H.HIPAMFE.done)){E&&E.showContentProgress();var e=document.getElementById("hipScript"),t=document.querySelector("#hipScript script");if(t){t.src=x.url}else{var n=document.createElement("script");n.type="text/javascript",n.src=x.url,e.appendChild(n)}}}var H=window,w=H.wLive,y=w.Account,A=y.Util,P=H.$Config,$=H.$Config.WLXAccount,x=$.hip,k=x&&x.enforcement,I=$.isConvergedUX,E=A&&A.MarchingAnts,S=A&&A.FullScreenSpinner,N="error_500",L="errorFieldRequired",T="errorInvalidFormat",F="errorEmailInvalidFormat",B={"EASI":"EASI","Live":"Live","Phone":"Phone","Unknown":"Unknown"},O={"errorFieldRequired":"error_1018","errorEmailInvalidFormat":"error_1035","errorEmailExists":"error_1287"},D="audio",M="Account_Arkose_Iframe_Load",V="Account_Arkose_Iframe_Load_Flavor",R="Account_Arkose_Iframe_Solved",_="Account_Arkose_Iframe_Solved_Flavor",U="Success",W="Failure",q=null,X=null;
registerNamespace("wLive.Account.FieldHelper"),w.Account.FieldHelper.verifyEmailAddress=o,w.Account.FieldHelper.verifyOttCode=i,w.Account.FieldHelper.verifyRecoveryCode=r,w.Account.FieldHelper.strEquals=n,w.Account.FieldHelper.isCapsLockOn=a,w.Account.FieldHelper.toggleInlineLabel=l,w.Account.FieldHelper.getMemberNameType=s,w.Account.FieldHelper.doesDomainMatch=c,w.Account.FieldHelper.verifyPhoneNumber=p,w.Account.FieldHelper.getErrorString=e,w.Account.FieldHelper.loadHip=C,w.Account.FieldHelper.loadEnforcementHip=b,w.Account.FieldHelper.memberNameTypes=B,w.Account.FieldHelper.doOriginsMatch=u,w.Account.FieldHelper.errors={"required":L,"invalidFormat":T,"emailInvalidFormat":F},H.$Do&&H.$Do.register("wLive.Account.FieldHelper",0,!0)
}(),function(){function e(e){if(!e){return o}if("string"!=typeof e||e.length<5||":"!=e.charAt(1)){return p}var t=e.charAt(0);return g[t]?g[t]:o}var t=window,n=t.wLive,o=0,a=1,i=2,r=3,l=4,s=5,c=6,d=7,u=8,p=-1,g={"-":o,"e":a,"a":r,"h":s,"r":i,"v":l,"s":c,"i":d,"c":u};registerNamespace("wLive.Account.TokenHelper"),n.Account.TokenHelper.getTokenType=e,n.Account.TokenHelper.Types={"none":o,"hip":s,"email":a,"reset":i,"authz":r,"recover":l,"acsrInit":d,"acsrSubmit":u,"invalid":p}}(),function(){function e(e,t){var n="&"+t.toLowerCase()+"=",o=e.toLowerCase().indexOf(n);
if(-1==o&&(n="?"+t.toLowerCase()+"=",o=e.toLowerCase().indexOf(n),-1==o)){return null}var a=e.indexOf("&",o+1);return-1==a&&(a=e.length),e.substring(o+n.length,a)}function t(e,t,n){if(!e){return""}var o="&"+t.toLowerCase()+"=",a=e.toLowerCase().indexOf(o);if(-1==a&&(o="?"+t.toLowerCase()+"=",a=e.toLowerCase().indexOf(o),-1==a)){var i="&";return-1==e.indexOf("?")&&(i="?"),e+i+t+"="+n}var r=e.indexOf("&",a+1);return-1==r&&(r=e.length),e.substring(0,a)+o+n+e.substring(r)}function n(e,t){if(!e){return""}var n=new RegExp("(\\?"+t+"=|&"+t+"=)","i"),o=e.search(n);
if(-1==o){return e}var a=e.indexOf("&",o+1);return-1==a?a=e.length:(o++,a++),e.substring(0,o)+e.substring(a)}function o(e){return encodeURIComponent(e).replace(/[!'()*]/g,function(e){return"%"+e.charCodeAt(0).toString(16)})}var a=window,i=a.wLive;registerNamespace("wLive.Account.UrlHelper"),i.Account.UrlHelper.SetQSValue=t,i.Account.UrlHelper.GetQSValue=e,i.Account.UrlHelper.RemoveQSValue=n,i.Account.UrlHelper.FixedEncodeURIComponent=o}(),function(){function e(){function e(){r.on("unload"+o,function(){a()})}function a(){i.$.triggerHandler(n),r.off(o),r=null,i=null
}var i=this,r=$PageHelper.get(t);i.$=$PageHelper.get(i),e()}var t=window,n="dispose",o=".pageEvents";e.prototype={"next":"onNext","back":"onBack","dispose":n,"setFocus":"setFocus"},registerNamespace("wLive.Account"),wLive.Account.PageEvents=new e}(),function(){function e(e){function n(){i++}function r(e,t,n,o){function a(){f[e]=setTimeout(function(){n(),delete f[e],o&&v[e]&&(n=v[e],delete v[e],a())},t)}return o&&f[e]?void(v[e]=n):(f[e]&&(clearTimeout(f[e]),delete f[e]),void a())}function l(e){f[e]&&(clearTimeout(f[e]),delete f[e])
}var s=this,c=null,d=e,u=o.isXbox,p=!1,g=t.WIZARDUI,f={},v={};s.dispose=function(){p||(c&&(c.empty(),c=null),p=!0)},s.showLoading=function(){r("LoadingIndicatorControl$loading#"+i,500,function(){p||(u?g&&g.notReady&&g.notReady():d&&(d.show(),a&&(c||(c=$PageHelper.get(a.createLoading(0,a.loadingType.spinning,"25px","25px")),$PageHelper.byClassName("loadingSpinner",d[0]).append(c)),a.showLoading(c))))})},s.hideLoading=function(e){l("LoadingIndicatorControl$loading#"+i),p||(u?g&&g.ready&&g.ready({"fKeyboardEnabled":e}):d&&(d.hide(),a&&c&&a.hideLoading(c)))
},n()}var t=window,n=t.wLive,o=t.$Config.WLXAccount,a=t.$f,i=0;e.__class=!0,registerNamespace("wLive.Account.Controls"),n.Account.Controls.LoadingIndicatorControl=e}(),function(){function e(e,w,y){function A(){}function P(){var e=et&&et.pageTitle;e&&(document.title=e,st&&vt&&vt.setHeaderText&&vt.setHeaderText(e))}function $(){var e=$PageHelper.byId("bannerBackButton");if(e.length>0){var t=et&&et.showBannerBackButton;t?(e.show(),x(!0)):(e.hide(),x(!1))}}function x(e){var t=$PageHelper.byId("bannerBackButton");
t.length>0&&(e?t.removeAttr("disabled"):t.attr("disabled","disabled"))}function k(){var e=et&&et.removeLeftNav;e&&($PageHelper.byClassName("LeftNav").hide(),$PageHelper.get("body").removeClass("am_fxlnav"))}function I(){var e=et.sectionId,t=et.annotations;if(e&&t){for(var n=$PageHelper.byId(e,Z),o=0,a=t.length;a>o;o++){var i=t[o][0],r=t[o][1];i&&r&&n.attr("data-"+i,r)}}}function E(e){return ot&&ot[e]?rt[e]?rt[e]:("string"==typeof ot[e]?(rt[e]=$PageHelper.byId(ot[e],tt),s.trace("PageDialogControl.getButton ["+e+"(#"+ot[e]+")] = "+rt[e].length)):rt[e]=ot[e]?$PageHelper.get(ot[e]):$PageHelper.get(),rt[e]):$PageHelper.get()
}function S(e){x(e),e?(E("action").removeAttr("disabled"),E("alternate").removeAttr("disabled"),E("cancel").removeAttr("disabled")):(E("action").attr("disabled","disabled"),E("alternate").attr("disabled","disabled"),E("cancel").attr("disabled","disabled")),at=e}function N(e,t,n,o){x(e),L("action",t),L("cancel",n),L("alternate",o),at=e||t||n||o}function L(e,t){var n=E(e);n&&(t?n.removeAttr("disabled"):n.attr("disabled","disabled"))}function T(e){var t="action",n=$PageHelper.get(e.currentTarget).attr("id");if(n==b+ct||n==b+ct+C){for(var o=$PageHelper.byClassName("default",dt),a=o.length,i=0;a>i;i++){if($PageHelper.visible(o[i])){var r=o[i].getAttribute("id");
if(r==ot.action){t="action";break}if(r==ot.alternate){t="alternate";break}if(r==ot.cancel){t="cancel";break}if(r==ot.skip){t="skip";break}}}return F(e,t)}}function F(e,t){if(s.trace("PageDialogControl.buttonClick ["+t+"] enabled:["+at+"]"),at){var n=E(t);if(n.length>0&&"disabled"==n.attr("disabled")){return!1}var o=!1;"action"==t&&pt&&pt.onExternalConfirm?o=pt.onExternalConfirm():"cancel"==t&&pt&&pt.onExternalClose&&(o=pt.onExternalClose()),o||J.triggerHandler(c,{"actionName":t,"control":j,"viewModel":pt})}return e&&(e.preventDefault(),e.stopPropagation()),!1
}function B(e){if(ot&&ot[e]){var t=E(e);t.length>0&&(s.trace("PageDialogControl.on(Click) ["+e+"]"),t.on("click"+h+ct,function(t){return F(t,e)}))}i&&$Config.WLXAccount.isWin10InclusiveOOBE&&"cancel"===e&&(y.hasCancel?(i.showBackButton(!0),i.handleBackButton(function(){return F(null,e)})):i.showBackButton(!1))}function O(e){rt[e]&&(s.trace("PageDialogControl.clearButton ["+e+"(#"+ot[e]+")]"),rt[e].off("click"+h+ct),delete rt[e])}function D(e){if(rt[e]&&rt[e].length>0&&"string"==typeof ot[e]){var t=$PageHelper.byId(ot[e],tt);
s.assert(0!=t.length,"Html has been modified and removed the linked ["+e+"] button -- hook the onCreateContent event to alter the HTML"),s.assert(t[0]===rt[e][0],"Html has been modified and has replaced the linked ["+e+"] button -- hook the onCreateContent event to alter the HTML")}}function M(){if(B("action"),B("alternate"),B("revert"),B("cancel"),B("skip"),a&&a.$&&(a.$.on(a.next+h+ct,function(){var e="action";if(et&&et.pageNextAction&&(e=et.pageNextAction),pt&&pt.wizardUIOnNext){return void pt.wizardUIOnNext()
}var t=E(e);if(t.length>0){if("disabled"==t.attr("disabled")){return}F(null,e)}else{et&&et.pageNextAction&&F(null,e)}}),a.$.on(a.back+h+ct,function(){var e="cancel";if(et&&et.pageBackAction&&(e=et.pageBackAction),pt&&pt.wizardUIOnBack){return void pt.wizardUIOnBack()}var t=E(e);if(t.length>0){if("disabled"===t.attr("disabled")){return}F(null,e)}else{et&&et.pageBackAction&&F(null,e)}})),n.Account.DialogManager){var e=n.Account.DialogManager;e.$.on("action"+h+ct,function(){var e=et.pageNextAction||"action";F(null,e)
}),e.$.on("cancel"+h+ct,function(){var e=!1;pt&&pt.onExternalClose&&(e=pt.onExternalClose()),e||j.dispose()})}dt&&dt.on("submit"+h+ct,T),ut&&ut.on("click"+h+ct,T);var t=et.viewModel,i=n.Account.ViewModels;if(i&&t&&gt){var r,l={"trigger":function(e){J.triggerHandler(c,{"actionName":e,"control":j,"viewModel":pt})}};r="function"==typeof t?t:i[t],pt=new r(nt,et.viewModelOptions,l),n.Account.viewModelHandle=pt,o.applyBindingsWithValidation(pt,$PageHelper.byId(gt,Z)[0],{"insertMessages":!1,"messagesOnModified":!0})
}J.triggerHandler(p,{"content":tt,"control":j,"viewModel":pt})}function V(){a&&a.$&&a.$.off(h+ct),n.Account.DialogManager&&n.Account.DialogManager.$.off(h+ct),J.triggerHandler(g,{"content":tt,"control":j}),O("action"),O("alternate"),O("revert"),O("cancel"),O("skip"),dt&&dt.off("submit"+h+ct),ut&&ut.off("click"+h+ct)}function R(){if(D("action"),D("alternate"),D("revert"),D("cancel"),D("skip"),dt&&dt.length>0){var e=tt;tt!==dt&&(e=$PageHelper.byId(b+ct,tt)),s.assert(0!=e.length,"AutoForm has been removed -- hook the onCreateContent event to alter the HTML"),s.assert(dt[0]===e[0],"AutoForm has been modified and has replaced -- hook the onCreateContent event to alter the HTML")
}if(ut&&ut.length>0){var t=$PageHelper.queryAll("input[type=submit]",tt);s.assert(0!=t.length,"AutoFormSubmit button has been removed -- hook the onCreateContent event to alter the HTML"),s.assert(ut[0]===t[0],"AutoFormSubmit button has been modified and has replaced -- hook the onCreateContent event to alter the HTML")}}function _(e,t){for(var n=t.split("."),o=n.length,a=0;o>a&&null!==e&&void 0!==e;){e=e[n[a++]]}return e}function U(e,t,n){return e.indexOf(t)>-1&&(e=e.replace(t,n)),e}function W(e){return et.getViewContextTokenValue?et.getViewContextTokenValue(nt,e):_(nt,e)
}function q(e){if(!it){return!1}var t=$PageHelper.byTagName("form",e);if(t.length>0){return!1}var n=$PageHelper.byTagName("input",e);return 0==n.length?!1:!0}function X(e){if(q(e)){dt=$PageHelper.createShim("form"),dt[0].setAttribute("id",b+ct),dt[0].setAttribute("action","#"),dt[0].onsubmit="return false;",dt[0].setAttribute("novalidate","novalidate");var t=z();for(label in t){t.hasOwnProperty(label)&&dt[0].setAttribute(label,t[label])}if(dt.append(e),0===$PageHelper.queryAll("input[type=submit]",e[0]).length){var n=$PageHelper.createShim("input");
n[0].setAttribute("aria-hidden","true"),n[0].setAttribute("id",b+ct+C),n[0].setAttribute("type","submit"),n[0].setAttribute("tabindex","-1"),n[0].setAttribute("style","position: absolute; height: 0px; width: 0px; border: none; padding: 0px; min-width: 0px; min-height: 0px;"),dt.append(n)}return ut=$PageHelper.queryAll("input[type=submit]",e),dt}return e}function z(){return r.supportsUnifiedHeader?et&&et.pageTitle?{"aria-label":et.pageTitle}:{"aria-labelledby":"iPageTitle DialogUserTitle"}:{}}function G(){var e=$PageHelper.get(et.viewTemplate).clone(),t=et.viewContextTokens;
if(t&&t.length>0){for(var n=e.html(),o=0;o<t.length;o++){var a=t[o],r=W(a);void 0!==r&&null!==r&&(n=U(n,"{"+a+"}",$PageHelper.createShim("span").text(r).html()))}e.html(n)}return i&&($Config.WLXAccount.isWin10||$Config.WLXAccount.isHolo)&&i.getContext(function(t){var n=t.host?t.host.toUpperCase():"",o=n===i.Hosts.OOBE||n===i.Hosts.NthUserFirstLogon||n===i.Hosts.SSCRPINReset;$PageHelper.byClassName("icon-win-easeOfAccess",e).toggle(o)}),J.triggerHandler(f,{"content":e,"control":j}),X(e)}function Q(){et.focusErrorElemId?setTimeout(function(){$PageHelper.byId(et.focusErrorElemId,tt).first().focus(),et.focusErrorElemId=null
},10):et.focusFirstButton?setTimeout(function(){$PageHelper.queryAll("button, input[type=button]",tt).first().focus()},10):et.focusFirstInput?setTimeout(function(){var e=$PageHelper.queryAll("input,select",tt).not(":hidden").first();0==e.length&&(e=$PageHelper.queryAll("a,button,input[type=button]",tt).not(":hidden").first()),e&&e.focus()},ft?255:10):et.focusSubmit?setTimeout(function(){tt.find("input[type=submit]").not(":hidden").first().focus()},10):et.focusFirstElemId?setTimeout(function(){$PageHelper.byId(et.focusElemId,tt).first().focus()
},10):et.disableAutoFocus||setTimeout(function(){for(var e=0,t=H.length;t>e;e++){var n=$PageHelper.queryAll(H[e],tt).not(":hidden");if(n.length>0){n.first().focus();break}}},ft?255:10)}var j=this,J=j.$=$PageHelper.get(j),K=!1,Y=!1,Z=e,et=y,tt=null,nt=w,ot=y.buttons,at=!0,it=y.autoForm!==!1&&0!==y.autoForm&&"False"!==y.autoForm,rt={},lt=r.isWinWab,st=r.isWinWiz,ct=(r.isXbox,r.isWPBlue,m++),dt=null,ut=null,pt=null,gt=y.sectionId,ft=l.convergedAnimationEnabled,vt=t.WIZARDUI;j.notifyVisible=function(){pt&&pt.onNotifyVisible&&pt.onNotifyVisible()
},j.content=function(){return tt},j.show=function(){s.trace("PageDialogControl.show()"),tt||(tt=G()),Y||(Z.append(tt),Y=!0),I(),P(),$(),M(),tt.show(),lt&&($PageHelper.byTagName("form").parents("div").css("height","100%"),"undefined"!=typeof setContentWidth&&setContentWidth()),J.triggerHandler(d,{"content":tt,"control":j}),Q(),k(),R(),s.trace("PageDialogControl.~show()")},j.hide=function(){s.trace("PageDialogControl.hide()"),tt&&(tt.hide(),J.triggerHandler(u,{"content":tt,"control":j}),V(),tt.detach()),Y=!1},j.setEnabled=function(e){s.trace("PageDialogControl.setEnabled("+e+")"),S(e)
},j.setEnabledStateForEachButton=function(e,t,n,o){s.trace("PageDialogControl.setEnableStateForEachButton("+e+", "+t+", "+n+", "+o+")"),N(e,t,n,o)},j.getButton=E,j.dispose=function(){s.trace("PageDialogControl.dispose()"),K||(J.triggerHandler(v,{"control":j}),V(),tt&&(tt.empty(),Y&&tt.remove()),tt=null,K=!0,j.$=null),j=null,J=null,ot=null,rt=null,Z=null,et=null,w=null,y=null},A()}var t=window,n=t.wLive,o=t.ko,a=n.Account.PageEvents,i=t.MSA&&t.MSA.CXH,r=t.$Config.WLXAccount,l=n.Account.AnimationHelper,s=t.$Debug,c="onAction",d="onShow",u="onHide",p="onSetupEvents",g="onRemoveEvents",f="onCreateContent",v="onDispose",m=0,h=".pagedialog",b="pageDialogForm_",C="_submit",H=["[autofocus]","[autofocus=autofocus]","[autofocus=true]","input","button","a","select","textarea"];
e.prototype.events={"action":c,"createContent":f,"show":d,"hide":u,"setupEvents":p,"removeEvents":g,"dispose":v},e.__class=!0,registerNamespace("wLive.Account.Controls"),n.Account.Controls.PageDialogControl=e}(),function(){function e(e,A,P){function $(){}function x(e){var t,n=J[e];return t=n.template?$PageHelper.get(n.template):P.defaultTemplate?$PageHelper.get(P.defaultTemplate):$PageHelper.createShim("div"),t.hide(),t}function k(e,t){var n,o=J[t];return new(n="function"==typeof o.control?o.control:a[o.control])(e,j,o.options)
}function I(e,t){r.trace("FlowController.notifyVisible ["+t+"]"),!U&&e&&e[h]&&e[h](),S(e,!0),_.triggerHandler(s,{"controller":R,"control":e,"state":t,"viewContext":j})}function E(e,t,n,o){if(o[m]&&!o[m](e)){return null}if("function"==typeof n){return n()}if(Y[b]){var a=Y[b](t,n,j,e);if(a){if($PageHelper.isArray(n)){for(var i=0;i<n.length;i++){if(n[i]===a){return a}}}else{if(a===n){return a}}}return null}return n}function S(e,t){e&&e[v]&&e[v](t)}function N(e,a,i,l,s,c,d){if(!U&&X===e){W.append(e),G=$PageHelper.get(a),r.trace("Hooking control events for ["+i+"]");
var u=a.events;for(var p in u){var f=u[p];G.on(f,{"eventName":f,"state":i,"control":a},M)}G.on(a.events.action,{"state":i,"control":a},V),Q=e,e.show(),a.show();var v=function(){if(e.show(),z===a&&I(a,i),l.pageId){var o=l.netId?l.netId:null,r={"pageId":l.pageId,"userAction":l.userAction,"netId":o};$ReportEvent.SetCustomPageLoadCompletedTime((new Date).getTime()),$ReportEvent.PageLoadCompleted(),$ReportEvent.Fire(r),t.$Config.hpgid=l.pageId,$Config.WLXAccount.signup&&$Config.WLXAccount.signup.page&&$Config.WLXAccount.signup.page.isDfpEnabled&&!y&&(n.Account.Page.AttachDfpIframe(),y=!0)
}};if(s){var m=l.options&&1===l.options.showIdentityBanner,h={"animate":d,"show":m};c?o.enterContentOnBack(e,v,h):o.enterContentOnNext(e,v,h)}else{v()}_.triggerHandler(g,{"controller":R,"activeState":i,"control":a,"container":e,"viewContext":j})}}function L(){Z=[]}function T(e,t){if(!e.skipBackStack){if(Z.length>0&&Z[0]!=t){for(var n=0;n<Z.length;n++){if(Z[n]==t){Z=Z.slice(0,n);break}}}Z.push(t)}}function F(e){if(Z.length>0){for(var t=Z.length-1;t>=0;t--){if(Z[t]==e){Z=Z.slice(0,t);break}}}}function B(e,t){if(Z.length>0){r.trace("FlowController.getBackState("+e+", "+t+") -- "+Z);
for(var n=Z.length-1;n>=0;n--){var o=Z[n];if(o!=e&&o){if($PageHelper.isArray(t)){for(var a=0;a<t.length;a++){if(t[a]==o){return o}}}else{if(o==t){return o}}}}}return null}function O(e,n,a){if(!U){if(r.trace("FlowController.showControl("+e+")"),q!=e&&J[e]){r.trace("New State ["+e+"] from ["+q+"]"),_.triggerHandler(p,{"control":R,"activeState":q,"newState":e,"viewContext":j});var s=J[e],d=s.url,g=s.target,f=s.cancelUrl,v=s.triggerAction,m=t.$Telemetry;if(m){if(q&&q!==l&&J[q]&&J[q].pageId){var h=J[q];m.set(C,h.pageId&&h.pageId.toString(),!0),(d||s.pageId&&s.pageId!=h.pageId)&&(d?m.set(w,d):m.set(H,s.pageId&&s.pageId.toString(),!0),m.post(!0))
}else{s.pageId&&m.set(C,s.pageId&&s.pageId.toString(),!0)}}if(d){return r.trace("Navigate to ["+d+"]"),_.triggerHandler(u,{"control":R,"url":d,"viewContext":j}),void(f?((et||tt)&&i?i.openExternalWebBrowser(d):g&&$Utility.navigateTo(d,g),$Utility.navigateTo(f)):$Utility.navigateTo(d))}if(v){return r.trace("Trigger action ["+v+"]"),void _.triggerHandler(c,{"actionName":v,"control":R})}var b=X,y=z,A=G,P=q,$=x(e),I=k($,e);if(X=$,z=I,G=null,A&&(r.trace("Clearing action event for ["+P+"]"),A.off(y.events.action,V)),y&&y.prepareDispose&&y.prepareDispose(),q=e,s.clearBackStack&&L(),T(s,q),J.netId&&(s.netId=J.netId),b&&Q===b){var E=J[P].options.showIdentityBanner!==s.options.showIdentityBanner,F=function(){if(b.hide(),y){y.hide&&y.hide(),r.trace("Clearing control hooked events ["+P+"]");
var t=$PageHelper.get(y);for(var n in I.events){t.off(n,M)}t=null,y.dispose(),delete y}b.empty(),b.remove(),b=null,delete b,N($,I,e,s,!0,a,E)},B=J[P].options&&1===J[P].options.showIdentityBanner,O={"animate":E,"show":B};a?o.exitContentOnBack(b,F,O):o.exitContentOnNext(b,F,O)}else{var D=!0;n&&K.animateInitial===!1&&(D=!1),N($,I,e,s,D,a,n)}m&&m.applyClientEventBindings($[0])}else{r.assert(J[e],"Undefined state ["+e+"] -- re-enabling existing control"),q==e&&r.trace("Same state re-enabling the control ["+e+"]"),S(z,!0)
}}}function D(e,t){return{"controller":R,"state":e.state,"control":e.control,"controlData":t,"viewContext":j}}function M(e,t){var n=e.data;r.trace("FlowController.handleControlEvent ["+n.eventName+"] for ["+n.state+"]");var o=D(n,t);return _.triggerHandler(n.eventName+"$Control",o),!0}function V(e,t){var n=t.actionName,o=t.control,a=e.data,i=a.state,l=J[i].actions,s=l[n],c=!1;if(("cancel"==n||"backStack"==n)&&(c=!0),r.trace("FlowController.processActionEvent["+n+"] for ["+i+"]"),r.assert(i==q,"processAction state mismatch ev:["+i+"] act:["+q+"]"),i==q){var d=!1;
if("backStack"==n){var u=B(i,s);u&&(s=u,d=!0)}s=E(n,i,s,o);var p=s;if(s&&$PageHelper.isArray(s)&&(p=s[0]),r.trace("FlowController.processActionEvent newState ["+p+"]"),p){if(J[p]){return d&&F(p),S(o,!1),O(p,!1,c),!0}r.fail("Invalid State ["+p+"] from ["+i+"] action ["+n+"]")}}return O(q,!1,c),!1}var R=this,_=R.$=$PageHelper.get(R),U=!1,W=$PageHelper.get(e),q=l,X=null,z=null,G=null,Q=null,j=A,J=P.viewDefs,K=P,Y=P.callbacks||{},Z=[],et=t.$Config.WLXAccount.isWin10,tt=t.$Config.WLXAccount.isHolo;R.show=function(e){O(e,!0),_.triggerHandler(d,{"control":R,"viewContext":j})
},R.setStateChangeFunc=function(e){Y[b]=e},R.dispose=function(){if(!U){if(q=l,z){if(null!=G){r.trace("Clearing control events ["+q+"]"),G.off(z.events.action,V);for(var e in z.events){G.off(e,M)}G=null}z.dispose()}z=null,X&&X.empty(),X=null,_.triggerHandler(f,{"control":R,"viewContext":j}),U=!0,R.$=null}_=null,R=null,U=!0,W&&W.empty(),W=null,j=null,J=null,K=null},$()}var t=window,n=t.wLive,o=n.Account.AnimationHelper,a=n.Account.Controls,i=t.MSA&&t.MSA.CXH,r=t.$Debug,l="none",s="onControlVisible",c="onAction",d="onShow",u="onNavigate",p="onStateChanging",g="onStateChanged",f="onDispose",v="setEnabled",m="validate",h="notifyVisible",b="validateStateChange",C="ViewID",H="NextViewID",w="OutboundTargetUrl",y=!1;
e.prototype.events={"action":c,"show":d,"stateChanged":g,"stateChanging":p,"controlVisible":s,"dispose":f},e.__class=!0,registerNamespace("wLive.Account.Controls"),n.Account.Controls.FlowController=e}(),function(){function e(e,l){function s(){if(v&&m&&m.length>0){if(v.hasClass(t)){var e=n+H;v.on("input"+e,g).on("keypress"+e,g).on("keyup"+e,g).on("paste"+e,p).on("contextmenu"+e,g),m.on("click"+e,u)}g()}}function c(){if(!C){var e=n+H;m&&m.off(e),v&&v.off(e),v=null,m=null,h=null,b=null,f=null,C=!0}}function d(e){!C&&m&&m.length>0&&(null==b||b!=e)&&(b=e,e?m.show():m.hide(),h[a]&&h[a](e,h.context))
}function u(e){C||(3==e.which?d(!1):setTimeout(function(){!C&&v&&(v.focus(),h[i]&&h[i](v,h.context))},0))}function p(e){C||setTimeout(function(){C||g(e),e=null},0)}function g(){!C&&v&&d(!v.val())}var f=this,v=$PageHelper.get(e),m=v.next(o),h=l||{},b=null,C=!1,H=r++;f.update=d,f.dispose=c,s()}var t="placeholder",n=".placeholder",o=".placeholder",a="onVisible",i="onFocus",r=0;registerNamespace("wLive.Account.Field"),wLive.Account.Field.PlaceholderControl=e}(),function(){function e(e,t,n){function i(e){for(var t=0;t<a.length;t++){if(e==a[t]){return!0
}}return!1}function r(e){var t=c.val(),n=t.length;if(n>s&&(c.value=t.substring(0,s)),n>=s&&!i(e.which)&&e.preventDefault(),d){var o=Math.max(s-c.val().length,0);d.text(o)}}var l=this,s=e,c=t,d=n;s>0&&(c.attr("maxlength",s),c.bind("keypress"+o,r),c.bind("keydown"+o,r),c.bind("keyup"+o,r)),l.dispose=function(){c.unbind(o),c=null,d=null}}var t=window,n=t.wLive,o=".enforceMaxLength",a=[8,9,16,17,18,19,20,27,33,34,35,36,37,38,39,40,45,46,91,92,93,144,145,112,113,114,115,116,117,118,119,120,121,122,123];registerNamespace("wLive.Account.Field"),n.Account.Field.MaxLengthEnforcer=e
}(),function(){function e(e,t,n){function o(){}var a=this,i=n,r=t,l=r.data,s=i.params;a.show=function(){for(var t=$PageHelper.get(i.viewTemplate).clone(),n=i.formId,o=$PageHelper.byId(n,t),a=0,r=s.length;r>a;a++){var c=s[a];$PageHelper.byId(c,o).val(l[c])}e.append(t),document.forms[n].submit()},o()}var t=window,n=t.wLive,o="onShow";e.prototype.events={"show":o},e.__class=!0,registerNamespace("wLive.Account.Controls"),n.Account.Controls.RedirectionControl=e}(),function(){function e(e,n,o){function l(){}function w(e){if(e&&H[e]){return GetString("live.accounts.strings."+H[e])
}var t=GetString(h+e);return t||(t=GetString("live.accounts.strings."+e)),t||(t=GetString("live.accounts.strings."+b)),t}function y(){return{"control":S,"viewContext":F,"pollAttempts":G,"numErrors":z}}function A(e){if(!L){j&&(clearTimeout(j),j=null);var t=(new Date).getTime();if(z>=B||t>Q){X&&X.hideLoading(),N.triggerHandler(u,y())}else{if(e){var n=y();n.sendPollingRequest=!0,N.triggerHandler(s,n),n.sendPollingRequest&&(j=setTimeout(x,M))}else{D?j=setTimeout(x,M):(X&&X.hideLoading(),N.triggerHandler(d,y()))}}}}function P(){if(!L){var e=0,t=0;
null!=K&&(e=K.height(),t=K.width()),2==e?(X&&X.hideLoading(),1==t?N.triggerHandler(p,y()):N.triggerHandler(g,y())):(1!=t&&z++,A(!1)),null!=K&&(K.empty(),K.remove(),K=null)}}function $(){L||(z++,A(!1),null!=K&&(K.empty(),K.remove(),K=null))}function x(){if(!L){j=null;var e=(new Date).getTime();null!=K&&(K.empty(),K=null),K=$PageHelper.createShim("img").attr({"id":"iSessionPollingImg","style":"display: none"}),K.load(P),K.error($);var t="?slk";V.indexOf("?")>-1&&(t="&slk="),K.attr("src",V+t+encodeURIComponent(J)+"&pa="+encodeURIComponent(e)+(q?"&slkt=RNGCVer":"")),$PageHelper.queryAll("body").append(K),G++,N.triggerHandler(c,y())
}}function k(e){L||(J=e.sessionLookupKey,F&&(F.sessionLookupKey=J),N.triggerHandler(f,y()),A(!0))}function I(e){if(!L){if(J=null,F&&delete F.sessionLookupKey,e.error&&e.error.code==C){return void N.triggerHandler(p,y())}F.pollingError=errorMessage=w(String(e.error.code)),N.triggerHandler(v,y()),_&&A(!0)}}function E(){if(!L){var n=(new Date).getTime();if(Q=n+O,z=0,G=0,U){var o=$PageHelper.byClassName("loadingArea",e);0==o.length&&(o=$PageHelper.byClassName("waitingArea",e)),X=new r.LoadingIndicatorControl(o),X.showLoading()
}if(W){var a={"channel":"PushNotifications","purpose":R};t.$DataRequest.Json(null,i.sendOtt,a,k,I,1e4)}else{A(!0)}}}var S=this,N=S.$=$PageHelper.get(S),L=!1,T=o,F=n||{},B=T.maxErrors||a.polling.maxErrors,O=T.timeout||a.polling.timeout,D=void 0!==a.polling.enabled?a.polling.enabled:!0,M=D?T.pollInterval||a.polling.interval:0,V=T.approvalUrl||a.url,R=T.ottPurpose||a.ottPurpose,_=void 0!==T.pollOnSendError?T.pollOnSendError:!0,U=void 0!==T.showLoading?T.showLoading:!0,W=void 0!==T.sendNotification?T.sendNotification:!0,q=T.isRngc,X=null,z=0,G=0,Q=null,j=null,J=a.lookupKey,K=null;
S.forcePollRequest=function(){A(!0)},S.show=function(){E()},S.dispose=function(){if(!L){if(N.triggerHandler(m,y()),j&&(clearTimeout(j),j=null),X&&X.dispose(),X=null,null!=K&&(K.empty(),K.remove(),K=null),S&&S.$){for(var e in S.events){S.$.off(e)}N=S.$=null}S=null,T=null,F=null,B=null,O=null,D=null,M=null,V=null,R=null,_=!1,U=!1,Q=null,J=null,L=!0}},l()}var t=window,n=t.wLive,o=(n.Core,t.$Config.WLXAccount),a=o.sessionApproval,i=o.urls.dataRequest,r=n.Account.Controls,l="onShow",s="onStartPolling",c="onPolling",d="onPending",u="onTimeout",p="onApproved",g="onDenied",f="onSendSuccess",v="onSendError",m="onDisposing",h="live.accounts.strings.error_",b="pollingdefaulterror",C="1306",H={"errorFieldRequired":"error_1018","errorEmailInvalidFormat":"error_1035","errorEmailExists":"error_1287"};
e.prototype.events={"show":l,"startPolling":s,"polling":c,"pending":d,"timeout":u,"approved":p,"denied":g,"sendSuccess":f,"sendError":v,"disposing":m},e.__class=!0,registerNamespace("wLive.Account.Controls"),n.Account.Controls.SessionPolling=e}(),function(e){var t;!function(e){var t;!function(e){e.ActionNames={"Action":"action","Back":"back","Cancel":"cancel","Alternate":"alternate"},e.ErrorCodes={"Default":"Error_1086","IncorrectPassword":"1002"}}(t=e.Constants||(e.Constants={}))}(t=e.Account||(e.Account={}))
}(wLive||(wLive={})),function(){function e(e,t){if(e){if(t){var o=n.Account.viewModelHandle;if(o&&o.validationOrder){var a=-1!==$PageHelper.indexOf(e,o.validationOrder),i=a+1,r=o.validationOrder.length===i;if(r){e.focused&&e.focused(!0)}else{if(o.validationOrder.length>i){var l=o.validationOrder[i];l&&l.focused&&(e.focused&&e.focused(!1),l.focused(!0))}}}}else{e.focused&&e.focused(!0)}}}var t=window,n=t.wLive;registerNamespace("wLive.Account.Extensions.Utils"),n.Account.Extensions.Utils.setFocusOnObservable=e
}(),$Do.when("jQuery",function(){var e=(window,".placeholder"),t="placement",n={"top":"top","left":$B.ltr?"left":"right","right":$B.ltr?"right":"left","bottom":"bottom"},o={"GamePadA":195};$Do.when("knockout",function(){ko.bindingHandlers.autoSubmit={"update":function(e,t){var n=t(),o=ko.unwrap(n);o&&(ko.isObservable(n)&&n(!1),$PageHelper.get(e).submit())}},ko.bindingHandlers.errorMessage={"init":function(){return{"controlsDescendantBindings":!0}},"update":function(e,t,n,o,a){{var i=null,r=t();ko.utils.unwrapObservable(r)
}if(r.isValid()||r.suppressClientErrors&&r.suppressClientErrors()?r.isModified()||(i=r.serverError||null):i=r.error,ko.utils.setHtml(e,i),n.has("childBindings")){var l=n.get("childBindings")||{};for(var s in l){var c=document.getElementById(s);c&&ko.applyBindingsToNode(c,l[s],a)}ko.applyBindingsToDescendants(a,e)}}},ko.bindingHandlers.validatorError={"init":function(){return{"controlsDescendantBindings":!0}},"update":function(e,t,n,o,a){{var i=null,r=t();ko.utils.unwrapObservable(r)}if(r.isModified()&&!r.isValid()&&(i=r.error),!r.isModified()&&r.serverError&&(i=r.serverError),ko.utils.setHtml(e,i),n.has("childBindings")){var l=n.get("childBindings")||{};
for(var s in l){var c=document.getElementById(s);c&&c.setAttribute("data-bind",l[s])}ko.applyBindingsToDescendants(a,e)}}},ko.bindingHandlers.hasFocusSelect={"init":function(e,t,n){ko.bindingHandlers.hasfocus.init(e,t,n)},"update":function(e,t){ko.bindingHandlers.hasfocus.update(e,t);var n=t(),o=ko.utils.unwrapObservable(n);o&&$PageHelper.get(e).select()}},ko.bindingHandlers.setFocus={"update":function(e,t){var n=t(),o=ko.utils.unwrapObservable(n);o&&$PageHelper.get(e).focus()}},ko.bindingHandlers.tooltip={"init":function(e,o){if(!($B&&$B.IE&&$B.V&&$B.V<=8)){var a=o(),i=ko.utils.unwrapObservable(a),r=$PageHelper.get(e),l=$PageHelper.get(window),s=".tooltip";
if(i&&i.target){var c=$PageHelper.queryAll(i.target);c&&c.length>0&&(r.on("blur"+s,function(){$PageHelper.hasFocus(c)||c.tooltip&&c.tooltip("hide")}),r.on("focus"+s,function(){c.tooltip&&c.tooltip("show")})),l.on("resize",function(){$PageHelper.hasFocus(r)&&c.tooltip&&(c.tooltip("hide"),c.tooltip("show"))})}else{r.on("show.bs.tooltip",function(){$PageHelper.byClassName("tooltip").not(this).hide()});var d={};d.animation=!1;var u=i&&i[t]&&n[i[t]];d[t]=u||n.right,d.container="#maincontent",d.viewport="#maincontent",i&&i.html&&(d.html=!0,d.delay={"show":150,"hide":100}),i&&i.setup?(d.trigger="manual",i.setup()):d.trigger="focus",i&&i.dynamic&&r.on("change"+s,function(){r.tooltip("hide"),r.tooltip("show")
}),i&&i.hover&&(r.on("mouseover"+s,function(){r.tooltip("show")}),r.on("mouseout"+s,function(){r.tooltip("hide")})),i&&i.click&&(r.on("click"+s,function(){r.tooltip("show")}),r.on("focus"+s,function(){r.tooltip("show")}),r.on("blur"+s,function(){r.tooltip("hide")})),r.tooltip(d),l.on("resize",function(){r.is(":focus")&&(r.tooltip("hide"),r.tooltip("show"))})}ko.utils.domNodeDisposal.addDisposeCallback(e,function(){l.off("resize"),r.off(s),l=null,r=null})}}},ko.bindingHandlers.inputWithPlaceholder={"init":function(t,n,o){ko.bindingHandlers.textInput.init(t,n,o);
var a=".placeholder",i=$PageHelper.get(t),r=i.next(e);r.on("click"+a,function(){setTimeout(function(){i.focus()},0)}),ko.utils.domNodeDisposal.addDisposeCallback(t,function(){i=null,r.off(a),r=null})},"update":function(t,n,o){var a=ko.bindingHandlers.textInput.update;a&&a();var i=n(),r=ko.utils.unwrapObservable(i),l=$PageHelper.get(t).next(e);l.length>0&&ko.bindingHandlers.visible.update(l[0],function(){var e=o.get("inlineLabelId");if(e){var t=$PageHelper.byId(e);r?t.css("opacity",1):t.css("opacity",0)}return!r
})}},ko.bindingHandlers.htmlWithBindings={"init":function(){return{"controlsDescendantBindings":!0}},"update":function(e,t,n,o,a){ko.utils.setHtml(e,t());var i=n.get("childBindings");if(i){for(var r in i){var l=document.getElementById(r);l&&ko.applyBindingsToNode(l,i[r],a)}}ko.applyBindingsToDescendants(a,e)}},ko.bindingHandlers.moveOffScreen={"update":function(e,t){var n=ko.unwrap(t());ko.bindingHandlers.css.update(e,function(){return{"moveOffScreen":n}}),ko.bindingHandlers.attr.update(e,function(){return{"tabindex":n?-1:0,"aria-hidden":n}
})}},ko.bindingHandlers.ariaDescribedBy={"update":function(e,t){ko.bindingHandlers.attr.update(e,function(){return{"aria-describedby":t()}})}},ko.bindingHandlers.ariaLabel={"update":function(e,t){ko.bindingHandlers.attr.update(e,function(){return{"aria-label":t()}})}},ko.bindingHandlers.checkedEx={"init":function(e,t,n){ko.bindingHandlers.checked.init(e,t,n);var a=t();ko.utils.registerEventHandler(e,"keydown",function(t){var n=t&&(t.which||t.keyCode);n==o.GamePadA&&a(!e.checked)})}}})}),function(e){$Do.when("jQuery",function(){function t(e,t){return!e||!Boolean(e.match(t))
}function n(e,t,n){for(var o=!0,a=0;a<t.length&&(o=Boolean(e.match(t[a])),!(!n&&o||n&&!o));a++){}return o}function o(e,t,n){return n&&(e=e.toLowerCase(),t=t.toLowerCase()),0===e.indexOf(t)}function a(e,t,n){return n&&(e=e.toLowerCase(),t=t.toLowerCase()),e.lastIndexOf(t)+t.length===e.length}var i=e.wLive,r=(i.Core,i.Account),l=r.Util||{},s=e.$Config.WLXAccount,c=s.signup,d=r.FieldHelper,u=r.Extensions.Utils,p="newpwd";$Do.when("knockout",function(){var s=e.ko;$PageHelper.extend(s.validation.rules,{"birthdatePartRequired":{"validator":function(e){var t="",n="",o="",a=e.split(":");
return 3===a.length&&(t=a[0],n=a[1],o=a[2]),Boolean(t&&n&&o)},"message":""},"birthdateValid":{"validator":function(e){var t=new Date,n="",o="",a="",i=e.split(":");3===i.length&&(n=i[0],o=i[1],a=i[2]);var r=c&&"undefined"!=typeof c.minBirthYear&&"undefined"!=typeof c.maxBirthYear,l=parseInt(a,10),s=parseInt(o,10)-1,d=parseInt(n,10),u=new Date(l,s,d);return!(u>t||0/0===l||0/0===s||0/0===d||d!==u.getDate()||s!==u.getMonth()||l!==u.getFullYear()||r&&(l<c.minBirthYear||l>c.maxBirthYear))},"message":""},"pwdContainsMemberName":{"validator":function(e){var t=c.viewContext&&c.viewContext.data&&c.viewContext.data.input?c.viewContext.data.input.memberNameInput:"";
return e&&t&&0!==t.length?-1===e.toLowerCase().indexOf(t.toLowerCase().split("@")[0]):!0},"message":""},"pwdComplexity":{"validator":function(e){for(var t=[/[\x21-\x2F\x3A-\x40\x5B-\x60\x7B-\x7E]+/,/[\x30-\x39]+/,/[\x41-\x5A]+/,/[\x61-\x7A]+/],n=2,o=0,a=0,i=t.length;i>a;a++){if(e.match(t[a])&&o++,o>=n){return!0}}return!1},"message":""},"strongPwdComplexity":{"validator":function(e){for(var t=[/[\x21-\x2F\x3A-\x40\x5B-\x60\x7B-\x7E]+/,/[\x30-\x39]+/,/[\x41-\x5A]+/,/[\x61-\x7A]+/],n=3,o=0,a=0,i=t.length;i>a;a++){if(e.match(t[a])&&o++,o>=n){return!0
}}return!1},"message":""},"notMatchingPattern":{"validator":function(e,n){return t(e,n)},"message":""},"allPatterns":{"validator":function(e,t){return n(e,t,!0)},"message":""},"onePattern":{"validator":function(e,t){return n(e,t,!1)},"message":""},"userNamePattern":{"validator":function(e,t){if(!e||0===e.length||-1===e.indexOf("@")){return!1}var o=e.split("@");return 2!==o.length?!1:n(o[0],t,!1)}},"userNameRequired":{"validator":function(e){if(!e||0===e.length||-1===e.indexOf("@")){return!1}var t=e.split("@");
return 2!==t.length?!1:t[0].trim().length>0}},"liveMemberNameValid":{"validator":function(e,t){var o=t.domains,a=t.patterns;return o&&0!==o.length&&d.getMemberNameType(e,o)===d.memberNameTypes.Live?n(e.split("@")[0],a,!0):!0}},"proofClearPortionMatchEmail":{"validator":function(e,t){if(e){var i=o(e,t.clearPortion(),!0),r=t.domainPortion(),l=t.patterns,s=t.allowZero;return s&&"0"===String(e)?!0:e.indexOf("@")>=0?i&&a(e,r,!0)&&n(e,l,!0):i&&n(e+r,l,!0)}return!1}},"proofClearPortionMatchPhone":{"validator":function(e,t){return t.allowZero&&"0"===String(e)?!0:Boolean(e&&e.length===t.matchDigits&&e.match(/^\d+$/)&&a(e,t.clearPortion(),!0))
}},"memberNameValidForFl":{"validator":function(e,t){var n=t.fl,o=d.getMemberNameType(e,t.domains);return"EASI"===n&&o!==d.memberNameTypes.EASI?!1:"Live"===n&&o!==d.memberNameTypes.Live?!1:"Phone"===n&&o!==d.memberNameTypes.Phone?!1:!0}},"hipValidation":{"validator":function(t){var n=e.HIPAMFE;return n&&n.done?($PageHelper.queryAll("#hipContent .hiddenHipInputText").val(t),i.Account&&i.Account.viewModelHandle&&i.Account.viewModelHandle.hip&&i.Account.viewModelHandle.hip.serverError&&""===i.Account.viewModelHandle.hip()?(this.message=i.Account.viewModelHandle.hip.serverError,!1):(n.clientValidation(),n.setError(),this.message=n.getError(),""===n.getError())):!0
}},"bannedPwd":{"async":!0,"validator":function(t,n,o){var a=l.FullScreenSpinner,i={"uaid":e.$Config.uaid};i.cipherValue=Encrypt("","",p,t),i.ski=n.ski,i.password=t,a&&a.show(),e.$DataRequest.Json(null,n.url,i,function(e){a&&a.hide(e.isBanned),o(!e.isBanned),u.setFocusOnObservable(n.observable,!e.isBanned)},function(){a&&a.hide(!1),o(!0),u.setFocusOnObservable(n.observable,!0)})},"message":""},"checkAvailable":{"async":!0,"validator":function(t,n,o){var a={"signInName":t,"uaid":e.$Config.uaid};n.dft&&(a.dft=n.dft),n.includeSuggestions&&(a.includeSuggestions=n.includeSuggestions);
{var i="Account_CheckAvailPage",s=l.MarchingAnts,d=l.FullScreenSpinner;r.SignupHelper}d&&d.show(),s&&s.showLightboxProgress(),e.$DataRequest.Json(null,n.url,a,function(a){try{var r={},l=e.performance&&e.performance.now?e.performance.now():(new Date).getTime();r.pageId=i,r.duration=Math.round(l-checkAvailableNamesApiStartTime),r.skipClientCall=!0,$ReportEvent.Action(r)}catch(p){}var g=!a||a.isAvailable,f=a&&a.type,v=a&&a.suggestions||[],m=v.length>0,h=a&&a.isProof,b=a&&a.possibleEviction,C=a&&a.nopaAllowed,H=n.getResult&&n.getResult(0,t,g,f,m,h,b,C);
s&&s.hideLightboxProgress(),d&&d.hide(H&&!H.isValid||!g),n.getSuggestedMemberNames&&n.getSuggestedMemberNames(v),n.setSuccessMessage&&g&&n.setSuccessMessage(f,t),c.viewContext&&c.viewContext.data&&c.viewContext.data.reporting&&(c.viewContext.data.reporting.memberNameChangeCount++,g?c.viewContext.data.reporting.memberNameAvailableCount++:c.viewContext.data.reporting.memberNameUnavailableCount++),o(H?H:g),u.setFocusOnObservable(n.observable,g&&1===$B.IE)},function(a){var r=a&&a.error;try{var l={},p=e.performance&&e.performance.now?e.performance.now():(new Date).getTime();
l.pageId=i,l.duration=Math.round(p-checkAvailableNamesApiStartTime),l.errorCode=r?a.error.code:"",l.skipClientCall=!0,$ReportEvent.Action(l)}catch(g){}var f=a&&a.suggestions||[],v=f.length>0,m=n.getResult&&n.getResult(r&&a.error.code,t,void 0,void 0,v);s&&s.hideLightboxProgress(),d&&d.hide(!0),n.getSuggestedMemberNames&&n.getSuggestedMemberNames(f),c.viewContext&&c.viewContext.data&&c.viewContext.data.reporting&&(c.viewContext.data.reporting.memberNameChangeCount++,c.viewContext.data.reporting.memberNameUnavailableCount++),o(m?m:!1),u.setFocusOnObservable(n.observable,!0)
},null,null,null,null,!0),checkAvailableNamesApiStartTime=e.performance&&e.performance.now?e.performance.now():(new Date).getTime()},"message":""},"getPhoneDetails":{"async":!0,"validator":function(t,n,o){function a(e){if(!e.phoneDetails||e.phoneDetails.length<=0){o(!1)}else{var t=e.phoneDetails[0];n.phoneDetails&&n.phoneDetails(t),o(t.IsValid===!0)}}function i(e){o(!!n.onError),n.onError&&n.onError(e)}var r={"phone":[].concat(t),"uaid":e.$Config.uaid};n.country&&(r.country=[].concat(n.country())),e.$DataRequest.Json(null,n.url,r,a,i)
}}}),s.validation.registerExtenders()})})}(window);