9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{1512914c-2821-4fd8-a5ee-8f2853b3cb7f}
0
1726668687351014
1726668687351432
1726668687282585
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{c99e3a07-6a4b-4168-b823-b31cdca68248}
0
1726669101641946
1726669102733022
1726669100746580
1
true
#

https://forum.zorin.com/
https://forum.zorin.com/service-worker.js
false
{961cd757-9db0-445d-8495-b4ab24b713b9}
0
1726669617200782
1726669617201174
1726669617149396
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?presdv2=1&timezoneoffsetscache=1
true
{6aa67010-340a-47db-a373-0fc88b99b3dc}
0
1726672036461559
1726672036468038
1726672036309720
0
true
#
