[Data Source]
DisplayName=leandrogabrielsrosa@gmail.com
Enabled=true
Parent=fb68cc6d94008e54f735f12cdafd52a3b28f98b7

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=954100ae01983f28c56462e0c15bbe6f077af31d
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=leandrogabrielsrosa@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
